// Dogfooding the embedding FFI: the compiler itself JIT-compiles this AIPL
// function and calls it for integer arithmetic during code generation (struct
// field offsets and composite sizes). It's deliberately trivial — the point is
// that an AIPL function is exercised regularly as part of compiling.
import { wrapping_add as +, -, == } from builtins;

pub fn add(a: i64, b: i64) -> i64 {
    a + b
}.doc("Returns the sum `a + b` (wrapping on overflow).").test({
    assert(add(2, 3) == 5);
    assert(add(0, 0) == 0);
    assert(add(-1, 1) == 0);
    assert(add(-7, -8) == -15);
    // The compiler calls this with layout offsets/sizes — exercise that shape.
    assert(add(8, 8) == 16);
    assert(add(0, 24) == 24);
})
--- performance ---
allocations: 0
deallocations: 0
reallocations: 0
bytes allocated: 0
instructions executed: 98
binary size: 2368
--- monomorphizations ---
add
main
