; dogfood-ir v1
; Checked-in Cranelift IR for AIPL the compiler dogfoods (see from_artifact).
; DO NOT EDIT BY HAND. Regenerate:
;   cargo test --test dogfood_ir -- --ignored fill_dogfood_ir
; entry assert_loc 0 str Span -> str
; struct Span 16 start@0:i64 end@8:i64
; import 2 aipl_str_slice
; import 3 aipl_inc
; import 4 aipl_trim
; import 6 aipl_concat
; import 7 aipl_dec
; import 8 aipl_array_dec
; import 9 aipl_str_split
; import 10 aipl_arr_inc
; import 11 aipl_i64_len
; import 12 aipl_str_alloc
; import 13 aipl_write_i64

; assert_loc
function u0:0(i64, i64) -> i64 apple_aarch64 {
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64) apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) -> i64 apple_aarch64
    sig4 = (i64) -> i64 apple_aarch64
    sig5 = (i64, i64) -> i64 apple_aarch64
    sig6 = (i64, i64) -> i64 apple_aarch64
    sig7 = (i64, i64) -> i64 apple_aarch64
    sig8 = (i64, i64) -> i64 apple_aarch64
    sig9 = (i64) apple_aarch64
    sig10 = (i64) apple_aarch64
    fn0 = u0:2 sig0  ; aipl_str_slice
    fn1 = u0:3 sig1  ; aipl_inc
    fn2 = colocated u0:1 sig2  ; __m1__lines
    fn3 = u0:4 sig3  ; aipl_trim
    fn4 = colocated u0:5 sig4  ; __to_str_0
    fn5 = u0:6 sig5  ; aipl_concat
    fn6 = u0:6 sig6  ; aipl_concat
    fn7 = u0:6 sig7  ; aipl_concat
    fn8 = u0:6 sig8  ; aipl_concat
    fn9 = u0:7 sig9  ; aipl_dec
    fn10 = u0:8 sig10  ; aipl_array_dec

block0(v0: i64, v1: i64):
    v2 = iconst.i64 0
    v3 = load.i64 notrap aligned v1
    v4 = call fn0(v0, v2, v3)  ; v2 = 0
    call fn1(v4)
    v5 = call fn2(v4)
    v6 = band_imm v5, -4
    v7 = load.i64 notrap aligned v6
    v8 = load.i64 notrap aligned v1
    v9 = load.i64 notrap aligned v1+8
    v10 = call fn0(v0, v8, v9)
    call fn1(v10)
    v11 = call fn3(v10)
    v12 = iconst.i64 0x003a_7475_706e_6919
    v13 = call fn4(v7)
    call fn1(v12)  ; v12 = 0x003a_7475_706e_6919
    call fn1(v13)
    v14 = call fn5(v12, v13)  ; v12 = 0x003a_7475_706e_6919
    v15 = iconst.i64 0x0020_3a09
    call fn1(v15)  ; v15 = 0x0020_3a09
    call fn1(v11)
    v16 = call fn6(v15, v11)  ; v15 = 0x0020_3a09
    v17 = iconst.i64 1
    call fn1(v16)
    call fn1(v17)  ; v17 = 1
    v18 = call fn7(v16, v17)  ; v17 = 1
    call fn1(v14)
    call fn1(v18)
    v19 = call fn8(v14, v18)
    call fn1(v19)
    call fn9(v0)
    call fn9(v4)
    call fn10(v5)
    call fn9(v10)
    call fn9(v11)
    call fn9(v13)
    call fn9(v14)
    call fn9(v16)
    call fn9(v18)
    call fn9(v19)
    return v19
}

; source variables:
;   v0 = src
;   v1 = span
;   v7 = line
;   v11 = text
; __m1__lines
function u0:1(i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64, i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    fn0 = u0:3 sig0  ; aipl_inc
    fn1 = u0:9 sig1  ; aipl_str_split
    fn2 = u0:10 sig2  ; aipl_arr_inc
    fn3 = u0:7 sig3  ; aipl_dec
    fn4 = u0:8 sig4  ; aipl_array_dec

block0(v0: i64):
    v1 = iconst.i64 2565
    call fn0(v0)
    call fn0(v1)  ; v1 = 2565
    v2 = call fn1(v0, v1)  ; v1 = 2565
    call fn2(v2)
    call fn3(v0)
    call fn4(v2)
    return v2
}

; source variables:
;   v0 = self
; __to_str_0
function u0:5(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64) -> i64 apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64, i64) -> i64 apple_aarch64
    fn0 = u0:11 sig0  ; aipl_i64_len
    fn1 = u0:12 sig1  ; aipl_str_alloc
    fn2 = u0:13 sig2  ; aipl_write_i64

block0(v0: i64):
    v1 = call fn0(v0)
    v2 = icmp_imm sle v1, 7
    brif v2, block1, block2

block1:
    v3 = iconst.i64 0
    stack_store v3, ss0  ; v3 = 0
    v4 = stack_addr.i64 ss0
    v5 = iadd_imm v4, 1
    stack_store v5, ss1
    jump block3

block2:
    v6 = call fn1(v1)
    stack_store v6, ss1
    stack_store v6, ss2
    jump block3

block3:
    v7 = call fn0(v0)
    v8 = stack_load.i64 ss1
    v9 = call fn2(v8, v0)
    stack_store v9, ss1
    v10 = stack_load.i64 ss0
    v11 = ishl_imm.i64 v1, 2
    v12 = bor_imm v11, 1
    v13 = bor v10, v12
    v14 = stack_load.i64 ss2
    v15 = select v2, v13, v14
    return v15
}

