// The error renderer's caret-block formatter: the compiler calls this through the
// FFI (see `install_parser_hooks`) when rendering an error with a span. Given
// `source`, `span_start`, and `span_end` (byte offsets), it returns the
// rustc-style location + underline block (no leading `error:`/`note:` label):
//
//   {pad}--> input:line:col
//   {pad} |
//   {line_no} | <source line>
//   {pad} | <indent>^^^
import { wrapping_add as +, -, ==, <, len, max, min, enumerate, repeat } from builtins;
import { line_at } from "./line_at.aipl";

fn find_line_end(source: str, line_start: i64) -> i64 {
    let suffix = source[line_start..];
    for (let (i, c) : suffix.enumerate()) {
        if (c == '\n') {
            return line_start + i;
        };
    }
    source.len()
}

pub fn caret_block(source: str, span_start: i64, span_end: i64) -> str {
    let LineAt { line_start, line } = line_at(source, span_start);
    let line_end = find_line_end(source, line_start);
    let line_text = source[line_start..line_end];
    let col = span_start - line_start;
    let underline_len = max(min(span_end, line_end) - span_start, 1);
    let line_no = line + 1;
    let blank = " ".repeat(len(`{line_no}`));
    let caret_pad = " ".repeat(col);
    let carets = "^".repeat(underline_len);
    ```
    {blank}--> input:{line_no}:{col + 1}
    {blank} |
    {line_no} | {line_text}
    {blank} | {caret_pad}{carets}
    ```
}.test({
    assert(caret_block("hello world", 0, 5) ==
        """
             --> input:1:1
              |
            1 | hello world
              | ^^^^^
        """);
    assert(caret_block("hello\nworld", 6, 11) ==
        """
             --> input:2:1
              |
            2 | world
              | ^^^^^
        """);
    assert(caret_block("hello world", 6, 11) ==
        """
             --> input:1:7
              |
            1 | hello world
              |       ^^^^^
        """);
    // Zero-width span at col 0 gets at least one caret.
    assert(caret_block("hi", 0, 0) ==
        """
             --> input:1:1
              |
            1 | hi
              | ^
        """);
    // Span extending past line end is clamped to the line.
    assert(caret_block("hi\nthere", 0, 10) ==
        """
             --> input:1:1
              |
            1 | hi
              | ^^
        """);
})
--- performance ---
allocations: 85
deallocations: 85
reallocations: 93
bytes allocated: 2930
instructions executed: 9419
binary size: 16968
