// The error renderer's caret-block formatter: the compiler calls this through the
// FFI (see `install_parser_hooks`) when rendering an error with a span. Given
// `source` and `span` (a half-open byte range `[start, end)`), it returns the
// rustc-style location + underline block (no leading `error:`/`note:` label):
//
//   {pad}--> input:line:col
//   {pad} |
//   {line_no} | <source line>
//   {pad} | <indent>^^^
import { wrapping_add as +, -, ==, len, max, min, repeat, to_str } from builtins;
import { line_at } from "./line_at.aipl";

struct Span { start: i64, end: i64 }

pub fn caret_block(source: str, span: Span) -> str {
    let LineAt { line_start, line, line_end } = line_at(source, span.start);
    let col = span.start - line_start;
    let underline_len = max(min(span.end, line_end) - span.start, 1);
    let line_no = line + 1;
    let blank = " ".repeat(line_no.to_str().len());
    ```
    {blank}--> input:{line_no}:{col + 1}
    {blank} |
    {line_no} | {source[line_start..line_end]}
    {blank} | {" ".repeat(col)}{"^".repeat(underline_len)}
    ```
}.test({
    assert(caret_block("hello world", Span { start: 0, end: 5 }) ==
        """
             --> input:1:1
              |
            1 | hello world
              | ^^^^^
        """);
    assert(caret_block("hello\nworld", Span { start: 6, end: 11 }) ==
        """
             --> input:2:1
              |
            2 | world
              | ^^^^^
        """);
    assert(caret_block("hello world", Span { start: 6, end: 11 }) ==
        """
             --> input:1:7
              |
            1 | hello world
              |       ^^^^^
        """);
    // Zero-width span at col 0 gets at least one caret.
    assert(caret_block("hi", Span { start: 0, end: 0 }) ==
        """
             --> input:1:1
              |
            1 | hi
              | ^
        """);
    // Span extending past line end is clamped to the line.
    assert(caret_block("hi\nthere", Span { start: 0, end: 10 }) ==
        """
             --> input:1:1
              |
            1 | hi
              | ^^
        """);
})
--- performance ---
allocations: 84
deallocations: 84
reallocations: 99
bytes allocated: 2898
instructions executed: 12078
binary size: 18560
