; dogfood-ir v1
; Checked-in Cranelift IR for AIPL the compiler dogfoods (see from_artifact).
; DO NOT EDIT BY HAND. Regenerate:
;   cargo test --test dogfood_ir -- --ignored fill_dogfood_ir
; entry caret_block 0 str Span -> str
; struct Span 16 start@0:i64 end@8:i64
; import 3 aipl_inc
; import 5 aipl_str_len
; import 6 aipl_str_repeat
; import 7 aipl_concat
; import 8 aipl_str_slice
; import 9 aipl_dec
; import 10 aipl_arr_elem_ptr
; import 11 aipl_array_dec
; import 12 aipl_array_new
; import 13 aipl_str_iter_init
; import 14 aipl_str_iter_next
; import 15 aipl_array_push_mut
; import 16 aipl_arr_inc
; import 17 aipl_i64_len
; import 18 aipl_str_alloc
; import 19 aipl_write_i64
; data 0 __str_922_933 0a00000000000000ffffffffffffff7f2d2d3e20696e7075743a00

; caret_block
function u0:0(i64, i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 24, align = 8
    gv0 = symbol colocated u1:0
    sig0 = (i64) apple_aarch64
    sig1 = (i64, i64, i64) apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) -> i64 apple_aarch64
    sig4 = (i64, i64) -> i64 apple_aarch64
    sig5 = (i64, i64) -> i64 apple_aarch64
    sig6 = (i64) -> i64 apple_aarch64
    sig7 = (i64, i64) -> i64 apple_aarch64
    sig8 = (i64) -> i64 apple_aarch64
    sig9 = (i64, i64) -> i64 apple_aarch64
    sig10 = (i64, i64) -> i64 apple_aarch64
    sig11 = (i64) -> i64 apple_aarch64
    sig12 = (i64, i64) -> i64 apple_aarch64
    sig13 = (i64, i64, i64) -> i64 apple_aarch64
    sig14 = (i64, i64) -> i64 apple_aarch64
    sig15 = (i64, i64) -> i64 apple_aarch64
    sig16 = (i64, i64) -> i64 apple_aarch64
    sig17 = (i64, i64) -> i64 apple_aarch64
    sig18 = (i64, i64) -> i64 apple_aarch64
    sig19 = (i64, i64) -> i64 apple_aarch64
    sig20 = (i64, i64) -> i64 apple_aarch64
    sig21 = (i64, i64) -> i64 apple_aarch64
    sig22 = (i64, i64) -> i64 apple_aarch64
    sig23 = (i64, i64) -> i64 apple_aarch64
    sig24 = (i64, i64) -> i64 apple_aarch64
    sig25 = (i64, i64) -> i64 apple_aarch64
    sig26 = (i64, i64) -> i64 apple_aarch64
    sig27 = (i64, i64) -> i64 apple_aarch64
    sig28 = (i64, i64) -> i64 apple_aarch64
    sig29 = (i64) apple_aarch64
    fn0 = u0:3 sig0  ; aipl_inc
    fn1 = colocated u0:1 sig1  ; __m1__line_at
    fn2 = colocated u0:4 sig2  ; __to_str_0
    fn3 = u0:5 sig3  ; aipl_str_len
    fn4 = u0:6 sig4  ; aipl_str_repeat
    fn5 = u0:7 sig5  ; aipl_concat
    fn6 = colocated u0:4 sig6  ; __to_str_0
    fn7 = u0:7 sig7  ; aipl_concat
    fn8 = colocated u0:4 sig8  ; __to_str_0
    fn9 = u0:7 sig9  ; aipl_concat
    fn10 = u0:7 sig10  ; aipl_concat
    fn11 = colocated u0:4 sig11  ; __to_str_0
    fn12 = u0:7 sig12  ; aipl_concat
    fn13 = u0:8 sig13  ; aipl_str_slice
    fn14 = u0:7 sig14  ; aipl_concat
    fn15 = u0:7 sig15  ; aipl_concat
    fn16 = u0:6 sig16  ; aipl_str_repeat
    fn17 = u0:7 sig17  ; aipl_concat
    fn18 = u0:6 sig18  ; aipl_str_repeat
    fn19 = u0:7 sig19  ; aipl_concat
    fn20 = u0:7 sig20  ; aipl_concat
    fn21 = u0:7 sig21  ; aipl_concat
    fn22 = u0:7 sig22  ; aipl_concat
    fn23 = u0:7 sig23  ; aipl_concat
    fn24 = u0:7 sig24  ; aipl_concat
    fn25 = u0:7 sig25  ; aipl_concat
    fn26 = u0:7 sig26  ; aipl_concat
    fn27 = u0:7 sig27  ; aipl_concat
    fn28 = u0:7 sig28  ; aipl_concat
    fn29 = u0:9 sig29  ; aipl_dec

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v1
    call fn0(v0)
    v3 = stack_addr.i64 ss0
    call fn1(v3, v0, v2)
    v4 = load.i64 notrap aligned v3+8
    v5 = load.i64 notrap aligned v3
    v6 = load.i64 notrap aligned v3+16
    v7 = load.i64 notrap aligned v1
    v8 = isub v7, v4
    v9 = load.i64 notrap aligned v1+8
    v10 = icmp slt v9, v6
    v11 = select v10, v9, v6
    v12 = load.i64 notrap aligned v1
    v13 = isub v11, v12
    v14 = iconst.i64 1
    v15 = icmp sgt v13, v14  ; v14 = 1
    v16 = select v15, v13, v14  ; v14 = 1
    v17 = iconst.i64 1
    v18 = iadd v5, v17  ; v17 = 1
    v19 = iconst.i64 8197
    v20 = call fn2(v18)
    v21 = call fn3(v20)
    call fn0(v19)  ; v19 = 8197
    v22 = call fn4(v19, v21)  ; v19 = 8197
    v23 = iconst.i64 1
    call fn0(v23)  ; v23 = 1
    call fn0(v22)
    v24 = call fn5(v23, v22)  ; v23 = 1
    v25 = symbol_value.i64 gv0
    v26 = iadd_imm v25, 16
    v27 = call fn6(v18)
    call fn0(v26)
    call fn0(v27)
    v28 = call fn7(v26, v27)
    v29 = iconst.i64 0x3a05
    v30 = iconst.i64 1
    v31 = iadd v8, v30  ; v30 = 1
    v32 = call fn8(v31)
    call fn0(v29)  ; v29 = 0x3a05
    call fn0(v32)
    v33 = call fn9(v29, v32)  ; v29 = 0x3a05
    v34 = iconst.i64 2565
    call fn0(v34)  ; v34 = 2565
    call fn0(v22)
    v35 = call fn10(v34, v22)  ; v34 = 2565
    v36 = iconst.i64 0x0a7c_200d
    v37 = call fn11(v18)
    call fn0(v36)  ; v36 = 0x0a7c_200d
    call fn0(v37)
    v38 = call fn12(v36, v37)  ; v36 = 0x0a7c_200d
    v39 = iconst.i64 0x207c_200d
    v40 = call fn13(v0, v4, v6)
    call fn0(v39)  ; v39 = 0x207c_200d
    call fn0(v40)
    v41 = call fn14(v39, v40)  ; v39 = 0x207c_200d
    v42 = iconst.i64 2565
    call fn0(v42)  ; v42 = 2565
    call fn0(v22)
    v43 = call fn15(v42, v22)  ; v42 = 2565
    v44 = iconst.i64 0x207c_200d
    v45 = iconst.i64 8197
    call fn0(v45)  ; v45 = 8197
    v46 = call fn16(v45, v8)  ; v45 = 8197
    call fn0(v44)  ; v44 = 0x207c_200d
    call fn0(v46)
    v47 = call fn17(v44, v46)  ; v44 = 0x207c_200d
    v48 = iconst.i64 1
    v49 = iconst.i64 0x5e05
    call fn0(v49)  ; v49 = 0x5e05
    v50 = call fn18(v49, v16)  ; v49 = 0x5e05
    call fn0(v48)  ; v48 = 1
    call fn0(v50)
    v51 = call fn19(v48, v50)  ; v48 = 1
    v52 = iconst.i64 1
    call fn0(v51)
    call fn0(v52)  ; v52 = 1
    v53 = call fn20(v51, v52)  ; v52 = 1
    call fn0(v47)
    call fn0(v53)
    v54 = call fn21(v47, v53)
    call fn0(v43)
    call fn0(v54)
    v55 = call fn22(v43, v54)
    call fn0(v41)
    call fn0(v55)
    v56 = call fn23(v41, v55)
    call fn0(v38)
    call fn0(v56)
    v57 = call fn24(v38, v56)
    call fn0(v35)
    call fn0(v57)
    v58 = call fn25(v35, v57)
    call fn0(v33)
    call fn0(v58)
    v59 = call fn26(v33, v58)
    call fn0(v28)
    call fn0(v59)
    v60 = call fn27(v28, v59)
    call fn0(v24)
    call fn0(v60)
    v61 = call fn28(v24, v60)
    call fn0(v61)
    call fn29(v0)
    call fn29(v20)
    call fn29(v22)
    call fn29(v24)
    call fn29(v26)
    call fn29(v27)
    call fn29(v28)
    call fn29(v32)
    call fn29(v33)
    call fn29(v35)
    call fn29(v37)
    call fn29(v38)
    call fn29(v40)
    call fn29(v41)
    call fn29(v43)
    call fn29(v46)
    call fn29(v47)
    call fn29(v50)
    call fn29(v51)
    call fn29(v53)
    call fn29(v54)
    call fn29(v55)
    call fn29(v56)
    call fn29(v57)
    call fn29(v58)
    call fn29(v59)
    call fn29(v60)
    call fn29(v61)
    return v61
}

; source variables:
;   v0 = source
;   v1 = span
;   v3 = __spat$685
;   v4 = line_start
;   v5 = line
;   v6 = line_end
;   v8 = col
;   v16 = underline_len
;   v18 = line_no
;   v22 = blank
; __m1__line_at
function u0:1(i64, i64, i64) apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 8, align = 8
    ss5 = explicit_slot 24, align = 8
    ss6 = explicit_slot 24, align = 8
    ss7 = explicit_slot 24, align = 8
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64, i64, i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) -> i64 apple_aarch64
    fn0 = u0:3 sig0  ; aipl_inc
    fn1 = colocated u0:2 sig1  ; __enumerate0
    fn2 = u0:10 sig2  ; aipl_arr_elem_ptr
    fn3 = u0:9 sig3  ; aipl_dec
    fn4 = u0:11 sig4  ; aipl_array_dec
    fn5 = u0:5 sig5  ; aipl_str_len

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i64 0
    stack_store v3, ss0  ; v3 = 0
    v4 = iconst.i64 0
    stack_store v4, ss1  ; v4 = 0
    v5 = iconst.i64 0
    stack_store v5, ss2  ; v5 = 0
    call fn0(v1)
    v6 = call fn1(v1)
    v7 = iconst.i64 0
    stack_store v7, ss3  ; v7 = 0
    jump block1

block1:
    v8 = stack_load.i64 ss3
    v9 = band_imm.i64 v6, -4
    v10 = load.i64 notrap aligned v9
    v11 = icmp slt v8, v10
    brif v11, block2, block3

block2:
    v12 = band_imm.i64 v6, 3
    v13 = icmp_imm eq v12, 0
    brif v13, block4, block5

block4:
    v14 = band_imm.i64 v6, -4
    v15 = iadd_imm v14, 24
    v16 = imul_imm.i64 v8, 16
    v17 = iadd v15, v16
    stack_store v17, ss4
    jump block6

block5:
    v18 = iconst.i64 16
    v19 = call fn2(v6, v8, v18)  ; v18 = 16
    stack_store v19, ss4
    jump block6

block6:
    v20 = stack_load.i64 ss4
    v21 = load.i64 notrap aligned v20
    v22 = load.i64 notrap aligned v20+8
    v23 = iconst.i64 10
    v24 = icmp eq v22, v23  ; v23 = 10
    v25 = uextend.i64 v24
    brif v25, block7, block8

block7:
    v27 = stack_load.i64 ss2
    brif v27, block10, block11

block10:
    v29 = stack_load.i64 ss0
    stack_store v29, ss5
    v30 = stack_load.i64 ss1
    stack_store v30, ss5+8
    stack_store.i64 v21, ss5+16
    v31 = stack_addr.i64 ss5
    call fn3(v1)
    call fn4(v6)
    v32 = load.i64 notrap aligned v31
    store notrap aligned v32, v0
    v33 = load.i64 notrap aligned v31+8
    store notrap aligned v33, v0+8
    v34 = load.i64 notrap aligned v31+16
    store notrap aligned v34, v0+16
    return

block13:
    v35 = iconst.i64 0
    v36 = iconst.i64 0
    jump block12(v36)  ; v36 = 0

block11:
    v37 = iconst.i64 0
    jump block12(v37)  ; v37 = 0

block12(v28: i64):
    v38 = icmp.i64 sge v21, v2
    v39 = uextend.i64 v38
    brif v39, block14, block15

block14:
    v41 = stack_load.i64 ss0
    stack_store v41, ss6
    v42 = stack_load.i64 ss1
    stack_store v42, ss6+8
    stack_store.i64 v21, ss6+16
    v43 = stack_addr.i64 ss6
    call fn3(v1)
    call fn4(v6)
    v44 = load.i64 notrap aligned v43
    store notrap aligned v44, v0
    v45 = load.i64 notrap aligned v43+8
    store notrap aligned v45, v0+8
    v46 = load.i64 notrap aligned v43+16
    store notrap aligned v46, v0+16
    return

block17:
    v47 = iconst.i64 0
    v48 = iconst.i64 0
    jump block16(v48)  ; v48 = 0

block15:
    v49 = iconst.i64 0
    jump block16(v49)  ; v49 = 0

block16(v40: i64):
    v50 = stack_load.i64 ss0
    v51 = iconst.i64 1
    v52 = iadd v50, v51  ; v51 = 1
    stack_store v52, ss0
    v53 = iconst.i64 1
    v54 = iadd.i64 v21, v53  ; v53 = 1
    stack_store v54, ss1
    v55 = iconst.i64 0
    jump block9(v55)  ; v55 = 0

block8:
    v56 = iconst.i64 0
    jump block9(v56)  ; v56 = 0

block9(v26: i64):
    v57 = icmp.i64 sge v21, v2
    v58 = uextend.i64 v57
    brif v58, block18, block19

block18:
    v60 = iconst.i64 1
    stack_store v60, ss2  ; v60 = 1
    v61 = iconst.i64 0
    jump block20(v61)  ; v61 = 0

block19:
    v62 = iconst.i64 0
    jump block20(v62)  ; v62 = 0

block20(v59: i64):
    v63 = iconst.i64 0
    v64 = iadd_imm.i64 v8, 1
    stack_store v64, ss3
    jump block1

block3:
    v65 = iconst.i64 0
    v66 = stack_load.i64 ss0
    stack_store v66, ss7
    v67 = stack_load.i64 ss1
    stack_store v67, ss7+8
    v68 = call fn5(v1)
    stack_store v68, ss7+16
    v69 = stack_addr.i64 ss7
    call fn3(v1)
    call fn4(v6)
    v70 = load.i64 notrap aligned v69
    store notrap aligned v70, v0
    v71 = load.i64 notrap aligned v69+8
    store notrap aligned v71, v0+8
    v72 = load.i64 notrap aligned v69+16
    store notrap aligned v72, v0+16
    return
}

; source variables:
;   v1 = source
;   v2 = offset
;   ss0 = line
;   ss1 = line_start
;   ss2 = found
;   v20 = __fpat$636
;   v21 = i
;   v22 = c
; __enumerate0
function u0:2(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 56, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 16, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64, i64) apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    fn0 = u0:12 sig0  ; aipl_array_new
    fn1 = u0:13 sig1  ; aipl_str_iter_init
    fn2 = u0:14 sig2  ; aipl_str_iter_next
    fn3 = u0:15 sig3  ; aipl_array_push_mut
    fn4 = u0:16 sig4  ; aipl_arr_inc
    fn5 = u0:9 sig5  ; aipl_dec
    fn6 = u0:11 sig6  ; aipl_array_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = iconst.i64 0
    v3 = iconst.i64 0
    v4 = iconst.i64 8
    v5 = call fn0(v2, v3, v4)  ; v2 = 0, v3 = 0, v4 = 8
    v6 = iadd_imm v5, 24
    stack_store v5, ss1
    v7 = stack_addr.i64 ss2
    call fn1(v7, v0)
    v8 = iconst.i64 0
    stack_store v8, ss3  ; v8 = 0
    jump block1

block1:
    v9 = stack_load.i64 ss3
    v10 = call fn2(v7)
    v11 = icmp_imm sge v10, 0
    brif v11, block2, block3

block2:
    v12 = stack_load.i64 ss1
    v13 = stack_load.i64 ss0
    stack_store v13, ss4
    stack_store.i64 v10, ss4+8
    v14 = stack_addr.i64 ss4
    v15 = iconst.i64 0
    v16 = iconst.i64 0
    v17 = iconst.i64 16
    v18 = call fn3(v12, v14, v15, v16, v17)  ; v15 = 0, v16 = 0, v17 = 16
    stack_store v18, ss1
    v19 = iconst.i64 0
    v20 = stack_load.i64 ss0
    v21 = iconst.i64 1
    v22 = iadd v20, v21  ; v21 = 1
    stack_store v22, ss0
    v23 = iconst.i64 0
    v24 = iadd_imm.i64 v9, 1
    stack_store v24, ss3
    jump block1

block3:
    v25 = iconst.i64 0
    v26 = stack_load.i64 ss1
    call fn4(v26)
    call fn5(v0)
    v27 = stack_load.i64 ss1
    call fn6(v27)
    return v26
}

; source variables:
;   v0 = $arr
;   ss0 = $i
;   ss1 = $out
;   v10 = $e
; __to_str_0
function u0:4(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64) -> i64 apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64, i64) -> i64 apple_aarch64
    fn0 = u0:17 sig0  ; aipl_i64_len
    fn1 = u0:18 sig1  ; aipl_str_alloc
    fn2 = u0:19 sig2  ; aipl_write_i64

block0(v0: i64):
    v1 = call fn0(v0)
    v2 = icmp_imm sle v1, 7
    brif v2, block1, block2

block1:
    v3 = iconst.i64 0
    stack_store v3, ss0  ; v3 = 0
    v4 = stack_addr.i64 ss0
    v5 = iadd_imm v4, 1
    stack_store v5, ss1
    jump block3

block2:
    v6 = call fn1(v1)
    stack_store v6, ss1
    stack_store v6, ss2
    jump block3

block3:
    v7 = call fn0(v0)
    v8 = stack_load.i64 ss1
    v9 = call fn2(v8, v0)
    stack_store v9, ss1
    v10 = stack_load.i64 ss0
    v11 = ishl_imm.i64 v1, 2
    v12 = bor_imm v11, 1
    v13 = bor v10, v12
    v14 = stack_load.i64 ss2
    v15 = select v2, v13, v14
    return v15
}

