; dogfood-ir v1
; Checked-in Cranelift IR for AIPL the compiler dogfoods (see from_artifact).
; DO NOT EDIT BY HAND. Regenerate:
;   cargo test --test dogfood_ir -- --ignored fill_dogfood_ir
; entry caret_block 0 str i64 i64 -> str
; import 3 aipl_inc
; import 5 aipl_concat
; import 6 aipl_str_len
; import 7 aipl_str_repeat
; import 8 aipl_str_slice
; import 9 aipl_dec
; import 10 aipl_arr_elem_ptr
; import 11 aipl_array_dec
; import 12 aipl_array_new
; import 13 aipl_str_iter_init
; import 14 aipl_str_iter_next
; import 15 aipl_array_push_mut
; import 16 aipl_arr_inc
; import 17 aipl_i64_len
; import 18 aipl_str_alloc
; import 19 aipl_write_i64
; data 0 __str_884_895 0a00000000000000ffffffffffffff7f2d2d3e20696e7075743a00

; caret_block
function u0:0(i64, i64, i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 24, align = 8
    gv0 = symbol colocated u1:0
    sig0 = (i64) apple_aarch64
    sig1 = (i64, i64, i64) apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64, i64) -> i64 apple_aarch64
    sig6 = (i64) apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64, i64) -> i64 apple_aarch64
    sig9 = (i64) -> i64 apple_aarch64
    sig10 = (i64) apple_aarch64
    sig11 = (i64, i64) -> i64 apple_aarch64
    sig12 = (i64) apple_aarch64
    sig13 = (i64) apple_aarch64
    sig14 = (i64, i64) -> i64 apple_aarch64
    sig15 = (i64) -> i64 apple_aarch64
    sig16 = (i64) apple_aarch64
    sig17 = (i64) apple_aarch64
    sig18 = (i64, i64) -> i64 apple_aarch64
    sig19 = (i64) -> i64 apple_aarch64
    sig20 = (i64) apple_aarch64
    sig21 = (i64) apple_aarch64
    sig22 = (i64, i64) -> i64 apple_aarch64
    sig23 = (i64) apple_aarch64
    sig24 = (i64) apple_aarch64
    sig25 = (i64, i64) -> i64 apple_aarch64
    sig26 = (i64) -> i64 apple_aarch64
    sig27 = (i64) apple_aarch64
    sig28 = (i64) apple_aarch64
    sig29 = (i64, i64) -> i64 apple_aarch64
    sig30 = (i64, i64, i64) -> i64 apple_aarch64
    sig31 = (i64) apple_aarch64
    sig32 = (i64) apple_aarch64
    sig33 = (i64, i64) -> i64 apple_aarch64
    sig34 = (i64) apple_aarch64
    sig35 = (i64) apple_aarch64
    sig36 = (i64, i64) -> i64 apple_aarch64
    sig37 = (i64) apple_aarch64
    sig38 = (i64, i64) -> i64 apple_aarch64
    sig39 = (i64) apple_aarch64
    sig40 = (i64) apple_aarch64
    sig41 = (i64, i64) -> i64 apple_aarch64
    sig42 = (i64) apple_aarch64
    sig43 = (i64, i64) -> i64 apple_aarch64
    sig44 = (i64) apple_aarch64
    sig45 = (i64) apple_aarch64
    sig46 = (i64, i64) -> i64 apple_aarch64
    sig47 = (i64) apple_aarch64
    sig48 = (i64) apple_aarch64
    sig49 = (i64, i64) -> i64 apple_aarch64
    sig50 = (i64) apple_aarch64
    sig51 = (i64) apple_aarch64
    sig52 = (i64, i64) -> i64 apple_aarch64
    sig53 = (i64) apple_aarch64
    sig54 = (i64) apple_aarch64
    sig55 = (i64, i64) -> i64 apple_aarch64
    sig56 = (i64) apple_aarch64
    sig57 = (i64) apple_aarch64
    sig58 = (i64, i64) -> i64 apple_aarch64
    sig59 = (i64) apple_aarch64
    sig60 = (i64) apple_aarch64
    sig61 = (i64, i64) -> i64 apple_aarch64
    sig62 = (i64) apple_aarch64
    sig63 = (i64) apple_aarch64
    sig64 = (i64, i64) -> i64 apple_aarch64
    sig65 = (i64) apple_aarch64
    sig66 = (i64) apple_aarch64
    sig67 = (i64, i64) -> i64 apple_aarch64
    sig68 = (i64) apple_aarch64
    sig69 = (i64) apple_aarch64
    sig70 = (i64, i64) -> i64 apple_aarch64
    sig71 = (i64) apple_aarch64
    sig72 = (i64) apple_aarch64
    sig73 = (i64, i64) -> i64 apple_aarch64
    sig74 = (i64) apple_aarch64
    sig75 = (i64) apple_aarch64
    sig76 = (i64) apple_aarch64
    sig77 = (i64) apple_aarch64
    sig78 = (i64) apple_aarch64
    sig79 = (i64) apple_aarch64
    sig80 = (i64) apple_aarch64
    sig81 = (i64) apple_aarch64
    sig82 = (i64) apple_aarch64
    sig83 = (i64) apple_aarch64
    sig84 = (i64) apple_aarch64
    sig85 = (i64) apple_aarch64
    sig86 = (i64) apple_aarch64
    sig87 = (i64) apple_aarch64
    sig88 = (i64) apple_aarch64
    sig89 = (i64) apple_aarch64
    sig90 = (i64) apple_aarch64
    sig91 = (i64) apple_aarch64
    sig92 = (i64) apple_aarch64
    sig93 = (i64) apple_aarch64
    sig94 = (i64) apple_aarch64
    sig95 = (i64) apple_aarch64
    sig96 = (i64) apple_aarch64
    sig97 = (i64) apple_aarch64
    sig98 = (i64) apple_aarch64
    sig99 = (i64) apple_aarch64
    sig100 = (i64) apple_aarch64
    sig101 = (i64) apple_aarch64
    sig102 = (i64) apple_aarch64
    sig103 = (i64) apple_aarch64
    sig104 = (i64) apple_aarch64
    fn0 = u0:3 sig0  ; aipl_inc
    fn1 = colocated u0:1 sig1  ; __m1__line_at
    fn2 = colocated u0:4 sig2  ; __to_str_0
    fn3 = u0:3 sig3  ; aipl_inc
    fn4 = u0:3 sig4  ; aipl_inc
    fn5 = u0:5 sig5  ; aipl_concat
    fn6 = u0:3 sig6  ; aipl_inc
    fn7 = u0:3 sig7  ; aipl_inc
    fn8 = u0:5 sig8  ; aipl_concat
    fn9 = u0:6 sig9  ; aipl_str_len
    fn10 = u0:3 sig10  ; aipl_inc
    fn11 = u0:7 sig11  ; aipl_str_repeat
    fn12 = u0:3 sig12  ; aipl_inc
    fn13 = u0:3 sig13  ; aipl_inc
    fn14 = u0:5 sig14  ; aipl_concat
    fn15 = colocated u0:4 sig15  ; __to_str_0
    fn16 = u0:3 sig16  ; aipl_inc
    fn17 = u0:3 sig17  ; aipl_inc
    fn18 = u0:5 sig18  ; aipl_concat
    fn19 = colocated u0:4 sig19  ; __to_str_0
    fn20 = u0:3 sig20  ; aipl_inc
    fn21 = u0:3 sig21  ; aipl_inc
    fn22 = u0:5 sig22  ; aipl_concat
    fn23 = u0:3 sig23  ; aipl_inc
    fn24 = u0:3 sig24  ; aipl_inc
    fn25 = u0:5 sig25  ; aipl_concat
    fn26 = colocated u0:4 sig26  ; __to_str_0
    fn27 = u0:3 sig27  ; aipl_inc
    fn28 = u0:3 sig28  ; aipl_inc
    fn29 = u0:5 sig29  ; aipl_concat
    fn30 = u0:8 sig30  ; aipl_str_slice
    fn31 = u0:3 sig31  ; aipl_inc
    fn32 = u0:3 sig32  ; aipl_inc
    fn33 = u0:5 sig33  ; aipl_concat
    fn34 = u0:3 sig34  ; aipl_inc
    fn35 = u0:3 sig35  ; aipl_inc
    fn36 = u0:5 sig36  ; aipl_concat
    fn37 = u0:3 sig37  ; aipl_inc
    fn38 = u0:7 sig38  ; aipl_str_repeat
    fn39 = u0:3 sig39  ; aipl_inc
    fn40 = u0:3 sig40  ; aipl_inc
    fn41 = u0:5 sig41  ; aipl_concat
    fn42 = u0:3 sig42  ; aipl_inc
    fn43 = u0:7 sig43  ; aipl_str_repeat
    fn44 = u0:3 sig44  ; aipl_inc
    fn45 = u0:3 sig45  ; aipl_inc
    fn46 = u0:5 sig46  ; aipl_concat
    fn47 = u0:3 sig47  ; aipl_inc
    fn48 = u0:3 sig48  ; aipl_inc
    fn49 = u0:5 sig49  ; aipl_concat
    fn50 = u0:3 sig50  ; aipl_inc
    fn51 = u0:3 sig51  ; aipl_inc
    fn52 = u0:5 sig52  ; aipl_concat
    fn53 = u0:3 sig53  ; aipl_inc
    fn54 = u0:3 sig54  ; aipl_inc
    fn55 = u0:5 sig55  ; aipl_concat
    fn56 = u0:3 sig56  ; aipl_inc
    fn57 = u0:3 sig57  ; aipl_inc
    fn58 = u0:5 sig58  ; aipl_concat
    fn59 = u0:3 sig59  ; aipl_inc
    fn60 = u0:3 sig60  ; aipl_inc
    fn61 = u0:5 sig61  ; aipl_concat
    fn62 = u0:3 sig62  ; aipl_inc
    fn63 = u0:3 sig63  ; aipl_inc
    fn64 = u0:5 sig64  ; aipl_concat
    fn65 = u0:3 sig65  ; aipl_inc
    fn66 = u0:3 sig66  ; aipl_inc
    fn67 = u0:5 sig67  ; aipl_concat
    fn68 = u0:3 sig68  ; aipl_inc
    fn69 = u0:3 sig69  ; aipl_inc
    fn70 = u0:5 sig70  ; aipl_concat
    fn71 = u0:3 sig71  ; aipl_inc
    fn72 = u0:3 sig72  ; aipl_inc
    fn73 = u0:5 sig73  ; aipl_concat
    fn74 = u0:3 sig74  ; aipl_inc
    fn75 = u0:9 sig75  ; aipl_dec
    fn76 = u0:9 sig76  ; aipl_dec
    fn77 = u0:9 sig77  ; aipl_dec
    fn78 = u0:9 sig78  ; aipl_dec
    fn79 = u0:9 sig79  ; aipl_dec
    fn80 = u0:9 sig80  ; aipl_dec
    fn81 = u0:9 sig81  ; aipl_dec
    fn82 = u0:9 sig82  ; aipl_dec
    fn83 = u0:9 sig83  ; aipl_dec
    fn84 = u0:9 sig84  ; aipl_dec
    fn85 = u0:9 sig85  ; aipl_dec
    fn86 = u0:9 sig86  ; aipl_dec
    fn87 = u0:9 sig87  ; aipl_dec
    fn88 = u0:9 sig88  ; aipl_dec
    fn89 = u0:9 sig89  ; aipl_dec
    fn90 = u0:9 sig90  ; aipl_dec
    fn91 = u0:9 sig91  ; aipl_dec
    fn92 = u0:9 sig92  ; aipl_dec
    fn93 = u0:9 sig93  ; aipl_dec
    fn94 = u0:9 sig94  ; aipl_dec
    fn95 = u0:9 sig95  ; aipl_dec
    fn96 = u0:9 sig96  ; aipl_dec
    fn97 = u0:9 sig97  ; aipl_dec
    fn98 = u0:9 sig98  ; aipl_dec
    fn99 = u0:9 sig99  ; aipl_dec
    fn100 = u0:9 sig100  ; aipl_dec
    fn101 = u0:9 sig101  ; aipl_dec
    fn102 = u0:9 sig102  ; aipl_dec
    fn103 = u0:9 sig103  ; aipl_dec
    fn104 = u0:9 sig104  ; aipl_dec

block0(v0: i64, v1: i64, v2: i64):
    call fn0(v0)
    v3 = stack_addr.i64 ss0
    call fn1(v3, v0, v1)
    v4 = load.i64 notrap aligned v3+8
    v5 = load.i64 notrap aligned v3
    v6 = load.i64 notrap aligned v3+16
    v7 = isub v1, v4
    v8 = icmp slt v2, v6
    v9 = select v8, v2, v6
    v10 = isub v9, v1
    v11 = iconst.i64 1
    v12 = icmp sgt v10, v11  ; v11 = 1
    v13 = select v12, v10, v11  ; v11 = 1
    v14 = iconst.i64 1
    v15 = iadd v5, v14  ; v14 = 1
    v16 = iconst.i64 8197
    v17 = iconst.i64 1
    v18 = call fn2(v15)
    call fn3(v17)  ; v17 = 1
    call fn4(v18)
    v19 = call fn5(v17, v18)  ; v17 = 1
    v20 = iconst.i64 1
    call fn6(v19)
    call fn7(v20)  ; v20 = 1
    v21 = call fn8(v19, v20)  ; v20 = 1
    v22 = call fn9(v21)
    call fn10(v16)  ; v16 = 8197
    v23 = call fn11(v16, v22)  ; v16 = 8197
    v24 = iconst.i64 1
    call fn12(v24)  ; v24 = 1
    call fn13(v23)
    v25 = call fn14(v24, v23)  ; v24 = 1
    v26 = symbol_value.i64 gv0
    v27 = iadd_imm v26, 16
    v28 = call fn15(v15)
    call fn16(v27)
    call fn17(v28)
    v29 = call fn18(v27, v28)
    v30 = iconst.i64 0x3a05
    v31 = iconst.i64 1
    v32 = iadd v7, v31  ; v31 = 1
    v33 = call fn19(v32)
    call fn20(v30)  ; v30 = 0x3a05
    call fn21(v33)
    v34 = call fn22(v30, v33)  ; v30 = 0x3a05
    v35 = iconst.i64 2565
    call fn23(v35)  ; v35 = 2565
    call fn24(v23)
    v36 = call fn25(v35, v23)  ; v35 = 2565
    v37 = iconst.i64 0x0a7c_200d
    v38 = call fn26(v15)
    call fn27(v37)  ; v37 = 0x0a7c_200d
    call fn28(v38)
    v39 = call fn29(v37, v38)  ; v37 = 0x0a7c_200d
    v40 = iconst.i64 0x207c_200d
    v41 = call fn30(v0, v4, v6)
    call fn31(v40)  ; v40 = 0x207c_200d
    call fn32(v41)
    v42 = call fn33(v40, v41)  ; v40 = 0x207c_200d
    v43 = iconst.i64 2565
    call fn34(v43)  ; v43 = 2565
    call fn35(v23)
    v44 = call fn36(v43, v23)  ; v43 = 2565
    v45 = iconst.i64 0x207c_200d
    v46 = iconst.i64 8197
    call fn37(v46)  ; v46 = 8197
    v47 = call fn38(v46, v7)  ; v46 = 8197
    call fn39(v45)  ; v45 = 0x207c_200d
    call fn40(v47)
    v48 = call fn41(v45, v47)  ; v45 = 0x207c_200d
    v49 = iconst.i64 1
    v50 = iconst.i64 0x5e05
    call fn42(v50)  ; v50 = 0x5e05
    v51 = call fn43(v50, v13)  ; v50 = 0x5e05
    call fn44(v49)  ; v49 = 1
    call fn45(v51)
    v52 = call fn46(v49, v51)  ; v49 = 1
    v53 = iconst.i64 1
    call fn47(v52)
    call fn48(v53)  ; v53 = 1
    v54 = call fn49(v52, v53)  ; v53 = 1
    call fn50(v48)
    call fn51(v54)
    v55 = call fn52(v48, v54)
    call fn53(v44)
    call fn54(v55)
    v56 = call fn55(v44, v55)
    call fn56(v42)
    call fn57(v56)
    v57 = call fn58(v42, v56)
    call fn59(v39)
    call fn60(v57)
    v58 = call fn61(v39, v57)
    call fn62(v36)
    call fn63(v58)
    v59 = call fn64(v36, v58)
    call fn65(v34)
    call fn66(v59)
    v60 = call fn67(v34, v59)
    call fn68(v29)
    call fn69(v60)
    v61 = call fn70(v29, v60)
    call fn71(v25)
    call fn72(v61)
    v62 = call fn73(v25, v61)
    call fn74(v62)
    call fn75(v0)
    call fn76(v18)
    call fn77(v19)
    call fn78(v21)
    call fn79(v23)
    call fn80(v25)
    call fn81(v27)
    call fn82(v28)
    call fn83(v29)
    call fn84(v33)
    call fn85(v34)
    call fn86(v36)
    call fn87(v38)
    call fn88(v39)
    call fn89(v41)
    call fn90(v42)
    call fn91(v44)
    call fn92(v47)
    call fn93(v48)
    call fn94(v51)
    call fn95(v52)
    call fn96(v54)
    call fn97(v55)
    call fn98(v56)
    call fn99(v57)
    call fn100(v58)
    call fn101(v59)
    call fn102(v60)
    call fn103(v61)
    call fn104(v62)
    return v62
}

; source variables:
;   v0 = source
;   v1 = span_start
;   v2 = span_end
;   v3 = __spat$653
;   v4 = line_start
;   v5 = line
;   v6 = line_end
;   v7 = col
;   v13 = underline_len
;   v15 = line_no
;   v23 = blank
; __m1__line_at
function u0:1(i64, i64, i64) apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 8, align = 8
    ss5 = explicit_slot 24, align = 8
    ss6 = explicit_slot 24, align = 8
    ss7 = explicit_slot 24, align = 8
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64, i64, i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    sig7 = (i64) -> i64 apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    fn0 = u0:3 sig0  ; aipl_inc
    fn1 = colocated u0:2 sig1  ; __enumerate0
    fn2 = u0:10 sig2  ; aipl_arr_elem_ptr
    fn3 = u0:9 sig3  ; aipl_dec
    fn4 = u0:11 sig4  ; aipl_array_dec
    fn5 = u0:9 sig5  ; aipl_dec
    fn6 = u0:11 sig6  ; aipl_array_dec
    fn7 = u0:6 sig7  ; aipl_str_len
    fn8 = u0:9 sig8  ; aipl_dec
    fn9 = u0:11 sig9  ; aipl_array_dec

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i64 0
    stack_store v3, ss0  ; v3 = 0
    v4 = iconst.i64 0
    stack_store v4, ss1  ; v4 = 0
    v5 = iconst.i64 0
    stack_store v5, ss2  ; v5 = 0
    call fn0(v1)
    v6 = call fn1(v1)
    v7 = iconst.i64 0
    stack_store v7, ss3  ; v7 = 0
    jump block1

block1:
    v8 = stack_load.i64 ss3
    v9 = band_imm.i64 v6, -4
    v10 = load.i64 notrap aligned v9
    v11 = icmp slt v8, v10
    brif v11, block2, block3

block2:
    v12 = band_imm.i64 v6, 3
    v13 = icmp_imm eq v12, 0
    brif v13, block4, block5

block4:
    v14 = band_imm.i64 v6, -4
    v15 = iadd_imm v14, 24
    v16 = imul_imm.i64 v8, 16
    v17 = iadd v15, v16
    stack_store v17, ss4
    jump block6

block5:
    v18 = iconst.i64 16
    v19 = call fn2(v6, v8, v18)  ; v18 = 16
    stack_store v19, ss4
    jump block6

block6:
    v20 = stack_load.i64 ss4
    v21 = load.i64 notrap aligned v20
    v22 = load.i64 notrap aligned v20+8
    v23 = iconst.i64 10
    v24 = icmp eq v22, v23  ; v23 = 10
    v25 = uextend.i64 v24
    brif v25, block7, block8

block7:
    v27 = stack_load.i64 ss2
    brif v27, block10, block11

block10:
    v29 = stack_load.i64 ss0
    stack_store v29, ss5
    v30 = stack_load.i64 ss1
    stack_store v30, ss5+8
    stack_store.i64 v21, ss5+16
    v31 = stack_addr.i64 ss5
    call fn3(v1)
    call fn4(v6)
    v32 = load.i64 notrap aligned v31
    store notrap aligned v32, v0
    v33 = load.i64 notrap aligned v31+8
    store notrap aligned v33, v0+8
    v34 = load.i64 notrap aligned v31+16
    store notrap aligned v34, v0+16
    return

block13:
    v35 = iconst.i64 0
    v36 = iconst.i64 0
    jump block12(v36)  ; v36 = 0

block11:
    v37 = iconst.i64 0
    jump block12(v37)  ; v37 = 0

block12(v28: i64):
    v38 = icmp.i64 sge v21, v2
    v39 = uextend.i64 v38
    brif v39, block14, block15

block14:
    v41 = stack_load.i64 ss0
    stack_store v41, ss6
    v42 = stack_load.i64 ss1
    stack_store v42, ss6+8
    stack_store.i64 v21, ss6+16
    v43 = stack_addr.i64 ss6
    call fn5(v1)
    call fn6(v6)
    v44 = load.i64 notrap aligned v43
    store notrap aligned v44, v0
    v45 = load.i64 notrap aligned v43+8
    store notrap aligned v45, v0+8
    v46 = load.i64 notrap aligned v43+16
    store notrap aligned v46, v0+16
    return

block17:
    v47 = iconst.i64 0
    v48 = iconst.i64 0
    jump block16(v48)  ; v48 = 0

block15:
    v49 = iconst.i64 0
    jump block16(v49)  ; v49 = 0

block16(v40: i64):
    v50 = stack_load.i64 ss0
    v51 = iconst.i64 1
    v52 = iadd v50, v51  ; v51 = 1
    stack_store v52, ss0
    v53 = iconst.i64 1
    v54 = iadd.i64 v21, v53  ; v53 = 1
    stack_store v54, ss1
    v55 = iconst.i64 0
    jump block9(v55)  ; v55 = 0

block8:
    v56 = iconst.i64 0
    jump block9(v56)  ; v56 = 0

block9(v26: i64):
    v57 = icmp.i64 sge v21, v2
    v58 = uextend.i64 v57
    brif v58, block18, block19

block18:
    v60 = iconst.i64 1
    stack_store v60, ss2  ; v60 = 1
    v61 = iconst.i64 0
    jump block20(v61)  ; v61 = 0

block19:
    v62 = iconst.i64 0
    jump block20(v62)  ; v62 = 0

block20(v59: i64):
    v63 = iconst.i64 0
    v64 = iadd_imm.i64 v8, 1
    stack_store v64, ss3
    jump block1

block3:
    v65 = iconst.i64 0
    v66 = stack_load.i64 ss0
    stack_store v66, ss7
    v67 = stack_load.i64 ss1
    stack_store v67, ss7+8
    v68 = call fn7(v1)
    stack_store v68, ss7+16
    v69 = stack_addr.i64 ss7
    call fn8(v1)
    call fn9(v6)
    v70 = load.i64 notrap aligned v69
    store notrap aligned v70, v0
    v71 = load.i64 notrap aligned v69+8
    store notrap aligned v71, v0+8
    v72 = load.i64 notrap aligned v69+16
    store notrap aligned v72, v0+16
    return
}

; source variables:
;   v1 = source
;   v2 = offset
;   ss0 = line
;   ss1 = line_start
;   ss2 = found
;   v20 = __fpat$636
;   v21 = i
;   v22 = c
; __enumerate0
function u0:2(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 56, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 16, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64, i64) apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    fn0 = u0:12 sig0  ; aipl_array_new
    fn1 = u0:13 sig1  ; aipl_str_iter_init
    fn2 = u0:14 sig2  ; aipl_str_iter_next
    fn3 = u0:15 sig3  ; aipl_array_push_mut
    fn4 = u0:16 sig4  ; aipl_arr_inc
    fn5 = u0:9 sig5  ; aipl_dec
    fn6 = u0:11 sig6  ; aipl_array_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = iconst.i64 0
    v3 = iconst.i64 0
    v4 = iconst.i64 8
    v5 = call fn0(v2, v3, v4)  ; v2 = 0, v3 = 0, v4 = 8
    v6 = iadd_imm v5, 24
    stack_store v5, ss1
    v7 = stack_addr.i64 ss2
    call fn1(v7, v0)
    v8 = iconst.i64 0
    stack_store v8, ss3  ; v8 = 0
    jump block1

block1:
    v9 = stack_load.i64 ss3
    v10 = call fn2(v7)
    v11 = icmp_imm sge v10, 0
    brif v11, block2, block3

block2:
    v12 = stack_load.i64 ss1
    v13 = stack_load.i64 ss0
    stack_store v13, ss4
    stack_store.i64 v10, ss4+8
    v14 = stack_addr.i64 ss4
    v15 = iconst.i64 0
    v16 = iconst.i64 0
    v17 = iconst.i64 16
    v18 = call fn3(v12, v14, v15, v16, v17)  ; v15 = 0, v16 = 0, v17 = 16
    stack_store v18, ss1
    v19 = iconst.i64 0
    v20 = stack_load.i64 ss0
    v21 = iconst.i64 1
    v22 = iadd v20, v21  ; v21 = 1
    stack_store v22, ss0
    v23 = iconst.i64 0
    v24 = iadd_imm.i64 v9, 1
    stack_store v24, ss3
    jump block1

block3:
    v25 = iconst.i64 0
    v26 = stack_load.i64 ss1
    call fn4(v26)
    call fn5(v0)
    v27 = stack_load.i64 ss1
    call fn6(v27)
    return v26
}

; source variables:
;   v0 = $arr
;   ss0 = $i
;   ss1 = $out
;   v10 = $e
; __to_str_0
function u0:4(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64) -> i64 apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64) -> i64 apple_aarch64
    fn0 = u0:17 sig0  ; aipl_i64_len
    fn1 = u0:18 sig1  ; aipl_str_alloc
    fn2 = u0:17 sig2  ; aipl_i64_len
    fn3 = u0:19 sig3  ; aipl_write_i64

block0(v0: i64):
    v1 = call fn0(v0)
    v2 = icmp_imm sle v1, 7
    brif v2, block1, block2

block1:
    v3 = iconst.i64 0
    stack_store v3, ss0  ; v3 = 0
    v4 = stack_addr.i64 ss0
    v5 = iadd_imm v4, 1
    stack_store v5, ss1
    jump block3

block2:
    v6 = call fn1(v1)
    stack_store v6, ss1
    stack_store v6, ss2
    jump block3

block3:
    v7 = call fn2(v0)
    v8 = stack_load.i64 ss1
    v9 = call fn3(v8, v0)
    stack_store v9, ss1
    v10 = stack_load.i64 ss0
    v11 = ishl_imm.i64 v1, 2
    v12 = bor_imm v11, 1
    v13 = bor v10, v12
    v14 = stack_load.i64 ss2
    v15 = select v2, v13, v14
    return v15
}

