// The single root of the compiler's unified dogfood engine (see
// `DOGFOOD_SOURCES`/`DOGFOOD_ENTRIES` in aipl-codegen's `lib.rs`): every `.aipl`
// file the compiler dogfoods through the embedding FFI is loaded as an import of
// this one file, so the whole dogfooded surface compiles as a single program
// into one checked-in `dogfood.clif` artifact, instead of a separate artifact
// (with its own bundled-dependency copies) per function.
//
// `Span` — the shared half-open byte range a few of these functions take or
// return — is declared here rather than in its own file: `assert_loc.aipl`,
// `caret_block.aipl`, and `find_trailing_whitespace.aipl` all `import { Span }
// from "./dogfood_entries.aipl"` (a safe import cycle — the loader parses each
// file once, keyed by canonical path), so every one of them (and the
// trampolines below) shares the exact same type, rather than each declaring an
// incompatible local copy that would only coexist by accident of never being
// compiled together.
//
// Every function below is a trivial pass-through: the real implementation is
// imported (aliased, so it doesn't collide with the re-exported name) from its
// own file, which is where its real tests and `--- performance ---` live. Only
// the root file's items keep their unmangled name (see aipl-loader), which is
// what lets Rust call each of these by its real name through the FFI — see
// `install_parser_hooks` and `DOGFOOD_ENTRIES`.
import { == } from builtins;
import { process_raw_string as _process_raw_string } from "./process_raw_string.aipl";
import {
    parse_test_section_header as _parse_test_section_header
} from "./parse_test_section_header.aipl";
import { strip_test_sections as _strip_test_sections } from "./strip_test_sections.aipl";
import {
    find_trailing_whitespace as _find_trailing_whitespace
} from "./find_trailing_whitespace.aipl";
import { assert_loc as _assert_loc } from "./assert_loc.aipl";
import { line_at as _line_at, LineAt } from "./line_at.aipl";
import { caret_block as _caret_block } from "./caret_block.aipl";
import { fill_or_add_section as _fill_or_add_section } from "./fill_or_add_section.aipl";
import {
    fill_or_add_section_file as _fill_or_add_section_file
} from "./fill_or_add_section_file.aipl";

struct Span { start: i64, end: i64 }

pub fn process_raw_string(s: str) -> str {
    _process_raw_string(s)
}.test({
    assert(process_raw_string("\n    a\n    b\n    ") == "a\nb");
})

pub fn parse_test_section_header(line: str) -> str? {
    _parse_test_section_header(line)
}.test({
    assert(parse_test_section_header("--- performance ---") == some("performance"));
    assert(parse_test_section_header("fn main() {") == none);
})

pub fn strip_test_sections(src: str) -> str {
    _strip_test_sections(src)
}.test({
    assert(strip_test_sections("code\n--- stdout ---\nfoo") == "code\n");
    assert(strip_test_sections("fn main() {}\n") == "fn main() {}\n"); // no marker: keep all
})

pub fn find_trailing_whitespace(src: str) -> Span? {
    _find_trailing_whitespace(src)
}.test({
    assert(find_trailing_whitespace("bad \nok") == some(Span { start: 3, end: 4 }));
    assert(find_trailing_whitespace("a\nb\nc") == none);
})

pub fn assert_loc(src: str, span: Span) -> str {
    _assert_loc(src, span)
}.test({
    assert(assert_loc("assert(x == 1)", Span { start: 7, end: 13 }) == "input:1: x == 1");
    assert(assert_loc("a\nassert(y)", Span { start: 9, end: 10 }) == "input:2: y");
})

pub fn line_at(source: str, offset: i64) -> LineAt {
    _line_at(source, offset)
}.test({
    assert(line_at("hello\nworld", 6) == LineAt { line: 1, line_start: 6, line_end: 11 });
})

pub fn caret_block(source: str, span: Span, filename: str) -> str {
    _caret_block(source, span, filename)
}.test({
    assert(caret_block("hello world", Span { start: 0, end: 5 }, "input") ==
        """
             --> input:1:1
              |
            1 | hello world
              | ^^^^^
        """);
})

pub fn fill_or_add_section(contents: str, section: str, body: str) -> str {
    _fill_or_add_section(contents, section, body)
}.test({
    assert(fill_or_add_section("code\n", "stdout", "hi") == "code\n--- stdout ---\nhi\n");
})

pub fn fill_or_add_section_file(path: str, section: str, body: str) !read_files !write_files -> !Error {
    _fill_or_add_section_file(path, section, body)
}.test({
    // Only the read-failure path is safe to exercise here (this file is loaded
    // in place by `aipl check`, not staged to a throwaway dir) — same
    // constraint as `fill_or_add_section_file.aipl`'s own test.
    match (fill_or_add_section_file("no_such_file_xyz_12345.aipl", "foo", "bar")) {
        ok => assert(false),
        err(e) => assert(e == "could not read file"),
    };
})
--- performance ---
allocations: 40
deallocations: 40
reallocations: 10
bytes allocated: 1476
instructions executed: 6163
binary size: 35904
