import { ==, read_file_to_string, write_string_to_file } from builtins;
import { fill_or_add_section } from "./fill_or_add_section.aipl";

pub fn fill_or_add_section_file(path: str, section: str, body: str) !read_files !write_files -> !Error {
    let contents = read_file_to_string(path)?;
    write_string_to_file(path, fill_or_add_section(contents, section, body))
}.doc("""
Reads the file at `path`, splices `body` into (or appends) its `--- section
---` block via `fill_or_add_section`, and writes the result back to `path`.
""").test({
    // This file is loaded in place by `aipl check` (some callers run it with
    // cwd at the repo root, not a staged throwaway dir like `tests/cases/
    // files/` fixtures get), so only the read-failure path — which touches
    // nothing on disk — is safe to exercise directly here. The write-failure
    // branch mirrors it exactly, and `write_string_to_file`'s own error
    // behavior is covered in `tests/cases/files/write_file.aipl`.
    match (fill_or_add_section_file("no_such_file_xyz_12345.aipl", "foo", "bar")) {
        ok => assert(false),
        err(e) => assert(e == "could not read file"),
    };
})
--- performance ---
allocations: 0
deallocations: 0
reallocations: 0
bytes allocated: 0
instructions executed: 83
binary size: 11344
