import { wrapping_add as +, ==, &&, !, <, enumerate, len } from builtins;
import { parse_test_section_header } from "./parse_test_section_header.aipl";

pub fn fill_section(contents: str, section: str, body: str) -> str {
    // Walk `contents` line by line (matching Rust's `str::lines()`: no line
    // terminators kept, no trailing empty line for a final `\n`, but the final
    // unterminated line — if any — still counts). Every line is re-emitted with
    // a `\n` terminator; when a line is the `--- section ---` header, `body`
    // replaces whatever followed it up to (not including) the next header.
    mut out = "";
    mut skipping = false;
    mut line_start = 0;
    for (let (i, c) : contents.enumerate()) {
        if (c == '\n') {
            let line = contents[line_start..i];
            let hdr = parse_test_section_header(line);
            if (!(skipping && hdr == none)) {
                set skipping = false;
                set out = out + line + "\n";
                if (hdr == some(section)) {
                    set out = out + body + "\n";
                    set skipping = true;
                };
            };
            set line_start = i + 1;
        };
    }
    if (line_start < contents.len()) {
        let line = contents[line_start..];
        let hdr = parse_test_section_header(line);
        if (!(skipping && hdr == none)) {
            set out = out + line + "\n";
            if (hdr == some(section)) {
                set out = out + body + "\n";
            };
        };
    };
    out
}.doc("""
Replaces the body of the `--- section ---` block in `contents` with `body`
(dropping the old body up to the next header line or EOF), preserving
everything else. The section must already exist in `contents`; a `--- name ---`
that doesn't match `section` is passed through unchanged.
""").test({
    // Single-line body, more content follows.
    assert(fill_section("a\n--- foo ---\nold\n--- bar ---\nb\n", "foo", "new")
        == "a\n--- foo ---\nnew\n--- bar ---\nb\n");
    // Multi-line old body, all of it dropped.
    assert(fill_section("--- foo ---\nold1\nold2\n", "foo", "new")
        == "--- foo ---\nnew\n");
    // No matching section: unchanged.
    assert(fill_section("x\ny\n", "foo", "new") == "x\ny\n");
    // The header is the final, unterminated line (no trailing `\n` at all).
    assert(fill_section("--- foo ---", "foo", "new") == "--- foo ---\nnew\n");
    // Old body is the final, unterminated content.
    assert(fill_section("--- foo ---\nold", "foo", "new") == "--- foo ---\nnew\n");
    // Adjacent headers: an empty old body (the next line is itself a header)
    // has nothing to drop, and the following section passes through untouched.
    assert(fill_section("--- foo ---\n--- bar ---\nX\n", "foo", "new")
        == "--- foo ---\nnew\n--- bar ---\nX\n");
    // Empty input, empty body.
    assert(fill_section("", "foo", "") == "");
})
--- performance ---
allocations: 48
deallocations: 48
reallocations: 31
bytes allocated: 1808
instructions executed: 8110
binary size: 11472
