import { !, &&, wrapping_add as +, +++, <, ==, ||, enumerate, len } from builtins;
import { lines } from "./lines.aipl";
import { parse_test_section_header } from "./parse_test_section_header.aipl";
import { trim_end_while } from "./trim_end_while.aipl";

// Replaces the body of the `--- section ---` block in `contents` with `body`
// (dropping the old body up to the next header line or EOF), preserving
// everything else. Only ever called once `fill_or_add_section` has confirmed
// `section` is present, so the "not found" fallthrough below is never actually
// hit by a real caller — it falls out of the line-walk for free, not worth
// special-casing away.
fn fill_section(contents: str, section: str, body: str) -> str {
    // Walk `contents` line by line (matching Rust's `str::lines()`: no line
    // terminators kept, no trailing empty line for a final `\n`, but the final
    // unterminated line — if any — still counts). Every line is re-emitted with
    // a `\n` terminator; when a line is the `--- section ---` header, `body`
    // replaces whatever followed it up to (not including) the next header.
    mut out = "";
    mut skipping = false;
    mut line_start = 0;
    for (let (i, c) : contents.enumerate()) {
        if (c == '\n') {
            let line = contents[line_start..i];
            let hdr = parse_test_section_header(line);
            if (!(skipping && hdr == none)) {
                set skipping = false;
                set out = out +++ line +++ "\n";
                if (hdr == some(section)) {
                    set out = out +++ body +++ "\n";
                    set skipping = true;
                };
            };
            set line_start = i + 1;
        };
    }
    if (line_start < contents.len()) {
        let line = contents[line_start..];
        let hdr = parse_test_section_header(line);
        if (!(skipping && hdr == none)) {
            set out = out +++ line +++ "\n";
            if (hdr == some(section)) {
                set out = out +++ body +++ "\n";
            };
        };
    };
    out
}

// Whether `contents` already carries a `--- section ---` header. `lines`
// mirrors plain `split("\n")` (a spurious trailing empty element for a final
// `\n`), unlike Rust's `str::lines()` — harmless here since an empty line
// never parses as a header.
fn contains_section(contents: str, section: str) -> bool {
    for (let line : contents.lines()) {
        if (parse_test_section_header(line) == some(section)) {
            return true;
        };
    }
    false
}

pub fn fill_or_add_section(contents: str, section: str, body: str) -> str {
    if (contains_section(contents, section)) {
        fill_section(contents, section, body)
    } else {
        let trimmed = contents.trim_end_while(|c| c == '\n' || c == '\r');
        ```
            {trimmed}
            --- {section} ---
            {body}

        ```
    }
}.doc("""
    Replaces the body of the `--- section ---` block in `contents` with `body`
    (dropping the old body up to the next header line or EOF), preserving
    everything else; or, when `contents` doesn't already carry that section,
    appends `--- section ---\\n<body>\\n` (after dropping trailing newlines)
    instead of requiring it to exist.
""").test({
    // Fixtures below embed real `--- name ---` marker lines inside `"""` raw
    // strings. That's safe: this file is itself parsed through
    // `strip_test_sections`, which only cuts at a marker line that starts at
    // column 0 of the *source* — every line inside these raw strings sits
    // under the surrounding indentation, so it never lands at column 0. (The
    // dedented *value* can still start a line at its own column 0; only the
    // physical source position matters for the file-level cut.)

    // Section present: single-line body, more content follows.
    assert(
        fill_or_add_section(
            """
                a
                --- foo ---
                old
                --- bar ---
                b

            """,
            "foo",
            "new",
        ) == """
            a
            --- foo ---
            new
            --- bar ---
            b

        """,
    );
    // Section present: multi-line old body, all of it dropped.
    assert(
        fill_or_add_section(
            """
                --- foo ---
                old1
                old2

            """,
            "foo",
            "new",
        ) == """
            --- foo ---
            new

        """,
    );

    // Section present: the header is the final, unterminated line (no
    // trailing `\n` at all).
    assert(
        fill_or_add_section(
            """
                --- foo ---
            """,
            "foo",
            "new",
        ) == """
            --- foo ---
            new

        """,
    );
    // Section present: old body is the final, unterminated content.
    assert(
        fill_or_add_section(
            """
                --- foo ---
                old
            """,
            "foo",
            "new",
        ) == """
            --- foo ---
            new

        """,
    );

    // Section present: adjacent headers — an empty old body (the next line is
    // itself a header) has nothing to drop, and the following section passes
    // through untouched.
    assert(
        fill_or_add_section(
            """
                --- foo ---
                --- bar ---
                X

            """,
            "foo",
            "new",
        ) == """
            --- foo ---
            new
            --- bar ---
            X

        """,
    );

    // Section missing: appended after stripping trailing newlines.
    assert(
        fill_or_add_section(
            """
                code

            """,
            "stdout",
            "hi",
        ) == """
            code
            --- stdout ---
            hi

        """,
    );
    // Missing, with several trailing newlines to strip first.
    assert(
        fill_or_add_section(
            """
                code



            """,
            "stdout",
            "hi",
        ) == """
            code
            --- stdout ---
            hi

        """,
    );
    // Missing, no trailing newline at all.
    assert(
        fill_or_add_section("code", "stdout", "hi") == """
            code
            --- stdout ---
            hi

        """,
    );
    // Empty input, section missing.
    assert(
        fill_or_add_section("", "stdout", "hi") == """

            --- stdout ---
            hi

        """,
    );

    // An indented `--- foo ---` line isn't a real header (must start at column
    // 0), so the section is treated as missing and appended fresh.
    assert(
        fill_or_add_section(
            """
                code
                  --- foo ---
                old

            """,
            "foo",
            "new",
        ) == """
            code
              --- foo ---
            old
            --- foo ---
            new

        """,
    );
})
--- performance ---
allocations: 83
deallocations: 83
reallocations: 28
bytes allocated: 3141
instructions executed: 10665
binary size: 15160
--- monomorphizations ---
__enumerate2
__m2__parse_test_section_header
contains_section
fill_or_add_section
fill_section
main
