; dogfood-ir v1
; Checked-in Cranelift IR for AIPL the compiler dogfoods (see from_artifact).
; DO NOT EDIT BY HAND. Regenerate:
;   cargo test --test dogfood_ir -- --ignored fill_dogfood_ir
; entry find_trailing_whitespace 1 str -> Span?
; struct Span 16 start@0:i64 end@8:i64
; import 2 aipl_str_iter_init
; import 3 aipl_str_iter_next
; import 4 aipl_dec

; line_end_span
function u0:0(i64, i64, i64, i64, i64, i64) windows_fastcall {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 24, align = 8
    ss2 = explicit_slot 16, align = 8

block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):
    v6 = iconst.i64 13
    v7 = icmp eq v1, v6  ; v6 = 13
    v8 = uextend.i64 v7
    brif v8, block1, block2

block1:
    v10 = iconst.i64 1
    v11 = isub.i64 v3, v10  ; v10 = 1
    jump block3(v11)

block2:
    jump block3(v3)

block3(v9: i64):
    brif.i64 v8, block4, block5

block4:
    jump block6(v2)

block5:
    jump block6(v1)

block6(v12: i64):
    v13 = icmp.i64 sgt v9, v5
    v14 = uextend.i64 v13
    v15 = iconst.i64 32
    v16 = icmp eq v12, v15  ; v15 = 32
    v17 = uextend.i64 v16
    v18 = iconst.i64 9
    v19 = icmp eq v12, v18  ; v18 = 9
    v20 = uextend.i64 v19
    v21 = bor v17, v20
    v22 = band v14, v21
    brif v22, block7, block8

block7:
    stack_store.i64 v4, ss0
    stack_store.i64 v9, ss0+8
    v24 = stack_addr.i64 ss0
    v25 = stack_addr.i64 ss1
    v26 = iconst.i64 1
    store notrap aligned v26, v25  ; v26 = 1
    v27 = iadd_imm v25, 8
    v28 = load.i64 notrap aligned v24
    store notrap aligned v28, v27
    v29 = load.i64 notrap aligned v24+8
    store notrap aligned v29, v27+8
    jump block9(v25)

block8:
    v30 = iconst.i64 0
    stack_store v30, ss2  ; v30 = 0
    v31 = stack_addr.i64 ss2
    jump block9(v31)

block9(v23: i64):
    v32 = load.i64 notrap aligned v23
    store notrap aligned v32, v0
    v33 = load.i64 notrap aligned v23+8
    store notrap aligned v33, v0+8
    v34 = load.i64 notrap aligned v23+16
    store notrap aligned v34, v0+16
    return
}

; source variables:
;   v1 = prev
;   v2 = prev2
;   v3 = boundary
;   v4 = ws_start
;   v5 = line_start
;   v8 = cr
;   v9 = end
;   v12 = last
; find_trailing_whitespace
function u0:1(i64, i64) windows_fastcall {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 8, align = 8
    ss5 = explicit_slot 56, align = 8
    ss6 = explicit_slot 8, align = 8
    ss7 = explicit_slot 24, align = 8
    ss8 = explicit_slot 24, align = 8
    sig0 = (i64, i64) windows_fastcall
    sig1 = (i64) -> i64 windows_fastcall
    sig2 = (i64, i64, i64, i64, i64, i64) windows_fastcall
    sig3 = (i64) windows_fastcall
    sig4 = (i64, i64, i64, i64, i64, i64) windows_fastcall
    sig5 = (i64) windows_fastcall
    fn0 = u0:2 sig0  ; aipl_str_iter_init
    fn1 = u0:3 sig1  ; aipl_str_iter_next
    fn2 = colocated u0:0 sig2  ; line_end_span
    fn3 = u0:4 sig3  ; aipl_dec
    fn4 = colocated u0:0 sig4  ; line_end_span
    fn5 = u0:4 sig5  ; aipl_dec

block0(v0: i64, v1: i64):
    v2 = iconst.i64 0
    stack_store v2, ss0  ; v2 = 0
    v3 = iconst.i64 10
    stack_store v3, ss1  ; v3 = 10
    v4 = iconst.i64 10
    stack_store v4, ss2  ; v4 = 10
    v5 = iconst.i64 0
    stack_store v5, ss3  ; v5 = 0
    v6 = iconst.i64 0
    stack_store v6, ss4  ; v6 = 0
    v7 = stack_addr.i64 ss5
    call fn0(v7, v1)
    v8 = iconst.i64 0
    stack_store v8, ss6  ; v8 = 0
    jump block1

block1:
    v9 = stack_load.i64 ss6
    v10 = call fn1(v7)
    v11 = icmp_imm sge v10, 0
    brif v11, block2, block3

block2:
    v12 = iconst.i64 10
    v13 = icmp.i64 eq v10, v12  ; v12 = 10
    v14 = uextend.i64 v13
    brif v14, block4, block5

block4:
    v16 = stack_load.i64 ss1
    v17 = stack_load.i64 ss2
    v18 = stack_load.i64 ss0
    v19 = stack_load.i64 ss3
    v20 = stack_load.i64 ss4
    v21 = stack_addr.i64 ss7
    call fn2(v21, v16, v17, v18, v19, v20)
    v22 = load.i64 notrap aligned v21
    v23 = icmp_imm ne v22, 0
    v24 = uextend.i64 v23
    brif v24, block7, block8

block7:
    call fn3(v1)
    v26 = load.i64 notrap aligned v21
    store notrap aligned v26, v0
    v27 = load.i64 notrap aligned v21+8
    store notrap aligned v27, v0+8
    v28 = load.i64 notrap aligned v21+16
    store notrap aligned v28, v0+16
    return

block10:
    v29 = iconst.i64 0
    v30 = iconst.i64 0
    jump block9(v30)  ; v30 = 0

block8:
    v31 = iconst.i64 0
    jump block9(v31)  ; v31 = 0

block9(v25: i64):
    v32 = stack_load.i64 ss0
    v33 = iconst.i64 1
    v34 = iadd v32, v33  ; v33 = 1
    stack_store v34, ss4
    v35 = iconst.i64 0
    jump block6(v35)  ; v35 = 0

block5:
    v36 = iconst.i64 32
    v37 = icmp.i64 eq v10, v36  ; v36 = 32
    v38 = uextend.i64 v37
    v39 = iconst.i64 9
    v40 = icmp.i64 eq v10, v39  ; v39 = 9
    v41 = uextend.i64 v40
    v42 = bor v38, v41
    brif v42, block11, block12

block11:
    v44 = stack_load.i64 ss1
    v45 = iconst.i64 32
    v46 = icmp eq v44, v45  ; v45 = 32
    v47 = uextend.i64 v46
    v48 = stack_load.i64 ss1
    v49 = iconst.i64 9
    v50 = icmp eq v48, v49  ; v49 = 9
    v51 = uextend.i64 v50
    v52 = bor v47, v51
    brif v52, block14, block15

block14:
    v54 = stack_load.i64 ss3
    jump block16(v54)

block15:
    v55 = stack_load.i64 ss0
    jump block16(v55)

block16(v53: i64):
    stack_store v53, ss3
    v56 = iconst.i64 0
    jump block13(v56)  ; v56 = 0

block12:
    v57 = iconst.i64 0
    jump block13(v57)  ; v57 = 0

block13(v43: i64):
    v58 = iconst.i64 0
    jump block6(v58)  ; v58 = 0

block6(v15: i64):
    v59 = stack_load.i64 ss1
    stack_store v59, ss2
    stack_store.i64 v10, ss1
    v60 = stack_load.i64 ss0
    v61 = iconst.i64 1
    v62 = iadd v60, v61  ; v61 = 1
    stack_store v62, ss0
    v63 = iconst.i64 0
    v64 = iadd_imm.i64 v9, 1
    stack_store v64, ss6
    jump block1

block3:
    v65 = iconst.i64 0
    v66 = stack_load.i64 ss1
    v67 = stack_load.i64 ss2
    v68 = stack_load.i64 ss0
    v69 = stack_load.i64 ss3
    v70 = stack_load.i64 ss4
    v71 = stack_addr.i64 ss8
    call fn4(v71, v66, v67, v68, v69, v70)
    call fn5(v1)
    v72 = load.i64 notrap aligned v71
    store notrap aligned v72, v0
    v73 = load.i64 notrap aligned v71+8
    store notrap aligned v73, v0+8
    v74 = load.i64 notrap aligned v71+16
    store notrap aligned v74, v0+16
    return
}

; source variables:
;   v1 = src
;   ss0 = i
;   ss1 = prev
;   ss2 = prev2
;   ss3 = ws_start
;   ss4 = line_start
;   v10 = c
;   v21 = s
