import { !, &&, -, <=, ==, >= } from builtins;

pub fn int_fits(v: i64, name: str) -> bool {
    match (name) {
        "i8" => v >= -128 && v <= 127,
        "i16" => v >= -32768 && v <= 32767,
        "i32" => v >= -2147483648 && v <= 2147483647,
        "i64" => true,
        "u8" => v >= 0 && v <= 255,
        "u16" => v >= 0 && v <= 65535,
        "u32" => v >= 0 && v <= 4294967295,
        "u64" => v >= 0,
        _ => false,
    }
}.doc("""
    Whether the integer value `v` (an `i64` literal) is representable in the
    integer type named `name` (`"i8"`..`"u64"`). `u64` accepts any non-negative
    value — a literal can't exceed `i64::MAX`, which fits `u64`. Any non-integer
    name is `false`. This is the compiler's flexible-literal range check (a bare
    literal flowing into a narrow-int context), dogfooded through the FFI.
""").test({
    // i8: [-128, 127]
    assert(int_fits(127, "i8"));
    assert(int_fits(-128, "i8"));
    assert(!int_fits(128, "i8"));
    assert(!int_fits(-129, "i8"));

    // i16: [-32768, 32767]
    assert(int_fits(32767, "i16"));
    assert(int_fits(-32768, "i16"));
    assert(!int_fits(32768, "i16"));
    assert(!int_fits(-32769, "i16"));

    // i32: [-2147483648, 2147483647]
    assert(int_fits(2147483647, "i32"));
    assert(int_fits(-2147483648, "i32"));
    assert(!int_fits(2147483648, "i32"));
    assert(!int_fits(-2147483649, "i32"));

    // i64: every i64 fits (the literal is already an i64).
    assert(int_fits(9000000000, "i64"));
    assert(int_fits(-9000000000, "i64"));

    // u8: [0, 255]
    assert(int_fits(255, "u8"));
    assert(int_fits(0, "u8"));
    assert(!int_fits(256, "u8"));
    assert(!int_fits(-1, "u8"));

    // u16: [0, 65535]
    assert(int_fits(65535, "u16"));
    assert(int_fits(0, "u16"));
    assert(!int_fits(65536, "u16"));
    assert(!int_fits(-1, "u16"));

    // u32: [0, 4294967295]
    assert(int_fits(4294967295, "u32"));
    assert(int_fits(0, "u32"));
    assert(!int_fits(4294967296, "u32"));
    assert(!int_fits(-1, "u32"));

    // u64: any non-negative value; negatives never fit.
    assert(int_fits(0, "u64"));
    assert(int_fits(9000000000, "u64"));
    assert(!int_fits(-1, "u64"));

    // A non-integer type name never fits.
    assert(!int_fits(0, "bool"));
    assert(!int_fits(5, "str"));
})
