import { ! } from builtins;

pub fn is_operator_name(s: str) -> bool {
    match (s) {
        "+" => true,
        "-" => true,
        "*" => true,
        "/" => true,
        "%" => true,
        "==" => true,
        "!=" => true,
        "<" => true,
        ">" => true,
        "<=" => true,
        ">=" => true,
        "&&" => true,
        "||" => true,
        "!" => true,
        "++" => true,
        "+++" => true,
        _ => false,
    }
}.doc("""
    Whether `s` spells a built-in operator that must be imported to be used (e.g.
    `import { == } from builtins;`; `+` comes via `wrapping_add as +`). Used by the
    loader to gate operator imports and usage; dogfooded through the FFI.
""").test({
    // Every recognized operator spelling.
    assert(is_operator_name("+"));
    assert(is_operator_name("-"));
    assert(is_operator_name("*"));
    assert(is_operator_name("/"));
    assert(is_operator_name("%"));
    assert(is_operator_name("=="));
    assert(is_operator_name("!="));
    assert(is_operator_name("<"));
    assert(is_operator_name(">"));
    assert(is_operator_name("<="));
    assert(is_operator_name(">="));
    assert(is_operator_name("&&"));
    assert(is_operator_name("||"));
    assert(is_operator_name("!"));
    assert(is_operator_name("++"));
    assert(is_operator_name("+++"));

    // Non-operators: names, near-misses, and the empty string.
    assert(!is_operator_name("wrapping_add"));
    assert(!is_operator_name("map"));
    assert(!is_operator_name(""));
    assert(!is_operator_name("=")); // a single `=` is not an operator
    assert(!is_operator_name("&")); // single, not `&&`
    assert(!is_operator_name("++++")); // four, not `+++`
    assert(!is_operator_name("and"));
})
