// A lexer for AIPL itself, built on the `lexer.aipl` library: it pins the
// library's generic `Token<K>`/`TokenRule<K>`/`lex<K>` to AIPL's own token-kind
// variant `AiplTok` and describes AIPL's tokens as a plain `TokenRule` list.
//
// Scaffolding only: the keyword / operator / punctuation sets below are a
// starter subset, not the full grammar (no char literals or templates, or the
// complete operator table yet), and this isn't wired into the compiler —
// nothing dogfoods it. It exists to grow the real AIPL lexer against the library.
import { ==, int_parse } from builtins;
import { Emit, LexError, LexResult, Matcher, Token, TokenRule, lex, unescape } from "./lexer.aipl";

// AIPL's token kinds — each arm is a kind, carrying that kind's content
// (`Name` its text, `IntLit` its value) or nothing. Every keyword and every
// operator/punctuation spelling is its *own* bare arm (`Fn`, `Return`, `Eq`,
// `Gt`, …) rather than a stringly-typed `Kwd(str)`/`Sym(str)` — so a consumer
// pattern-matches on the token it means, not on its text. The mapping from a
// matched spelling to its arm lives in `kwd_kind`/`sym_kind` (see `aipl_rules`).
//
// Note: these names deliberately avoid the library's own variant constructors
// (`Matcher`/`Emit`/`Seg`/`TokenValue`/the test `Kind`), because AIPL variant
// constructors currently share one global namespace across imported files, so a
// consumer's kinds can't reuse a library constructor's name. That's why `.` is
// `Period` here, not `Dot` (the test `Kind`'s float-dot arm already claims it).
variant AiplTok =
    Space
    | LineComment
    | Name(str)
    | IntLit(i64)
    | StrLit(str)
    | RawStrLit(str)
    | Fn
    | Let
    | Mut
    | Set
    | Pub
    | Import
    | From
    | As
    | For
    | While
    | Match
    | Return
    | Struct
    | Variant
    | If
    | Else
    | Builtins
    | EqEq
    | Ne
    | Arrow
    | FatArrow
    | AndAnd
    | OrOr
    | DotDot
    | PlusPlusPlus
    | Eq
    | Lt
    | Gt
    | Bang
    | Plus
    | Minus
    | Star
    | Slash
    | Percent
    | Period
    | Comma
    | Colon
    | Semi
    | Question
    | LParen
    | RParen
    | LBrace
    | RBrace
    | LBracket
    | RBracket

// Map a matched keyword spelling to its `AiplTok` arm. The `Keyword` matcher
// only ever yields a spelling from `keywords` (see `aipl_rules`), so the `_`
// arm is unreachable — a non-keyword identifier is a `Name`.
fn kwd_kind(text: str) -> AiplTok {
    match (text) {
        "fn" => Fn,
        "let" => Let,
        "mut" => Mut,
        "set" => Set,
        "pub" => Pub,
        "import" => Import,
        "from" => From,
        "as" => As,
        "for" => For,
        "while" => While,
        "match" => Match,
        "return" => Return,
        "struct" => Struct,
        "variant" => Variant,
        "if" => If,
        "else" => Else,
        "builtins" => Builtins,
        _ => Name(text),
    }
}

// Map a matched operator/punctuation spelling to its `AiplTok` arm. The `Exact`
// matcher only ever yields a spelling from `operators`, so the `_` arm is
// unreachable.
fn sym_kind(text: str) -> AiplTok {
    match (text) {
        "==" => EqEq,
        "!=" => Ne,
        "->" => Arrow,
        "=>" => FatArrow,
        "&&" => AndAnd,
        "||" => OrOr,
        ".." => DotDot,
        "+++" => PlusPlusPlus,
        "=" => Eq,
        "<" => Lt,
        ">" => Gt,
        "!" => Bang,
        "+" => Plus,
        "-" => Minus,
        "*" => Star,
        "/" => Slash,
        "%" => Percent,
        "." => Period,
        "," => Comma,
        ":" => Colon,
        ";" => Semi,
        "?" => Question,
        "(" => LParen,
        ")" => RParen,
        "{" => LBrace,
        "}" => RBrace,
        "[" => LBracket,
        "]" => RBracket,
        _ => Name(text),
    }
}

// Build a `StrLit` from a matched string's contents. The `Delimited` matcher
// hands the raw (un-decoded) delimiter-stripped text — escape handling is the
// caller's job — so this decodes AIPL's `\n`/`\t`/`\r`/`\\`/`\"` escapes with the
// library's `unescape` before wrapping. (A language wanting other escape
// semantics would decode differently here; the matcher's `escapes` set only
// governs which `\X` are *accepted* during scanning.)
fn str_lit(text: str) -> AiplTok { StrLit(text.unescape()) }

// A raw string `"""..."""` is a `Between` token, so its contents are verbatim —
// no escape decoding — and a lone `"` or `""` inside is content, not a close.
// That's why it gets its own `RawStrLit` kind rather than reusing `StrLit`: the
// two decode differently (`str_lit` unescapes, this doesn't). The value here is
// the exact bytes between the delimiters; AIPL's de-denting of a raw string
// (trimming the surrounding line breaks, stripping the common indent) is a later
// consumer pass, not part of lexing — so the emit is the bare constructor and no
// helper is needed (see `aipl_rules`).

// Build an `IntLit` from a matched digit run. The `Int` matcher only claims the
// run; parsing is the caller's job, so this parses it with the `int_parse`
// builtin and, as a fallible `TryText` emit, reports an i64 overflow as an error
// message — the library attaches the literal's span. Parsing policy lives here,
// in the consumer, not in the lexer library.
fn int_lit(text: str) -> AiplTok!str {
    match (text.int_parse()) {
        some(v) => ok(IntLit(v)),
        none => err("integer literal overflows i64"),
    }
}

// The AIPL rule set. Order is priority (the first matching rule wins): skipped
// whitespace and recorded comments first; keywords before identifiers, so `fn`
// isn't swallowed as a `Name`; `Int` and strings; then the operator/punctuation
// table (`Exact` picks the longest spelling, so `==` beats `=`).
//
// TODO(scaffolding): flesh out to the full grammar — the remaining keywords, the
// complete operator set, char literals (`CharLit`), and template strings
// (`Template` with `OfSeg`).
fn aipl_rules() -> TokenRule<AiplTok>[] {
    let alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
    let alnum = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789";
    let q3 = "\"\"\"";
    let keywords = [
        "fn",
        "let",
        "mut",
        "set",
        "pub",
        "import",
        "from",
        "as",
        "for",
        "while",
        "match",
        "return",
        "struct",
        "variant",
        "if",
        "else",
        "builtins",
    ];
    let operators = [
        "==",
        "!=",
        "->",
        "=>",
        "&&",
        "||",
        "..",
        "+++",
        "=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "*",
        "/",
        "%",
        ".",
        ",",
        ":",
        ";",
        "?",
        "(",
        ")",
        "{",
        "}",
        "[",
        "]",
    ];
    [
        TokenRule { matcher: CharRun(" \t\n\r", " \t\n\r"), emit: Bare(Space), skip: true },
        TokenRule { matcher: ToEol("//"), emit: Bare(LineComment), trivia: true },
        TokenRule { matcher: Keyword(keywords, alnum), emit: OfText(kwd_kind) },
        TokenRule { matcher: CharRun(alpha, alnum), emit: OfText(Name) },
        TokenRule { matcher: Int, emit: TryText(int_lit) },
        // Raw strings before the plain string rule: `Between` declines (length 0)
        // unless the source opens with `"""`, so a single `"` still falls through
        // to `Delimited` — but a `"""` is claimed here as one raw token rather
        // than an empty `""` plus a stray `"`.
        TokenRule { matcher: Between(q3, q3), emit: OfStr(RawStrLit) },
        TokenRule { matcher: Delimited("\"", "ntr\\\""), emit: OfStr(str_lit) },
        TokenRule { matcher: Exact(operators), emit: OfText(sym_kind) },
    ]
}

// Lex AIPL source into typed `AiplTok` tokens (plus the trivia side-channel).
fn lex_aipl(src: str) -> LexResult<AiplTok>!LexError { lex(src, aipl_rules()) }.test({
    // A small snippet exercising several kinds; a fuller suite comes with the
    // real grammar. `let x = 42;` plus a trailing line comment (trivia).
    let src = "let x = 42; // note";
    assert(
        lex_aipl(src) == ok(
            LexResult {
                tokens: [
                    Token { kind: Let, span: 0..3 },
                    Token { kind: Name("x"), span: 4..5 },
                    Token { kind: Eq, span: 6..7 },
                    Token { kind: IntLit(42), span: 8..10 },
                    Token { kind: Semi, span: 10..11 },
                ],
                trivia: [Token { kind: LineComment, span: 12..19 }],
            },
        ),
    );

    // Keywords beyond the starter set. `builtins` is a keyword everywhere (as in
    // the Rust lexer), not just in a `from builtins;` import; `iffy` still lexes
    // as a `Name`, since the `Keyword` matcher stops at an identifier boundary.
    assert(
        lex_aipl("if else builtins iffy") == ok(
            LexResult {
                tokens: [
                    Token { kind: If, span: 0..2 },
                    Token { kind: Else, span: 3..7 },
                    Token { kind: Builtins, span: 8..16 },
                    Token { kind: Name("iffy"), span: 17..21 },
                ],
                trivia: [],
            },
        ),
    );

    // A string literal with escapes: the source is `s = "a\nb"` (a literal
    // backslash-`n`, not a newline). The `StrLit` emit decodes it, so the token's
    // value carries an actual newline — escape handling lives in `str_lit`, not in
    // the lexer library.
    let esc = "s = \"a\\nb\"";
    assert(
        lex_aipl(esc) == ok(
            LexResult {
                tokens: [
                    Token { kind: Name("s"), span: 0..1 },
                    Token { kind: Eq, span: 2..3 },
                    Token { kind: StrLit("a\nb"), span: 4..10 },
                ],
                trivia: [],
            },
        ),
    );

    // A raw string `"""a"b"""` (the AIPL source here is written with escaped
    // quotes). `Between` scans to the balancing `"""`, so the lone `"` inside is
    // content and the value is verbatim — no escape decoding, unlike `StrLit`.
    let raw = "\"\"\"a\"b\"\"\"";
    assert(
        lex_aipl(raw) == ok(
            LexResult { tokens: [Token { kind: RawStrLit("a\"b"), span: 0..9 }], trivia: [] },
        ),
    );

    // An integer that overflows i64: the `TryText` emit (`int_lit`) reports it,
    // and the library attaches the literal's span. Overflow policy is the
    // consumer's — the lexer library never parses ints itself.
    assert(
        lex_aipl("99999999999999999999") == err(
            LexError { message: "integer literal overflows i64", span: 0..20 },
        ),
    );
})

// --- Differential-testing bridge (dogfooding) ------------------------------
//
// `lex_aipl_tokens` is the FFI entry the Rust `tests/lexer_dogfood.rs` calls to
// compare this AIPL lexer against the compiler's hand-written Rust lexer over the
// test corpus. It hands back the *actual* token array — `Token<AiplTok>[]`, each
// token carrying its typed `kind` and `span` — which crosses the embedding FFI
// directly (an array of structs whose fields are themselves a variant and a
// struct). The Rust side coarsens each `kind` to a category and diffs spans,
// building a burn-down list of the remaining divergences; nothing here is used to
// compile. `trivia` is dropped: this lexer emits whitespace/comments as ordinary
// `Space`/`LineComment` tokens (matching the Rust lexer's trivia handling), so the
// side-channel is always empty.
pub fn lex_aipl_tokens(src: str) -> Token<AiplTok>[]!LexError {
    match (lex_aipl(src)) {
        ok(res) => ok(res.tokens),
        err(e) => err(e),
    }
}.test({
    assert(
        lex_aipl_tokens("let x = 42;") == ok(
            [
                Token { kind: Let, span: 0..3 },
                Token { kind: Name("x"), span: 4..5 },
                Token { kind: Eq, span: 6..7 },
                Token { kind: IntLit(42), span: 8..10 },
                Token { kind: Semi, span: 10..11 },
            ],
        ),
    );
    // A byte no rule matches makes the whole lex an error, carrying its span.
    assert(lex_aipl_tokens("@") == err(LexError { message: "unexpected character", span: 0..1 }));
})
--- performance ---
allocations: 391
deallocations: 391
reallocations: 0
bytes allocated: 21392
instructions executed: 101259
binary size: 193392
--- monomorphizations ---
__builtin_count_while$char$s0$lam11
__builtin_count_while$char$s0$lam16
__builtin_count_while$char$s0$lam17
__builtin_count_while$char$s0$lam18
__builtin_int_parse
__builtin_is_some_and$char$lam28
__lambda_0
__lambda_1
__lambda_2
__lambda_3
__m1__between_len
__m1__char_lit_len
__m1__delimited_len
__m1__emit_mismatch
__m1__float_len
__m1__interp_scan$AiplTok
__m1__lex$AiplTok
__m1__lex_step$AiplTok
__m1__nested_len
__m1__seg_emit$AiplTok
__m1__seg_needs_ofseg
__m1__seg_only
__m1__step_result$AiplTok
__m1__template_scan$AiplTok
__m1__template_step$AiplTok
__test$lex_aipl
int_lit
kwd_kind
lex_aipl
lex_aipl_tokens
main
str_lit
sym_kind
