// A lexer for AIPL itself, built on the `lexer.aipl` library: it pins the
// library's generic `Token<K>`/`TokenRule<K>`/`lex<K>` to AIPL's own token-kind
// variant `AiplTok` and describes AIPL's tokens as a plain `TokenRule` list.
//
// Scaffolding only: the keyword / operator / punctuation sets below are a
// starter subset, not the full grammar (no char literals, template/raw strings,
// or the complete operator table yet), and this isn't wired into the compiler —
// nothing dogfoods it. It exists to grow the real AIPL lexer against the library.
import { ==, int_parse } from builtins;
import { Emit, LexError, LexResult, Matcher, Token, TokenRule, lex, unescape } from "./lexer.aipl";

// AIPL's token kinds — each arm is a kind, carrying that kind's content
// (`Name` its text, `IntLit` its value) or nothing. Every keyword and every
// operator/punctuation spelling is its *own* bare arm (`Fn`, `Return`, `Eq`,
// `Gt`, …) rather than a stringly-typed `Kwd(str)`/`Sym(str)` — so a consumer
// pattern-matches on the token it means, not on its text. The mapping from a
// matched spelling to its arm lives in `kwd_kind`/`sym_kind` (see `aipl_rules`).
//
// Note: these names deliberately avoid the library's own variant constructors
// (`Matcher`/`Emit`/`Seg`/`TokenValue`/the test `Kind`), because AIPL variant
// constructors currently share one global namespace across imported files, so a
// consumer's kinds can't reuse a library constructor's name. That's why `.` is
// `Period` here, not `Dot` (the test `Kind`'s float-dot arm already claims it).
variant AiplTok =
    Space
    | LineComment
    | Name(str)
    | IntLit(i64)
    | StrLit(str)
    | Fn
    | Let
    | Mut
    | Set
    | Pub
    | Import
    | From
    | As
    | For
    | While
    | Match
    | Return
    | Struct
    | Variant
    | EqEq
    | Ne
    | Arrow
    | FatArrow
    | AndAnd
    | OrOr
    | DotDot
    | PlusPlusPlus
    | Eq
    | Lt
    | Gt
    | Bang
    | Plus
    | Minus
    | Star
    | Slash
    | Percent
    | Period
    | Comma
    | Colon
    | Semi
    | Question
    | LParen
    | RParen
    | LBrace
    | RBrace
    | LBracket
    | RBracket

// Map a matched keyword spelling to its `AiplTok` arm. The `Keyword` matcher
// only ever yields a spelling from `keywords` (see `aipl_rules`), so the `_`
// arm is unreachable — a non-keyword identifier is a `Name`.
fn kwd_kind(text: str) -> AiplTok {
    match (text) {
        "fn" => Fn,
        "let" => Let,
        "mut" => Mut,
        "set" => Set,
        "pub" => Pub,
        "import" => Import,
        "from" => From,
        "as" => As,
        "for" => For,
        "while" => While,
        "match" => Match,
        "return" => Return,
        "struct" => Struct,
        "variant" => Variant,
        _ => Name(text),
    }
}

// Map a matched operator/punctuation spelling to its `AiplTok` arm. The `Exact`
// matcher only ever yields a spelling from `operators`, so the `_` arm is
// unreachable.
fn sym_kind(text: str) -> AiplTok {
    match (text) {
        "==" => EqEq,
        "!=" => Ne,
        "->" => Arrow,
        "=>" => FatArrow,
        "&&" => AndAnd,
        "||" => OrOr,
        ".." => DotDot,
        "+++" => PlusPlusPlus,
        "=" => Eq,
        "<" => Lt,
        ">" => Gt,
        "!" => Bang,
        "+" => Plus,
        "-" => Minus,
        "*" => Star,
        "/" => Slash,
        "%" => Percent,
        "." => Period,
        "," => Comma,
        ":" => Colon,
        ";" => Semi,
        "?" => Question,
        "(" => LParen,
        ")" => RParen,
        "{" => LBrace,
        "}" => RBrace,
        "[" => LBracket,
        "]" => RBracket,
        _ => Name(text),
    }
}

// Build a `StrLit` from a matched string's contents. The `Delimited` matcher
// hands the raw (un-decoded) delimiter-stripped text — escape handling is the
// caller's job — so this decodes AIPL's `\n`/`\t`/`\r`/`\\`/`\"` escapes with the
// library's `unescape` before wrapping. (A language wanting other escape
// semantics would decode differently here; the matcher's `escapes` set only
// governs which `\X` are *accepted* during scanning.)
fn str_lit(text: str) -> AiplTok { StrLit(text.unescape()) }

// Build an `IntLit` from a matched digit run. The `Int` matcher only claims the
// run; parsing is the caller's job, so this parses it with the `int_parse`
// builtin and, as a fallible `TryText` emit, reports an i64 overflow as an error
// message — the library attaches the literal's span. Parsing policy lives here,
// in the consumer, not in the lexer library.
fn int_lit(text: str) -> AiplTok!str {
    match (text.int_parse()) {
        some(v) => ok(IntLit(v)),
        none => err("integer literal overflows i64"),
    }
}

// The AIPL rule set. Order is priority (the first matching rule wins): skipped
// whitespace and recorded comments first; keywords before identifiers, so `fn`
// isn't swallowed as a `Name`; `Int` and strings; then the operator/punctuation
// table (`Exact` picks the longest spelling, so `==` beats `=`).
//
// TODO(scaffolding): flesh out to the full grammar — the remaining keywords, the
// complete operator set, char literals (`CharLit`), and template/raw strings
// (`Template`/`Between` with `OfSeg`/`OfStr`).
fn aipl_rules() -> TokenRule<AiplTok>[] {
    let alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
    let alnum = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789";
    let keywords = [
        "fn",
        "let",
        "mut",
        "set",
        "pub",
        "import",
        "from",
        "as",
        "for",
        "while",
        "match",
        "return",
        "struct",
        "variant",
    ];
    let operators = [
        "==",
        "!=",
        "->",
        "=>",
        "&&",
        "||",
        "..",
        "+++",
        "=",
        "<",
        ">",
        "!",
        "+",
        "-",
        "*",
        "/",
        "%",
        ".",
        ",",
        ":",
        ";",
        "?",
        "(",
        ")",
        "{",
        "}",
        "[",
        "]",
    ];
    [
        TokenRule { matcher: CharRun(" \t\n\r", " \t\n\r"), emit: Bare(Space), skip: true },
        TokenRule { matcher: ToEol("//"), emit: Bare(LineComment), trivia: true },
        TokenRule { matcher: Keyword(keywords, alnum), emit: OfText(kwd_kind) },
        TokenRule { matcher: CharRun(alpha, alnum), emit: OfText(Name) },
        TokenRule { matcher: Int, emit: TryText(int_lit) },
        TokenRule { matcher: Delimited("\"", "ntr\\\""), emit: OfStr(str_lit) },
        TokenRule { matcher: Exact(operators), emit: OfText(sym_kind) },
    ]
}

// Lex AIPL source into typed `AiplTok` tokens (plus the trivia side-channel).
fn lex_aipl(src: str) -> LexResult<AiplTok>!LexError { lex(src, aipl_rules()) }.test({
    // A small snippet exercising several kinds; a fuller suite comes with the
    // real grammar. `let x = 42;` plus a trailing line comment (trivia).
    let src = "let x = 42; // note";
    assert(
        lex_aipl(src) == ok(
            LexResult {
                tokens: [
                    Token { kind: Let, span: 0..3 },
                    Token { kind: Name("x"), span: 4..5 },
                    Token { kind: Eq, span: 6..7 },
                    Token { kind: IntLit(42), span: 8..10 },
                    Token { kind: Semi, span: 10..11 },
                ],
                trivia: [Token { kind: LineComment, span: 12..19 }],
            },
        ),
    );

    // A string literal with escapes: the source is `s = "a\nb"` (a literal
    // backslash-`n`, not a newline). The `StrLit` emit decodes it, so the token's
    // value carries an actual newline — escape handling lives in `str_lit`, not in
    // the lexer library.
    let esc = "s = \"a\\nb\"";
    assert(
        lex_aipl(esc) == ok(
            LexResult {
                tokens: [
                    Token { kind: Name("s"), span: 0..1 },
                    Token { kind: Eq, span: 2..3 },
                    Token { kind: StrLit("a\nb"), span: 4..10 },
                ],
                trivia: [],
            },
        ),
    );

    // An integer that overflows i64: the `TryText` emit (`int_lit`) reports it,
    // and the library attaches the literal's span. Overflow policy is the
    // consumer's — the lexer library never parses ints itself.
    assert(
        lex_aipl("99999999999999999999") == err(
            LexError { message: "integer literal overflows i64", span: 0..20 },
        ),
    );
})

// --- Differential-testing scaffolding (dogfooding bridge) ------------------
//
// `lex_aipl_dump` is the FFI entry the Rust `tests/lexer_dogfood.rs` calls to
// compare this AIPL lexer against the compiler's hand-written Rust lexer over the
// test corpus. The token *list* can't cross the embedding FFI yet (only scalars,
// `str`, optionals, results, and flat structs marshal), so instead of returning
// `LexResult` we serialize it to a canonical `str` the Rust side can diff against
// its own dump: one line `START END CATEGORY` per token (a lex error becomes the
// single line `ERR START END`). This is not part of the lexer proper — it exists
// only so the differences form a burn-down list; nothing here is used to compile.

// A token's coarse category, matching the Rust lexer's `classify` (the
// operator/punctuation split included), so a matching token dumps identically on
// both sides and only real divergences surface. Kinds this lexer can't yet
// produce (`Char`, template segments, `true`/`false`/`none` constants) simply
// have no arm here — those tokens are exactly the gaps the diff is meant to find.
fn kind_category(self: AiplTok) -> str {
    match (self) {
        // Keywords.
        Fn => "keyword",
        Let => "keyword",
        Mut => "keyword",
        Set => "keyword",
        Pub => "keyword",
        Import => "keyword",
        From => "keyword",
        As => "keyword",
        For => "keyword",
        While => "keyword",
        Match => "keyword",
        Return => "keyword",
        Struct => "keyword",
        Variant => "keyword",
        // Value-bearing tokens.
        Name(s) => "ident",
        IntLit(n) => "number",
        StrLit(s) => "str",
        // Operators (the same set `classify` scopes as operators).
        EqEq => "operator",
        Ne => "operator",
        Arrow => "operator",
        FatArrow => "operator",
        AndAnd => "operator",
        OrOr => "operator",
        DotDot => "operator",
        PlusPlusPlus => "operator",
        Eq => "operator",
        Lt => "operator",
        Gt => "operator",
        Bang => "operator",
        Plus => "operator",
        Minus => "operator",
        Star => "operator",
        Slash => "operator",
        Percent => "operator",
        // Punctuation.
        Period => "punct",
        Comma => "punct",
        Colon => "punct",
        Semi => "punct",
        Question => "punct",
        LParen => "punct",
        RParen => "punct",
        LBrace => "punct",
        RBrace => "punct",
        LBracket => "punct",
        RBracket => "punct",
        // Never reached: `Space` is skipped and `LineComment` is trivia, so
        // neither appears in `LexResult.tokens` — but the match must be total.
        Space => "trivia",
        LineComment => "trivia",
    }
}

// One `START END CATEGORY` line per token.
fn dump_tokens(res: LexResult<AiplTok>) -> str {
    mut out = "";
    for (let t : res.tokens) {
        let start = t.span.start;
        let end = t.span.end;
        let cat = t.kind.kind_category();
        set out = `{out}{start} {end} {cat}\n`;
    }
    out
}

// A lex error as its own single line `ERR START END` (the message is omitted so a
// file both lexers reject at the same span counts as agreement, not a diff).
fn dump_err(e: LexError) -> str {
    let start = e.span.start;
    let end = e.span.end;
    `ERR {start} {end}\n`
}

// Serialize `lex_aipl(src)` to the canonical dump the Rust differential test
// diffs against (see the scaffolding note above).
pub fn lex_aipl_dump(src: str) -> str {
    match (lex_aipl(src)) {
        ok(res) => dump_tokens(res),
        err(e) => dump_err(e),
    }
}.test({
    assert(
        lex_aipl_dump(
            "let x = 42;",
        ) == "0 3 keyword\n4 5 ident\n6 7 operator\n8 10 number\n10 11 punct\n",
    );
    // A byte no rule matches makes the whole lex an error (one `ERR` line).
    assert(lex_aipl_dump("@") == "ERR 0 1\n");
})
--- performance ---
allocations: 314
deallocations: 314
reallocations: 0
bytes allocated: 15992
instructions executed: 72806
binary size: 165000
--- monomorphizations ---
__builtin_count_while$char$s0$lam14
__builtin_count_while$char$s0$lam15
__builtin_count_while$char$s0$lam16
__builtin_count_while$char$s0$lam9
__builtin_int_parse
__builtin_is_some_and$char$lam26
__lambda_0
__lambda_1
__m1__between_len
__m1__char_lit_len
__m1__delimited_len
__m1__emit_mismatch
__m1__float_len
__m1__interp_scan$AiplTok
__m1__lex$AiplTok
__m1__lex_step$AiplTok
__m1__nested_len
__m1__seg_emit$AiplTok
__m1__seg_needs_ofseg
__m1__seg_only
__m1__step_result$AiplTok
__m1__template_scan$AiplTok
__m1__template_step$AiplTok
__test$lex_aipl
int_lit
kwd_kind
lex_aipl
lex_aipl_dump
main
str_lit
sym_kind
