// A lexer for AIPL itself, built on the `lexer.aipl` library: it pins the
// library's generic `Token<K>`/`TokenRule<K>`/`lex<K>` to AIPL's own token-kind
// variant `AiplTok` and describes AIPL's tokens as a plain `TokenRule` list.
//
// Scaffolding only: the keyword, constant, operator/punctuation, and string /
// template tables below are now complete, but the grammar isn't — no char
// literals yet — and this isn't wired into the compiler, nothing dogfoods it. It
// exists to grow the real AIPL lexer against the library.
import { ==, int_parse } from builtins;
import {
    Emit,
    LexError,
    LexResult,
    Matcher,
    Seg,
    Token,
    TokenRule,
    lex,
    unescape,
} from "./lexer.aipl";

// AIPL's token kinds — each arm is a kind, carrying that kind's content
// (`Name` its text, `IntLit` its value) or nothing. Every keyword and every
// operator/punctuation spelling is its *own* bare arm (`Fn`, `Return`, `Eq`,
// `Gt`, …) rather than a stringly-typed `Kwd(str)`/`Sym(str)` — so a consumer
// pattern-matches on the token it means, not on its text. The mapping from a
// matched spelling to its arm lives in `kwd_kind`/`sym_kind` (see `aipl_rules`).
//
// Note: these names deliberately avoid the library's own variant constructors
// (`Matcher`/`Emit`/`Seg`/`TokenValue`/the test `Kind`), because AIPL variant
// constructors currently share one global namespace across imported files, so a
// consumer's kinds can't reuse a library constructor's name. That's why `.` is
// `Period` here, not `Dot` (the test `Kind`'s float-dot arm already claims it).
variant AiplTok =
    Space
    | LineComment
    | AllowMarker
    | Name(str)
    | IntLit(i64)
    | StrLit(str)
    | RawStrLit(str)
    | TemplateStr(str)
    | TemplateHead(str)
    | TemplateMid(str)
    | TemplateTail(str)
    | RawTemplateStr(str)
    | RawTemplateHead(str)
    | RawTemplateMid(str)
    | RawTemplateTail(str)
    | True
    | False
    | None
    | Fn
    | Let
    | Mut
    | Set
    | Pub
    | Import
    | From
    | As
    | For
    | While
    | Match
    | Return
    | Struct
    | Variant
    | If
    | Else
    | Builtins
    | EqEq
    | Ne
    | Arrow
    | FatArrow
    | AndAnd
    | OrOr
    | Pipe
    | DotDot
    | PlusPlusPlus
    | PlusPlus
    | Eq
    | Lt
    | Le
    | Gt
    | Ge
    | Bang
    | Plus
    | Minus
    | Star
    | Slash
    | Percent
    | Period
    | Comma
    | Colon
    | Semi
    | Question
    | Hash
    | LParen
    | RParen
    | LBrace
    | RBrace
    | LBracket
    | RBracket

// Map a matched keyword spelling to its `AiplTok` arm. The `Keyword` matcher
// only ever yields a spelling from `keywords` (see `aipl_rules`), so the `_`
// arm is unreachable — a non-keyword identifier is a `Name`.
fn kwd_kind(text: str) -> AiplTok {
    match (text) {
        "fn" => Fn,
        "let" => Let,
        "mut" => Mut,
        "set" => Set,
        "pub" => Pub,
        "import" => Import,
        "from" => From,
        "as" => As,
        "for" => For,
        "while" => While,
        "match" => Match,
        "return" => Return,
        "struct" => Struct,
        "variant" => Variant,
        "if" => If,
        "else" => Else,
        "builtins" => Builtins,
        _ => Name(text),
    }
}

// Map a matched constant spelling to its `AiplTok` arm — the counterpart to
// `kwd_kind` for the constant `Keyword` rule (see `aipl_rules`). Kept separate
// from `kwd_kind` because constants are their own token category, distinct from
// keywords (mirroring the Rust lexer). The `_` arm is unreachable — the matcher
// only yields a spelling from `constants`.
fn const_kind(text: str) -> AiplTok {
    match (text) {
        "true" => True,
        "false" => False,
        "none" => None,
        _ => Name(text),
    }
}

// Map a matched operator/punctuation spelling to its `AiplTok` arm. The `Exact`
// matcher only ever yields a spelling from `operators`, so the `_` arm is
// unreachable.
fn sym_kind(text: str) -> AiplTok {
    match (text) {
        "==" => EqEq,
        "!=" => Ne,
        "->" => Arrow,
        "=>" => FatArrow,
        "&&" => AndAnd,
        "||" => OrOr,
        "|" => Pipe,
        ".." => DotDot,
        "+++" => PlusPlusPlus,
        "++" => PlusPlus,
        "=" => Eq,
        "<" => Lt,
        "<=" => Le,
        ">" => Gt,
        ">=" => Ge,
        "!" => Bang,
        "+" => Plus,
        "-" => Minus,
        "*" => Star,
        "/" => Slash,
        "%" => Percent,
        "." => Period,
        "," => Comma,
        ":" => Colon,
        ";" => Semi,
        "?" => Question,
        "#" => Hash,
        "(" => LParen,
        ")" => RParen,
        "{" => LBrace,
        "}" => RBrace,
        "[" => LBracket,
        "]" => RBracket,
        _ => Name(text),
    }
}

// Build a `StrLit` from a matched string's contents. The `Delimited` matcher
// hands the raw (un-decoded) delimiter-stripped text — escape handling is the
// caller's job — so this decodes AIPL's `\n`/`\t`/`\r`/`\\`/`\"` escapes with the
// library's `unescape` before wrapping. (A language wanting other escape
// semantics would decode differently here; the matcher's `escapes` set only
// governs which `\X` are *accepted* during scanning.)
fn str_lit(text: str) -> AiplTok { StrLit(text.unescape()) }

// A raw string `"""..."""` is a `Between` token, so its contents are verbatim —
// no escape decoding — and a lone `"` or `""` inside is content, not a close.
// That's why it gets its own `RawStrLit` kind rather than reusing `StrLit`: the
// two decode differently (`str_lit` unescapes, this doesn't). The value here is
// the exact bytes between the delimiters; AIPL's de-denting of a raw string
// (trimming the surrounding line breaks, stripping the common indent) is a later
// consumer pass, not part of lexing — so the emit is the bare constructor and no
// helper is needed (see `aipl_rules`).

// The `OfSeg` emit for the `` `...` `` template rule: the `Template` matcher hands
// each text segment's *raw* text plus its position (`Plain` for an
// interpolation-free literal, else `Head`/`Middle`/`Tail`), and this maps each to
// its own `AiplTok` arm — decoding the segment's escapes (`` \` ``/`\{`/`\n`/… as in
// the `escapes` set below) with `unescape`, exactly as `str_lit` does for a plain
// string. A `Plain` template folds to the same category as a string (the Rust
// lexer emits a bare `Str` for an interpolation-free template), but keeps a
// distinct kind so a consumer still sees it was written as a template.
fn tpl_kind(text: str, seg: Seg) -> AiplTok {
    let t = text.unescape();
    match (seg) {
        Plain => TemplateStr(t),
        Head => TemplateHead(t),
        Middle => TemplateMid(t),
        Tail => TemplateTail(t),
    }
}

// The `OfSeg` emit for the ```` ```...``` ```` raw-template rule: like `tpl_kind`,
// but the delimiter scans verbatim (empty `escapes`), so the segment text is not
// decoded — a lone `` ` ``/` `` ` inside is content. AIPL's de-denting of a raw
// template's combined text (as for a `"""` raw string) is a later consumer pass,
// not part of lexing, so the value here is the exact bytes.
fn raw_tpl_kind(text: str, seg: Seg) -> AiplTok {
    match (seg) {
        Plain => RawTemplateStr(text),
        Head => RawTemplateHead(text),
        Middle => RawTemplateMid(text),
        Tail => RawTemplateTail(text),
    }
}

// Build an `IntLit` from a matched digit run. The `Int` matcher only claims the
// run; parsing is the caller's job, so this parses it with the `int_parse`
// builtin and, as a fallible `TryText` emit, reports an i64 overflow as an error
// message — the library attaches the literal's span. Parsing policy lives here,
// in the consumer, not in the lexer library.
fn int_lit(text: str) -> AiplTok!str {
    match (text.int_parse()) {
        some(v) => ok(IntLit(v)),
        none => err("integer literal overflows i64"),
    }
}

// The AIPL rule set. Order is priority (the first matching rule wins): skipped
// whitespace and recorded comments first; keywords before identifiers, so `fn`
// isn't swallowed as a `Name`; `Int` and strings; then the operator/punctuation
// table (`Exact` picks the longest spelling, so `==` beats `=`).
//
// TODO(scaffolding): flesh out to the full grammar — the remaining piece is char
// literals (`CharLit`).
fn aipl_rules() -> TokenRule<AiplTok>[] {
    let alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
    let alnum = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789";
    let q3 = "\"\"\"";
    let constants = ["true", "false", "none"];
    let keywords = [
        "fn",
        "let",
        "mut",
        "set",
        "pub",
        "import",
        "from",
        "as",
        "for",
        "while",
        "match",
        "return",
        "struct",
        "variant",
        "if",
        "else",
        "builtins",
    ];
    let operators = [
        "==",
        "!=",
        "->",
        "=>",
        "&&",
        "||",
        "|",
        "..",
        "+++",
        "++",
        "=",
        "<",
        "<=",
        ">",
        ">=",
        "!",
        "+",
        "-",
        "*",
        "/",
        "%",
        ".",
        ",",
        ":",
        ";",
        "?",
        "#",
        "(",
        ")",
        "{",
        "}",
        "[",
        "]",
    ];
    [
        TokenRule { matcher: CharRun(" \t\n\r", " \t\n\r"), emit: Bare(Space), skip: true },
        TokenRule { matcher: ToEol("//"), emit: Bare(LineComment), trivia: true },
        // `#[allow]` is the lint-squelch marker: like the Rust lexer, it's
        // recorded as trivia and kept out of the token stream, not lexed as a
        // `#` (`Hash`) token. It must precede the operator table (whose `#` would
        // otherwise claim the leading char); the exact-8-char spelling means a
        // `#{` dict prefix or a `#[` that isn't `#[allow]` still falls through to
        // `Hash` + `LBracket`, matching the real lexer.
        TokenRule { matcher: Exact(["#[allow]"]), emit: Bare(AllowMarker), trivia: true },
        TokenRule { matcher: Keyword(keywords, alnum), emit: OfText(kwd_kind) },
        // Constants share the keyword path (identifier-boundary matched, so
        // `trueish` stays a `Name`) but map through `const_kind` to their own
        // category. Order among the two keyword rules is immaterial — their
        // spelling sets are disjoint — but both must precede the identifier rule.
        TokenRule { matcher: Keyword(constants, alnum), emit: OfText(const_kind) },
        TokenRule { matcher: CharRun(alpha, alnum), emit: OfText(Name) },
        TokenRule { matcher: Int, emit: TryText(int_lit) },
        // Raw strings before the plain string rule: `Between` declines (length 0)
        // unless the source opens with `"""`, so a single `"` still falls through
        // to `Delimited` — but a `"""` is claimed here as one raw token rather
        // than an empty `""` plus a stray `"`.
        TokenRule { matcher: Between(q3, q3), emit: OfStr(RawStrLit) },
        TokenRule { matcher: Delimited("\"", "ntr\\\""), emit: OfStr(str_lit) },
        // Template literals. Triple-backtick before single (`Template` declines
        // unless the source opens with its delim, so ``` ``` ``` must be claimed
        // whole before the single ``` ` ``` rule bites off the first backtick —
        // the same longest-delim-first ordering as the raw/plain string rules,
        // and matching the Rust lexer's triple-before-single check). The raw form
        // scans verbatim (empty `escapes`); the single form decodes the same
        // escapes as a string plus `` \` ``/`\{`. Each interpolation re-lexes with
        // this whole rule set, so templates nest.
        TokenRule { matcher: Template("```", ""), emit: OfSeg(raw_tpl_kind) },
        TokenRule { matcher: Template("`", "\\`{ntr"), emit: OfSeg(tpl_kind) },
        TokenRule { matcher: Exact(operators), emit: OfText(sym_kind) },
    ]
}

// Lex AIPL source into typed `AiplTok` tokens (plus the trivia side-channel).
fn lex_aipl(src: str) -> LexResult<AiplTok>!LexError { lex(src, aipl_rules()) }.test({
    // A small snippet exercising several kinds; a fuller suite comes with the
    // real grammar. `let x = 42;` plus a trailing line comment (trivia).
    let src = "let x = 42; // note";
    assert(
        lex_aipl(src) == ok(
            LexResult {
                tokens: [
                    Token { kind: Let, span: 0..3 },
                    Token { kind: Name("x"), span: 4..5 },
                    Token { kind: Eq, span: 6..7 },
                    Token { kind: IntLit(42), span: 8..10 },
                    Token { kind: Semi, span: 10..11 },
                ],
                trivia: [Token { kind: LineComment, span: 12..19 }],
            },
        ),
    );

    // Keywords beyond the starter set. `builtins` is a keyword everywhere (as in
    // the Rust lexer), not just in a `from builtins;` import; `iffy` still lexes
    // as a `Name`, since the `Keyword` matcher stops at an identifier boundary.
    assert(
        lex_aipl("if else builtins iffy") == ok(
            LexResult {
                tokens: [
                    Token { kind: If, span: 0..2 },
                    Token { kind: Else, span: 3..7 },
                    Token { kind: Builtins, span: 8..16 },
                    Token { kind: Name("iffy"), span: 17..21 },
                ],
                trivia: [],
            },
        ),
    );

    // The constant literals get their own kinds, distinct from keywords and from
    // identifiers. `some`/`ok`/`err` are ordinary `Name`s (constructors, not
    // constants); `noneish` stays a `Name` (identifier-boundary matched).
    assert(
        lex_aipl("true false none some noneish") == ok(
            LexResult {
                tokens: [
                    Token { kind: True, span: 0..4 },
                    Token { kind: False, span: 5..10 },
                    Token { kind: None, span: 11..15 },
                    Token { kind: Name("some"), span: 16..20 },
                    Token { kind: Name("noneish"), span: 21..28 },
                ],
                trivia: [],
            },
        ),
    );

    // The rest of the operator/punctuation table: `<=`/`>=` beat `<`/`>`, `++`
    // beats `+` (but not `+++`), and `|` is the lambda delimiter. `Exact` always
    // takes the longest spelling, so the two-char forms win over their one-char
    // prefixes.
    assert(
        lex_aipl("a <= b >= |x| ++") == ok(
            LexResult {
                tokens: [
                    Token { kind: Name("a"), span: 0..1 },
                    Token { kind: Le, span: 2..4 },
                    Token { kind: Name("b"), span: 5..6 },
                    Token { kind: Ge, span: 7..9 },
                    Token { kind: Pipe, span: 10..11 },
                    Token { kind: Name("x"), span: 11..12 },
                    Token { kind: Pipe, span: 12..13 },
                    Token { kind: PlusPlus, span: 14..16 },
                ],
                trivia: [],
            },
        ),
    );

    // `#` disambiguation: a bare `#` (the `#{...}` dict prefix) is a `Hash` token,
    // but `#[allow]` is the lint-squelch marker — recorded as trivia and kept out
    // of the token stream, matching the Rust lexer.
    assert(
        lex_aipl("#{ #[allow]") == ok(
            LexResult {
                tokens: [Token { kind: Hash, span: 0..1 }, Token { kind: LBrace, span: 1..2 }],
                trivia: [Token { kind: AllowMarker, span: 3..11 }],
            },
        ),
    );

    // A string literal with escapes: the source is `s = "a\nb"` (a literal
    // backslash-`n`, not a newline). The `StrLit` emit decodes it, so the token's
    // value carries an actual newline — escape handling lives in `str_lit`, not in
    // the lexer library.
    let esc = "s = \"a\\nb\"";
    assert(
        lex_aipl(esc) == ok(
            LexResult {
                tokens: [
                    Token { kind: Name("s"), span: 0..1 },
                    Token { kind: Eq, span: 2..3 },
                    Token { kind: StrLit("a\nb"), span: 4..10 },
                ],
                trivia: [],
            },
        ),
    );

    // A raw string `"""a"b"""` (the AIPL source here is written with escaped
    // quotes). `Between` scans to the balancing `"""`, so the lone `"` inside is
    // content and the value is verbatim — no escape decoding, unlike `StrLit`.
    let raw = "\"\"\"a\"b\"\"\"";
    assert(
        lex_aipl(raw) == ok(
            LexResult { tokens: [Token { kind: RawStrLit("a\"b"), span: 0..9 }], trivia: [] },
        ),
    );

    // A template literal with no interpolation lexes as one `TemplateStr` (the
    // Rust lexer folds it to a plain string) — the whole literal, backticks
    // included, is its span.
    assert(
        lex_aipl("`hi`") == ok(
            LexResult { tokens: [Token { kind: TemplateStr("hi"), span: 0..4 }], trivia: [] },
        ),
    );

    // A template with an interpolation `` `a{x}b` ``: the head runs from the
    // opening backtick through the first `{`, the `{x}` re-lexes with the full
    // rule set (a lone `Name`), and the tail runs from just past the `}` through
    // the closing backtick. Head/tail spans include their braces/delimiters.
    assert(
        lex_aipl("`a{x}b`") == ok(
            LexResult {
                tokens: [
                    Token { kind: TemplateHead("a"), span: 0..3 },
                    Token { kind: Name("x"), span: 3..4 },
                    Token { kind: TemplateTail("b"), span: 5..7 },
                ],
                trivia: [],
            },
        ),
    );

    // A triple-backtick raw template scans verbatim, so its value is the exact
    // bytes and it wins over the single-backtick rule (longest delim first).
    assert(
        lex_aipl("```hi```") == ok(
            LexResult { tokens: [Token { kind: RawTemplateStr("hi"), span: 0..8 }], trivia: [] },
        ),
    );

    // An integer that overflows i64: the `TryText` emit (`int_lit`) reports it,
    // and the library attaches the literal's span. Overflow policy is the
    // consumer's — the lexer library never parses ints itself.
    assert(
        lex_aipl("99999999999999999999") == err(
            LexError { message: "integer literal overflows i64", span: 0..20 },
        ),
    );
})

// --- Differential-testing bridge (dogfooding) ------------------------------
//
// `lex_aipl_tokens` is the FFI entry the Rust `tests/lexer_dogfood.rs` calls to
// compare this AIPL lexer against the compiler's hand-written Rust lexer over the
// test corpus. It hands back the *actual* token array — `Token<AiplTok>[]`, each
// token carrying its typed `kind` and `span` — which crosses the embedding FFI
// directly (an array of structs whose fields are themselves a variant and a
// struct). The Rust side coarsens each `kind` to a category and diffs spans,
// building a burn-down list of the remaining divergences; nothing here is used to
// compile. `trivia` is dropped: this lexer emits whitespace/comments as ordinary
// `Space`/`LineComment` tokens (matching the Rust lexer's trivia handling), so the
// side-channel is always empty.
pub fn lex_aipl_tokens(src: str) -> Token<AiplTok>[]!LexError {
    match (lex_aipl(src)) {
        ok(res) => ok(res.tokens),
        err(e) => err(e),
    }
}.test({
    assert(
        lex_aipl_tokens("let x = 42;") == ok(
            [
                Token { kind: Let, span: 0..3 },
                Token { kind: Name("x"), span: 4..5 },
                Token { kind: Eq, span: 6..7 },
                Token { kind: IntLit(42), span: 8..10 },
                Token { kind: Semi, span: 10..11 },
            ],
        ),
    );
    // A byte no rule matches makes the whole lex an error, carrying its span.
    assert(lex_aipl_tokens("@") == err(LexError { message: "unexpected character", span: 0..1 }));
})
--- performance ---
allocations: 1085
deallocations: 1085
reallocations: 0
bytes allocated: 56640
instructions executed: 280531
binary size: 450464
--- monomorphizations ---
__builtin_count_while$char$s0$lam11
__builtin_count_while$char$s0$lam16
__builtin_count_while$char$s0$lam17
__builtin_count_while$char$s0$lam18
__builtin_int_parse
__builtin_is_some_and$char$lam28
__lambda_0
__lambda_1
__lambda_2
__lambda_3
__m1__between_len
__m1__char_lit_len
__m1__delimited_len
__m1__emit_mismatch
__m1__float_len
__m1__interp_scan$AiplTok
__m1__lex$AiplTok
__m1__lex_step$AiplTok
__m1__nested_len
__m1__seg_emit$AiplTok
__m1__seg_needs_ofseg
__m1__seg_only
__m1__step_result$AiplTok
__m1__template_scan$AiplTok
__m1__template_step$AiplTok
__m1__unescape
__test$lex_aipl
const_kind
int_lit
kwd_kind
lex_aipl
lex_aipl_tokens
main
raw_tpl_kind
str_lit
sym_kind
tpl_kind
