// A super-basic library for building lexers. `lex` turns source text into a
// flat `Token[]` using the default character classes: identifiers, integer
// literals, and single-byte punctuation, with whitespace skipped. The `is_*`
// classifiers and `scan_while` are the reusable pieces a custom lexer composes.
// Not yet dogfooded by the compiler — this is the seed library the AIPL-in-AIPL
// lexer will grow from.
import { !, &&, wrapping_add as +, <, ==, ||, len, push, value_or } from builtins;

// What a token is: its class, the exact source text it covers, and the byte
// offset where it starts (so `start + text.len()` is the end). The kind is a
// `str` — `"ident"`, `"int"`, or `"punct"` — because a variant would be the
// natural fit but variants aren't yet supported as struct fields.
struct Token { kind: str, text: str, start: i64 }

pub fn is_space(c: char) -> bool { c == ' ' || c == '\t' || c == '\n' || c == '\r' }.doc("""
    Whether `c` is ASCII whitespace: space, tab, newline, or carriage return.
""").test({
    assert(is_space(' '));
    assert(is_space('\t'));
    assert(is_space('\n'));
    assert(is_space('\r'));
    assert(!is_space('a'));
    assert(!is_space('0'));
    assert(!is_space('_'));
})

pub fn contains_char(self: str, c: char) -> bool {
    for (let x : self) {
        if (x == c) {
            return true;
        };
    }
    false
}.doc("""
    Whether any byte of `self` is `c` — `strchr` as a predicate. The classifiers
    below use it to spell character classes as literal strings (chars don't
    support ordering comparisons yet, so a range check like `'0' <= c` isn't
    available).
""").test({
    assert("abc".contains_char('b'));
    assert("abc".contains_char('a'));
    assert("abc".contains_char('c'));
    assert(!"abc".contains_char('d'));
    assert(!"".contains_char('a'));
})

pub fn is_digit(c: char) -> bool { "0123456789".contains_char(c) }.doc("""
    Whether `c` is an ASCII decimal digit, `'0'` through `'9'`.
""").test({
    assert(is_digit('0'));
    assert(is_digit('5'));
    assert(is_digit('9'));
    // The ASCII neighbours of the digit range.
    assert(!is_digit('/'));
    assert(!is_digit(':'));
    assert(!is_digit('a'));
    assert(!is_digit(' '));
})

pub fn is_ident_start(c: char) -> bool {
    "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_".contains_char(c)
}.doc("""
    Whether `c` may begin an identifier: an ASCII letter or `'_'`.
""").test({
    assert(is_ident_start('a'));
    assert(is_ident_start('z'));
    assert(is_ident_start('A'));
    assert(is_ident_start('Z'));
    assert(is_ident_start('_'));
    // The ASCII neighbours of both letter ranges.
    assert(!is_ident_start('@'));
    assert(!is_ident_start('['));
    assert(!is_ident_start('`'));
    assert(!is_ident_start('{'));
    assert(!is_ident_start('0'));
    assert(!is_ident_start(' '));
})

pub fn is_ident_continue(c: char) -> bool { is_ident_start(c) || is_digit(c) }.doc("""
    Whether `c` may continue an identifier: an ident-start char or a digit.
""").test({
    assert(is_ident_continue('a'));
    assert(is_ident_continue('_'));
    assert(is_ident_continue('7'));
    assert(!is_ident_continue('-'));
    assert(!is_ident_continue(' '));
})

pub fn scan_while(self: str, start: i64, pred: (char) -> bool) -> i64 {
    mut i = start;
    for (let c : self[start..self.len()]) {
        if (!pred(c)) {
            return i;
        };
        set i = i + 1;
    }
    i
}.doc("""
    The end (byte offset) of the run of chars satisfying `pred` that starts at
    `start`: scans forward and returns the offset of the first char that fails
    `pred`, or `self.len()` if the run reaches the end. `start` itself is
    returned unchanged when the char there already fails (or `start` is at the
    end), so `scan_while` never moves backward.
""").test({
    assert("aaab".scan_while(0, |c| c == 'a') == 3);
    assert("aaab".scan_while(2, |c| c == 'a') == 3);
    assert("aaab".scan_while(0, |c| c == 'b') == 0); // first char fails
    assert("aaaa".scan_while(0, |c| c == 'a') == 4); // run reaches the end
    assert("aaab".scan_while(4, |c| c == 'a') == 4); // from at the end
    assert("".scan_while(0, |c| c == 'a') == 0);

    // Wraps `is_digit` in a lambda instead of passing it by name: a named-fn
    // reference in a test block currently picks up the synthesized test
    // driver's `!prints` effect and poisons the same reference in regular
    // code (`next_token` passes `is_digit` by name).
    assert("x123y".scan_while(1, |c| is_digit(c)) == 4);
})

// The single token starting at `start` (which the caller guarantees is in
// bounds and not whitespace): classify the first char once, then extend the
// token to the end of its class's run.
fn next_token(self: str, start: i64) -> Token {
    let c = self[start].value_or(' '); // in bounds: always some
    let kind = if (is_ident_start(c)) {
        "ident"
    } else {
        if (is_digit(c)) { "int" } else { "punct" }
    };
    let end = match (kind) {
        "ident" => self.scan_while(start + 1, is_ident_continue),
        "int" => self.scan_while(start + 1, is_digit),
        _ => start + 1, // "punct"
    };
    Token { kind: kind, text: self[start..end], start: start }
}

pub fn lex(self: str) -> Token[] {
    mut tokens = [];
    mut i = 0;
    while (i < self.len()) {
        let c = self[i].value_or(' '); // in bounds: always some
        if (is_space(c)) {
            set i = i + 1;
        } else {
            let t = self.next_token(i);
            set i = i + t.text.len();
            set tokens.push(t);
        };
    }
    tokens
}.doc("""
    Lexes `self` into a flat token list. Whitespace separates tokens and is
    dropped; identifiers (`[A-Za-z_][A-Za-z0-9_]*`) and integer literals
    (`[0-9]+`) are maximal runs; any other byte is a single-char `Punct` token,
    so `lex` never fails — unrecognized input just comes back as punctuation.
""").test({
    // Empty and all-whitespace input: no tokens.
    assert(lex("") == []);
    assert(lex(" \t\n\r ") == []);

    // Single tokens of each kind.
    assert(lex("foo") == [Token { kind: "ident", text: "foo", start: 0 }]);
    assert(lex("42") == [Token { kind: "int", text: "42", start: 0 }]);
    assert(lex("+") == [Token { kind: "punct", text: "+", start: 0 }]);

    // Idents may contain (but not start with) digits; `_` is a letter here.
    assert(lex("x1") == [Token { kind: "ident", text: "x1", start: 0 }]);
    assert(lex("_x") == [Token { kind: "ident", text: "_x", start: 0 }]);
    assert(
        lex("1x")
            == [
                Token { kind: "int", text: "1", start: 0 },
                Token { kind: "ident", text: "x", start: 1 },
            ],
    );

    // Tokens split on whitespace, with `start` tracking the gaps.
    assert(
        lex("foo + 12")
            == [
                Token { kind: "ident", text: "foo", start: 0 },
                Token { kind: "punct", text: "+", start: 4 },
                Token { kind: "int", text: "12", start: 6 },
            ],
    );

    // Adjacent tokens need no whitespace: class changes split them.
    assert(
        lex("a+1")
            == [
                Token { kind: "ident", text: "a", start: 0 },
                Token { kind: "punct", text: "+", start: 1 },
                Token { kind: "int", text: "1", start: 2 },
            ],
    );

    // Runs of punctuation lex one byte at a time (no multi-char operators yet).
    assert(
        lex("==")
            == [
                Token { kind: "punct", text: "=", start: 0 },
                Token { kind: "punct", text: "=", start: 1 },
            ],
    );

    // Leading/trailing whitespace shifts `start` but produces no tokens.
    assert(lex("  hi  ") == [Token { kind: "ident", text: "hi", start: 2 }]);
})
--- performance ---
allocations: 24
deallocations: 24
reallocations: 16
bytes allocated: 1152
instructions executed: 31075
binary size: 36848
--- monomorphizations ---
__test$lex
contains_char
is_digit
is_ident_continue
is_ident_start
is_space
lex
main
scan_while$lam1
scan_while$lam11
scan_while$lam13
scan_while$lam14
scan_while$lam15
scan_while$lam3
scan_while$lam5
scan_while$lam7
scan_while$lam9
