// A small library for building lexers. `lex` turns source text into a flat
// `Token[]`, driven by an ordered `TokenRule[]` describing the language being
// lexed. Each rule pairs a caller-chosen `kind` label with a `Matcher` — a
// data-only description of one token shape (a char-class run, a list of fixed
// spellings, a delimited literal, ...) — so a rule set is plain data and one
// `lex` serves many languages; see the JSON and AIPL-flavored rule sets in the
// tests. At each position the *first* rule whose matcher matches wins, so
// order is priority: put keywords before identifiers, floats before ints.
// Whitespace is an ordinary rule marked `skip: true` — matched and consumed,
// but producing nothing. Rules marked `trivia: true` (comments, lint markers)
// are consumed the same way but recorded in the result's trivia side-channel,
// so a formatter or lint pass can find them without them cluttering the token
// stream. Lexing can fail: a byte no rule matches, or a matcher that matches
// invalid input outright (an unterminated `Delimited` token), aborts the lex
// with a `LexError` — a message plus the span of the offending source.
import {
    !,
    !=,
    &&,
    wrapping_add as +,
    +++,
    wrapping_sub as -,
    <,
    ==,
    ||,
    Span,
    contains,
    count_while,
    int_parse,
    is_digit,
    is_some_and,
    len,
    push,
    starts_with,
    value_or,
} from builtins;

// What a token carries beyond its span: the processed *value* of the matched
// text, computed at lex time by the matcher that claimed it (see each
// matcher's doc). `StrVal` holds delimiter-stripped, escape-decoded text
// (strings, raw strings, template segments); `CharVal` a char literal's
// decoded char; `IntVal` an `Int` run's parsed value (overflow is a lex
// error). Matchers whose text needs no processing (identifiers, punctuation,
// keywords, comments) carry `NoValue` — slicing the span recovers the text.
variant TokenValue = NoValue | StrVal(str) | CharVal(char) | IntVal(i64)

// What a token is: its `kind` — a caller-defined value carrying whatever the
// matched token means, produced by the rule's `emit` (see `Emit`) — and the
// half-open byte range it covers in the source (the raw text is recovered by
// slicing, `src[t.span]`). `Token` is generic over the kind type `K`, so a
// language pins `K` to its own `variant` whose arms *are* the token kinds, each
// carrying that kind's content (`Int(i64)`, `Str(str)`, a bare `Plus`, …) —
// rather than a stringly-typed label plus a separate value.
struct Token<K> { kind: K, span: Span }

// Where in a template literal a text segment sits, handed to a `Template`
// rule's `OfSeg` emit so one rule can produce a *different* kind per position:
// `Plain` (a literal with no interpolations), `Head` (open delim through the
// first `{`), `Middle` (between two interpolations), `Tail` (through the close).
variant Seg = Plain | Head | Middle | Tail

// How a rule turns its matched token into a kind `K`: a fixed set of options,
// one per shape the matcher's value can take (see `token_value`). `Bare` is a
// finished kind for a valueless token (punctuation, an operator); `OfText`
// applies a constructor to the matched text (identifiers, whose text is their
// content); `OfStr`/`OfChar`/`OfInt` apply a constructor to a `Delimited`/…
// string, a `CharLit` char, or an `Int` value; `OfSeg` is for a `Template`
// rule, applied to each segment's text and its position. The chosen option must
// match the matcher's value shape — an `OfInt` on a `Delimited` matcher, say,
// is a lex error (see `apply_emit`).
variant Emit<K> =
    Bare(K)
    | OfText((str) -> K)
    | OfStr((str) -> K)
    | OfChar((char) -> K)
    | OfInt((i64) -> K)
    | OfSeg((str, Seg) -> K)

// Why a lex failed: what went wrong, and the span of the offending source
// (absolute into the lexed string — slice it to show the offender).
struct LexError { message: str, span: Span }

// One token shape, as plain data. Char classes are spelled as strings
// (membership via `contains`) and spellings as string lists; none of them
// ever match empty input, so `lex` always makes progress.
//
// - `CharRun(first, cont)`: a maximal run — a char in `first` opens the token,
//   chars in `cont` extend it. Identifiers, digit runs, whitespace.
// - `Exact(spellings)`: one of the listed spellings, verbatim; the longest
//   one matching wins, in any order. Punctuation and operators.
// - `Keyword(spellings, boundary)`: like `Exact`, but a spelling only matches
//   when the char after it is absent or outside `boundary` (the identifier
//   continue class) — so a keyword rule placed before the identifier rule
//   claims `if` without biting the front off `iffy`.
// - `Delimited(delims, escapes)`: a char in `delims` opens the token, which
//   runs to just past the next occurrence of the *same* char. `escapes` is
//   the set of chars that may follow a backslash inside the token: `\` plus
//   an allowed char is content (in particular an escaped delimiter does not
//   close), `\` plus anything else is a lex error, and "" turns escape
//   handling off entirely (a backslash is ordinary content). A token still
//   open at the end of the source is a lex error. String literals.
// - `Between(open, close)`: the `open` spelling opens the token, which runs to
//   just past the next *full* occurrence of the `close` spelling. Unlike
//   `Delimited`, open and close are multi-char and may differ, and the scan
//   matches the whole `close` — so a partial close inside (a lone `"` or `""`
//   under a `"""` close) is ordinary content. Contents are verbatim (no escape
//   processing), which is what raw strings `"""..."""` and non-nesting block
//   comments `/* ... */` want. Both spellings must be non-empty. A token still
//   open at the end of the source is a lex error.
// - `Nested(open, close)`: like `Between`, but depth-tracked — each further
//   `open` inside raises the nesting depth and the matching `close` lowers it,
//   so the token ends only at the `close` that balances the outermost `open`.
//   Rust-style nesting block comments `/* ... /* ... */ ... */`. `open` and
//   `close` must be distinct (a delimiter can't both open and close a level)
//   and non-empty. A token still open (depth > 0) at the end of the source is a
//   lex error.
// - `CharLit(quote, escapes)`: a single-character literal — the `quote`
//   spelling, then exactly one char (an ordinary char, or a `\X` escape with
//   X in `escapes`), then the closing `quote`. `'x'`, `'\n'`, `'\''`. Unlike a
//   `Delimited("'", ..)`, it enforces the one-char shape: an empty literal
//   (`''`), a multi-char one (`'ab'`), an unknown escape, and a dangling or
//   unterminated literal are each a distinct hard error. Byte-oriented like the
//   rest of the library, so a multi-byte char reads as multi-char.
// - `Template(delim, escapes)`: a template literal — text with `{expr}`
//   interpolations. The `delim` spelling opens and closes the literal; it may
//   be multi-char and scans like `Between` (a lone backtick under a triple-
//   backtick delim is content). Text segments follow `escapes` as in
//   `Delimited` (`\{` doesn't interpolate, an escaped delim doesn't close,
//   `""` turns escapes off — the verbatim raw-template shape). A `{` in text
//   opens an interpolation, lexed by the full rule set until the balancing
//   `}` — so skip rules and nested template rules apply inside — with brace
//   depth tracked and the closing `}` consumed without a token. The emitted
//   kinds are context-dependent, derived from the rule's kind K: a literal
//   with no interpolations is one K token; otherwise K_head (the open delim
//   through the first `{`), each interpolation's tokens under their own
//   rules' kinds, K_middle for each segment between interpolations, and
//   K_tail (through the closing delim). The `skip` flag is ignored — a
//   template always produces tokens.
// - `ToEol(marker)`: the `marker` spelling, then everything up to (not
//   including) the next newline. Line comments — usually `skip: true`.
// - `Float`: a digit run that extends past a fraction (`.` plus at least one
//   digit) and/or an exponent (`e`/`E`, an optional sign, at least one
//   digit), JSON style. A bare digit run does *not* match — put a `Float`
//   rule ahead of the int rule and each number lexes as the right one.
// - `Int`: a decimal digit run, like `CharRun("0..9", "0..9")` — but the
//   token carries the parsed `IntVal`, and a run that overflows i64 is a lex
//   error at lex time rather than a bogus value later.
//
// Tokens carry values (see `TokenValue`), computed by the claiming matcher:
// `Delimited` an escape-decoded `StrVal` of the delimiter-stripped contents;
// `Between`/`Nested` a verbatim `StrVal` of the contents (a raw string's
// de-denting is the caller's post-pass); `CharLit` the decoded `CharVal`;
// `Template` an escape-decoded `StrVal` of each segment's text (delimiters,
// braces excluded); `Int` the parsed `IntVal`. Everything else — and every
// trivia record — carries `NoValue`. Escape decoding maps `\n`/`\t`/`\r` to
// the control chars and any other allowed `\X` to X itself.
variant Matcher =
    CharRun(str, str)
    | Exact(str[])
    | Keyword(str[], str)
    | Delimited(str, str)
    | Between(str, str)
    | Nested(str, str)
    | CharLit(str, str)
    | Template(str, str)
    | ToEol(str)
    | Float
    | Int

// One prioritized entry of a rule set: the shape to match, how to turn a match
// into a kind (`emit`), and what becomes of its matches. A plain rule emits a
// token; `skip: true` consumes matches silently (whitespace); `trivia: true`
// consumes them but records each in the result's trivia side-channel — for
// matches a later pass wants located but not parsed, like comments (a formatter
// re-attaches them) or lint markers (`#[allow]`). Set at most one of the two
// flags (`skip` wins when both are set). Generic over the kind type `K` — every
// rule of one set builds the same `K`.
struct TokenRule<K> { matcher: Matcher, emit: Emit<K>, skip: bool = false, trivia: bool = false }

// What `lex` returns: the emitted tokens, and the trivia side-channel — the
// recorded matches of every `trivia: true` rule, in source order. Silent
// `skip` matches appear in neither.
struct LexResult<K> { tokens: Token<K>[], trivia: Token<K>[] }

fn lex_err(message: str, start: i64, end: i64) -> LexError {
    LexError { message, span: start..end }
}

// `CharRun`: length of the maximal run at the start of `self` — a `first`
// char, then `cont` chars. 0 when the first char isn't in `first`.
fn char_run_len(self: str, first: str, cont: str) -> i64 {
    if (self[0].is_some_and(|c| first.contains(c))) {
        1 + self[1..].count_while(|c| cont.contains(c))
    } else {
        0
    }
}

// `Exact`: length of the longest spelling prefixing `self`, 0 when none does.
// An empty spelling never matches (the `best <` guard excludes it).
fn longest_prefix(self: str, spellings: str[]) -> i64 {
    mut best = 0;
    for (let s : spellings) {
        if (best < s.len() && self.starts_with(s)) {
            set best = s.len();
        };
    }
    best
}

// `Keyword`: like `longest_prefix`, but a spelling only counts when the char
// after it is absent (end of source) or outside `boundary` — a keyword must
// not end in the middle of an identifier.
fn keyword_len(self: str, spellings: str[], boundary: str) -> i64 {
    mut best = 0;
    for (let s : spellings) {
        let bounded = !self[s.len()].is_some_and(|c| boundary.contains(c));
        if (best < s.len() && bounded && self.starts_with(s)) {
            set best = s.len();
        };
    }
    best
}

// `Delimited`: a `delims` char opens the token, which spans to just past the
// next occurrence of the same char. ok(0) when the first char isn't a
// delimiter. With a non-empty `escapes` set, a backslash escapes its next
// char: an allowed char is content (an escaped delimiter doesn't close), a
// disallowed one is a hard error, and a dangling backslash at the end of the
// source leaves the token unterminated. A token still open at the end of the
// source is a hard error (`at` is the token's absolute start, so error spans
// land in the real source).
fn delimited_len(self: str, at: i64, delims: str, escapes: str) -> i64!LexError {
    if (!self[0].is_some_and(|c| delims.contains(c))) {
        return ok(0);
    };
    let d = self[0].value_or(' '); // in bounds: the guard above saw a char
    mut i = 1;
    mut closed = false;
    while (!closed && i < self.len()) {
        let c = self[i].value_or(' '); // in bounds: the loop condition holds
        if (c == d) {
            set closed = true;
        } else {
            // A backslash escapes its next char (when escapes are on and one
            // exists — a dangling backslash at the end of the source escapes
            // nothing, so the loop just runs out and the token is
            // unterminated). The escaped char must be allowed, and is content:
            // the extra step below skips it, so an escaped delimiter can't
            // close the token.
            if (c == '\\' && 0 < escapes.len() && i + 1 < self.len()) {
                if (!self[i + 1].is_some_and(|e| escapes.contains(e))) {
                    return err(
                        LexError { message: "unknown escape sequence", span: at + i..at + i + 2 },
                    );
                };
                set i = i + 1;
            };
        };
        set i = i + 1;
    }
    if (!closed) {
        return err(LexError { message: "unterminated delimited token", span: at..at + self.len() });
    };
    ok(i)
}

// `Between`: the `open` spelling opens the token, which runs to just past the
// next full occurrence of `close`. ok(0) when `self` doesn't start with
// `open`. The close scan starts past the open and matches the whole `close`
// spelling, so a partial close inside (a lone `"`/`""` under a `"""` close) is
// content, not a terminator, and open/close may be multi-char and differ. No
// escapes — contents are verbatim. A token still open at the end of the source
// is a hard error (`at` places the span in the real source).
fn between_len(self: str, at: i64, open: str, close: str) -> i64!LexError {
    if (!self.starts_with(open)) {
        return ok(0);
    };

    // Scan for the close from just past the open, so an `open`/`close` that
    // share text (e.g. `"""`/`"""`) can't self-close on the opener.
    mut i = open.len();
    while (i < self.len()) {
        if (self[i..].starts_with(close)) {
            return ok(i + close.len());
        };
        set i = i + 1;
    }
    err(LexError { message: "unterminated delimited token", span: at..at + self.len() })
}

// `Nested`: the depth-tracked `Between`. The `open` spelling opens the token at
// depth 1; each further `open` raises the depth and each `close` lowers it, so
// the token ends just past the `close` that returns the depth to 0. ok(0) when
// `self` doesn't start with `open`. `open` is tested before `close` so an
// overlap can't misclassify, but the two must be distinct for nesting to mean
// anything. No escapes — contents are verbatim. Still open (depth > 0) at the
// end of the source is a hard error (`at` places the span in the real source).
fn nested_len(self: str, at: i64, open: str, close: str) -> i64!LexError {
    if (!self.starts_with(open)) {
        return ok(0);
    };
    mut depth = 1;
    mut i = open.len();
    while (0 < depth && i < self.len()) {
        if (self[i..].starts_with(open)) {
            set depth = depth + 1;
            set i = i + open.len();
        } else {
            if (self[i..].starts_with(close)) {
                set depth = depth - 1;
                set i = i + close.len();
            } else {
                set i = i + 1;
            };
        };
    }
    if (0 < depth) {
        return err(LexError { message: "unterminated delimited token", span: at..at + self.len() });
    };
    ok(i)
}

// `CharLit`: a `quote`-delimited one-character literal. Opens with the `quote`
// spelling, holds exactly one char — a `\X` escape (X in `escapes`, 2 chars) or
// one ordinary char — then the closing `quote`. ok(0) when `self` doesn't open
// with `quote`. Distinct hard errors for an empty literal (`''`), a dangling or
// unterminated one, an unknown escape, and content that isn't exactly one char
// before the close (`'ab'`). Spans mirror the real lexer's char-literal errors.
fn char_lit_len(self: str, at: i64, quote: str, escapes: str) -> i64!LexError {
    if (!self.starts_with(quote)) {
        return ok(0);
    };
    let open = quote.len();
    let rest = self[open..];
    // `'` then end of source: nothing between the quotes.
    if (rest.len() == 0) {
        return err(LexError { message: "unterminated char literal", span: at..at + self.len() });
    };
    // `''`: the closer sits where the single content char should be.
    if (rest.starts_with(quote)) {
        return err(LexError { message: "empty char literal", span: at..at + open + quote.len() });
    };
    // The content is one char: a `\X` escape (2 chars) or one ordinary char.
    mut content = 1;
    if (self[open] == some('\\')) {
        // The backslash needs an allowed char after it. A backslash at the end
        // of the source escapes nothing — an unterminated literal, not an
        // unknown escape.
        if (!(open + 1 < self.len())) {
            return err(
                LexError { message: "unterminated char literal", span: at..at + self.len() },
            );
        };
        if (!self[open + 1].is_some_and(|e| escapes.contains(e))) {
            return err(
                LexError { message: "unknown escape sequence", span: at + open..at + open + 2 },
            );
        };
        set content = 2;
    };
    // Exactly one char of content, then the closing quote must follow.
    let close_at = open + content;
    if (!self[close_at..].starts_with(quote)) {
        return err(
            LexError {
                message: "char literal must contain exactly one character",
                span: at..at + close_at,
            },
        );
    };
    ok(close_at + quote.len())
}

// `ToEol`: the marker, then everything up to (not including) the next
// newline. 0 when `self` doesn't start with the (non-empty) marker.
fn to_eol_len(self: str, marker: str) -> i64 {
    if (0 < marker.len() && self.starts_with(marker)) { self.count_while(|x| x != '\n') } else { 0 }
}

// The end of the number whose integer part ends at `int_end`: extends past a
// fraction (`.` then at least one digit), then past an exponent (`e` or `E`,
// an optional sign, then at least one digit). Either part may be absent;
// `int_end` comes back unchanged when neither matches.
fn number_end(self: str, int_end: i64) -> i64 {
    mut end = int_end;
    if (self[end] == some('.') && self[end + 1].is_some_and(is_digit)) {
        set end = end + 1 + self[end + 1..].count_while(is_digit);
    };
    if (self[end].is_some_and(|e| e == 'e' || e == 'E')) {
        let has_sign = self[end + 1].is_some_and(|sign| sign == '+' || sign == '-');
        let digits = if (has_sign) { end + 2 } else { end + 1 };
        if (self[digits].is_some_and(is_digit)) {
            set end = digits + self[digits..].count_while(is_digit);
        };
    };
    end
}

// `Float`: a digit run that extends past a fraction and/or exponent. A bare
// digit run is 0 (no match) — it belongs to the int rule.
fn float_len(self: str) -> i64 {
    let int_end = self.count_while(is_digit);
    if (int_end == 0) {
        return 0;
    };
    let end = self.number_end(int_end);
    if (int_end < end) { end } else { 0 }
}

// The one-char string an escape's `\X` denotes, from the 1-char slice holding
// X: `n`/`t`/`r` decode to the control chars, anything else to itself
// (`\"`, `\\`, `` \` ``, `\{`). Validity was already checked during matching.
fn escape_text(self: str) -> str {
    if (self == "n") {
        "\n"
    } else {
        if (self == "t") { "\t" } else { if (self == "r") { "\r" } else { self } }
    }
}

// The char a `\X` escape denotes — `escape_text`, but for `CharVal`.
fn escape_char(self: char) -> char {
    if (self == 'n') {
        '\n'
    } else {
        if (self == 't') { '\t' } else { if (self == 'r') { '\r' } else { self } }
    }
}

// Escape-decode `self` (a token's delimiter-stripped contents): each `\X`
// pair becomes its decoded char, everything else is copied verbatim (in
// whole runs, via slicing). With escapes off ("") the text is already
// verbatim. A trailing lone backslash can't reach here — the matcher already
// rejected the token as unterminated.
fn unescape(self: str, escapes: str) -> str {
    if (escapes.len() == 0) {
        return self;
    };
    mut out = "";
    mut run_start = 0;
    mut i = 0;
    while (i < self.len()) {
        if (self[i] == some('\\') && i + 1 < self.len()) {
            set out = out +++ self[run_start..i] +++ self[i + 1..i + 2].escape_text();
            set i = i + 2;
            set run_start = i;
        } else {
            set i = i + 1;
        };
    }
    out +++ self[run_start..]
}

// `Int`'s value: the digit run parsed by the `int_parse` builtin. The
// matcher already guarantees `text` is a nonempty pure digit run, so the
// only way the parse can decline is overflow — mapped to the lex error here,
// where the span is known.
fn int_value(text: str, at: i64) -> TokenValue!LexError {
    match (text.int_parse()) {
        some(v) => ok(IntVal(v)),
        none => err(
            LexError { message: "integer literal overflows i64", span: at..at + text.len() },
        ),
    }
}

// `CharLit`'s value: the one char between the quotes, escape-decoded. `text`
// is the whole matched literal, quotes included and already validated.
fn char_lit_value(text: str, quote: str) -> TokenValue {
    let inner = text[quote.len()..];
    if (inner[0] == some('\\')) {
        CharVal(inner[1].value_or(' ').escape_char())
    } else {
        CharVal(inner[0].value_or(' '))
    }
}

// The value a token of matcher `m` carries, computed from its matched `text`
// (`src[at..at+n]`, delimiters included) — see the value table on `Matcher`.
// Fallible because a value can be invalid even though the text matched (an
// `Int` run that overflows). `Template` returns `NoValue` here only because
// its tokens are built inside `template_scan`, which attaches each segment's
// value itself.
fn token_value(m: Matcher, text: str, at: i64) -> TokenValue!LexError {
    match (m) {
        CharRun(first, cont) => ok(NoValue),
        Exact(spellings) => ok(NoValue),
        Keyword(spellings, boundary) => ok(NoValue),
        Delimited(delims, escapes) => ok(StrVal(text[1..text.len() - 1].unescape(escapes))),
        Between(open, close) => ok(StrVal(text[open.len()..text.len() - close.len()])),
        Nested(open, close) => ok(StrVal(text[open.len()..text.len() - close.len()])),
        CharLit(quote, escapes) => ok(char_lit_value(text, quote)),
        Template(delim, escapes) => ok(NoValue),
        ToEol(marker) => ok(NoValue),
        Float => ok(NoValue),
        Int => int_value(text, at),
    }
}

// Build a token's kind by applying the rule's `emit` to its matched `text` and
// matcher-computed `value`. The emit option must agree with the value shape: a
// `Bare`/`OfText` emit works with any (they ignore the value or take the text),
// while `OfStr`/`OfChar`/`OfInt` need a `StrVal`/`CharVal`/`IntVal` — a mismatch
// (or an `OfSeg`, which only a `Template` rule may use) is a lex error at
// `span`. `token_value` guarantees the shape a well-paired rule produces, so a
// mismatch means the rule set itself is wrong.
fn apply_emit<K>(e: Emit<K>, text: str, value: TokenValue, span: Span) -> K!LexError {
    match (e) {
        Bare(k) => ok(k),
        OfText(f) => ok(f(text)),
        OfStr(f) => match (value) {
            StrVal(s) => ok(f(s)),
            NoValue => err(emit_mismatch("OfStr", "a string", span)),
            CharVal(c) => err(emit_mismatch("OfStr", "a string", span)),
            IntVal(n) => err(emit_mismatch("OfStr", "a string", span)),
        },
        OfChar(f) => match (value) {
            CharVal(c) => ok(f(c)),
            NoValue => err(emit_mismatch("OfChar", "a char", span)),
            StrVal(s) => err(emit_mismatch("OfChar", "a char", span)),
            IntVal(n) => err(emit_mismatch("OfChar", "a char", span)),
        },
        OfInt(f) => match (value) {
            IntVal(n) => ok(f(n)),
            NoValue => err(emit_mismatch("OfInt", "an int", span)),
            StrVal(s) => err(emit_mismatch("OfInt", "an int", span)),
            CharVal(c) => err(emit_mismatch("OfInt", "an int", span)),
        },
        OfSeg(f) => err(
            LexError { message: "an OfSeg emit is only valid on a Template rule", span },
        ),
    }
}

// A `LexError` for an `emit` whose value shape doesn't match its option.
fn emit_mismatch(opt: str, want: str, span: Span) -> LexError {
    LexError { message: `{opt} emit expects {want} value`, span }
}

// One lexing step's outcome: the token(s) the winning rule produced — one
// usually, none for a `skip` rule, a whole head/expr/middle/tail run for a
// `Template` — any trivia recorded along the way, and the position just past
// the consumed text. `end` staying at the step's start means no rule matched.
struct StepResult<K> { tokens: Token<K>[], trivia: Token<K>[], end: i64 }

// A simple (single-token) matcher's outcome: a decline when the matched
// length `n` is 0, otherwise `n` chars consumed producing the rule's one
// token — recorded as trivia for a `trivia` rule, or nothing at all for a
// `skip` rule. The token's kind comes from the rule's `emit` applied to the
// matcher-computed value, either of which can fail (an `Int` run that overflows,
// an emit/value-shape mismatch).
fn step_result<K>(r: TokenRule<K>, src: str, at: i64, n: i64) -> StepResult<K>!LexError {
    if (n == 0 || r.skip) {
        return ok(StepResult { tokens: [], trivia: [], end: at + n });
    };
    let text = src[at..at + n];
    let v = token_value(r.matcher, text, at)?;
    let kind = apply_emit(r.emit, text, v, at..at + n)?;
    let t = Token { kind, span: at..at + n };
    if (r.trivia) {
        return ok(StepResult { tokens: [], trivia: [t], end: at + n });
    };
    ok(StepResult { tokens: [t], trivia: [], end: at + n })
}

// One lexing step at absolute position `at`: tries each rule in order (first
// match wins) and returns the winning rule's outcome — see `StepResult`.
// Every arm but `Template` computes how far its matcher reaches (0 for no
// match — no matcher matches empty input, so a nonzero length always means
// progress) and wraps it via `step_result`; a `Template`'s multi-token run
// doesn't fit a single length, so its arm builds the outcome directly.
// Mutually recursive with `template_scan`: an interpolation re-enters this
// full rule set, so template literals nest.
fn lex_step<K>(src: str, at: i64, rules: TokenRule<K>[]) -> StepResult<K>!LexError {
    for (let r : rules) {
        let res = match (r.matcher) {
            CharRun(first, cont) => step_result(r, src, at, src[at..].char_run_len(first, cont))?,
            Exact(spellings) => step_result(r, src, at, src[at..].longest_prefix(spellings))?,
            Keyword(spellings, boundary) => step_result(
                r,
                src,
                at,
                src[at..].keyword_len(spellings, boundary),
            )?,
            Delimited(delims, escapes) => step_result(
                r,
                src,
                at,
                src[at..].delimited_len(at, delims, escapes)?,
            )?,
            Between(open, close) => step_result(
                r,
                src,
                at,
                src[at..].between_len(at, open, close)?,
            )?,
            Nested(open, close) => step_result(r, src, at, src[at..].nested_len(at, open, close)?)?,
            CharLit(quote, escapes) => step_result(
                r,
                src,
                at,
                src[at..].char_lit_len(at, quote, escapes)?,
            )?,
            Template(delim, escapes) => template_step(src, at, delim, escapes, r.emit, rules)?,
            ToEol(marker) => step_result(r, src, at, src[at..].to_eol_len(marker))?,
            Float => step_result(r, src, at, src[at..].float_len())?,
            Int => step_result(r, src, at, src[at..].count_while(is_digit))?,
        };
        if (at < res.end) {
            return ok(res);
        };
    }
    ok(StepResult { tokens: [], trivia: [], end: at })
}

// Apply a `Template` rule's `emit` to one segment's escape-decoded text and its
// position. The emit must be an `OfSeg` — a template produces several kinds per
// literal, one per segment position, which only `OfSeg` can distinguish; any
// other option is a lex error.
fn seg_emit<K>(e: Emit<K>, text: str, seg: Seg, span: Span) -> K!LexError {
    match (e) {
        OfSeg(f) => ok(f(text, seg)),
        Bare(k) => err(seg_needs_ofseg(span)),
        OfText(f) => err(seg_needs_ofseg(span)),
        OfStr(f) => err(seg_needs_ofseg(span)),
        OfChar(f) => err(seg_needs_ofseg(span)),
        OfInt(f) => err(seg_needs_ofseg(span)),
    }
}

fn seg_needs_ofseg(span: Span) -> LexError {
    LexError { message: "a Template rule needs an OfSeg emit", span }
}

// The `Template` arm of `lex_step`'s dispatch: a decline when `src[at..]`
// doesn't open with `delim` (mirroring every other matcher's 0), else the
// literal's whole token run.
fn template_step<K>(
    src: str,
    at: i64,
    delim: str,
    escapes: str,
    emit: Emit<K>,
    rules: TokenRule<K>[],
) -> StepResult<K>!LexError {
    if (!src[at..].starts_with(delim)) {
        return ok(StepResult { tokens: [], trivia: [], end: at });
    };
    template_scan(src, at, delim, escapes, emit, rules)
}

// `Template`: scans a whole template literal at `at` (the caller verified the
// opening `delim`); the result's tokens are the literal's whole run and its
// `end` sits just past the closing `delim`. A text segment runs until the
// closing `delim` (matched in full, like `Between`) or a `{`, which ends the
// segment — as `Head` for the first, `Middle` after — and opens an
// interpolation (see `interp_scan`); head/middle spans include their `{`, and
// the next segment starts just past the interpolation's `}`. The segment
// reaching the closing `delim` is `Tail` — or, when no `{` ever appeared, the
// whole literal is one `Plain` token. Each segment's kind comes from the rule's
// `OfSeg` emit applied to its decoded text and position. `escapes` works as in
// `delimited_len`, including the hard error on an unknown escape and the
// dangling backslash falling through to run the literal out unterminated.
fn template_scan<K>(
    src: str,
    at: i64,
    delim: str,
    escapes: str,
    emit: Emit<K>,
    rules: TokenRule<K>[],
) -> StepResult<K>!LexError {
    mut toks = [];
    mut trivia = [];
    mut i = at + delim.len();
    mut seg_start = at;
    mut interps = 0;
    while (i < src.len()) {
        // The segment's text: past the opening delim for the first segment,
        // from just past the previous interpolation's `}` after — through the
        // current position (a closing delim or an opening `{`), exclusive.
        let text_start = if (interps == 0) { at + delim.len() } else { seg_start };
        if (src[i..].starts_with(delim)) {
            let end = i + delim.len();
            let seg = if (interps == 0) { Plain } else { Tail };
            let content = src[text_start..i].unescape(escapes);
            let k = seg_emit(emit, content, seg, seg_start..end)?;
            set toks.push(Token { kind: k, span: seg_start..end });
            return ok(StepResult { tokens: toks, trivia, end });
        };
        let c = src[i].value_or(' '); // in bounds: the loop condition holds
        if (c == '{') {
            let seg = if (interps == 0) { Head } else { Middle };
            let content = src[text_start..i].unescape(escapes);
            let k = seg_emit(emit, content, seg, seg_start..i + 1)?;
            set toks.push(Token { kind: k, span: seg_start..i + 1 });
            set interps = interps + 1;
            let interp = interp_scan(src, i + 1, i, rules)?;
            for (let t : interp.tokens) {
                set toks.push(t);
            }
            for (let t : interp.trivia) {
                set trivia.push(t);
            }
            set i = interp.end;
            set seg_start = i;
        } else {
            if (c == '\\' && 0 < escapes.len() && i + 1 < src.len()) {
                if (!src[i + 1].is_some_and(|e| escapes.contains(e))) {
                    return err(LexError { message: "unknown escape sequence", span: i..i + 2 });
                };
                set i = i + 2;
            } else {
                set i = i + 1;
            };
        };
    }
    err(LexError { message: "unterminated template literal", span: at..src.len() })
}

// A template interpolation's `{ ... }` body: lexes expression tokens with the
// full rule set from `at` (just past the opening `{`, which sits at `open`)
// until the `}` balancing it; that closing `}` is consumed without a token —
// it's the template's delimiter, not an expression token. Depth moves by what
// each step consumed: a step consuming exactly `{` or `}` (a brace lexed as
// its own token — set/dict literals, blocks) raises/lowers it, while a brace
// buried inside a bigger token (a delimited string's content, a nested
// template) doesn't. The result's `end` sits just past the closing `}`.
fn interp_scan<K>(src: str, at: i64, open: i64, rules: TokenRule<K>[]) -> StepResult<K>!LexError {
    mut toks = [];
    mut trivia = [];
    mut depth = 1;
    mut i = at;
    while (0 < depth) {
        if (!(i < src.len())) {
            return err(
                LexError {
                    message: "unterminated template literal interpolation",
                    span: open..open + 1,
                },
            );
        };
        if (depth == 1 && src[i] == some('}')) {
            set depth = 0;
            set i = i + 1;
        } else {
            let step = lex_step(src, i, rules)?;
            if (step.end == i) {
                return err(LexError { message: "unexpected character", span: i..i + 1 });
            };
            for (let t : step.tokens) {
                set toks.push(t);
            }
            for (let t : step.trivia) {
                set trivia.push(t);
            }
            if (src[i..step.end] == "{") {
                set depth = depth + 1;
            };
            if (src[i..step.end] == "}") {
                set depth = depth - 1;
            };
            set i = step.end;
        };
    }
    ok(StepResult { tokens: toks, trivia, end: i })
}

// A concrete token-kind variant for the `.test` block below — one example of
// the per-language `K` a caller pins `Token<K>`/`TokenRule<K>` to. Each arm is a
// kind; value-bearing kinds carry their content (`Int(i64)`, `Str(str)`,
// `Char(char)`, the template segments), text-recovered kinds are bare (their
// text is sliced from the span). A real consumer writes its own such variant.
variant Kind =
    Ws
    | Ident(str)
    | IntTok(i64)
    | Digits
    | Op
    | Kw
    | Punct
    | Dot
    | FloatTok
    | Str(str)
    | Char(char)
    | Raw(str)
    | Block(str)
    | Comment
    | Allow
    | Tpl(str)
    | TplHead(str)
    | TplMid(str)
    | TplTail(str)
    | RawTpl(str)
    | RawTplHead(str)
    | RawTplMid(str)
    | RawTplTail(str)

// The `.test` block's template `OfSeg` emits: map a segment's decoded text and
// position to the matching `Kind` arm.
fn tpl_kind(text: str, seg: Seg) -> Kind {
    match (seg) {
        Plain => Tpl(text),
        Head => TplHead(text),
        Middle => TplMid(text),
        Tail => TplTail(text),
    }
}

fn rawtpl_kind(text: str, seg: Seg) -> Kind {
    match (seg) {
        Plain => RawTpl(text),
        Head => RawTplHead(text),
        Middle => RawTplMid(text),
        Tail => RawTplTail(text),
    }
}

// Test-block shorthands over the concrete `Kind` (each kind arm carries its own
// content): an expected token, and a token-only result (no trivia).
fn tok(kind: Kind, start: i64, end: i64) -> Token<Kind> { Token { kind, span: start..end } }

fn toks(tokens: Token<Kind>[]) -> LexResult<Kind> { LexResult { tokens, trivia: [] } }

pub fn lex<K>(self: str, rules: TokenRule<K>[]) -> LexResult<K>!LexError {
    mut tokens = [];
    mut trivia = [];
    mut pos = 0;
    while (pos < self.len()) {
        let step = lex_step(self, pos, rules)?;
        if (step.end == pos) {
            // No rule matched: a lex error at the offending byte (slice the
            // source with the span to show it).
            return err(LexError { message: "unexpected character", span: pos..pos + 1 });
        };
        for (let t : step.tokens) {
            set tokens.push(t);
        }
        for (let t : step.trivia) {
            set trivia.push(t);
        }
        set pos = step.end;
    }
    ok(LexResult { tokens, trivia })
}.doc("""
    Lexes `self` into a `LexResult`: the flat token list, plus the trivia
    side-channel, as described by the ordered `rules`. At each position the
    first rule whose matcher matches claims the token (so order is priority —
    keywords before identifiers, floats before ints); a `skip: true` rule
    consumes its match without producing anything (whitespace), and a
    `trivia: true` rule records its matches in the side-channel instead of
    the token stream (comments, lint markers). A `Template` rule emits
    several tokens per literal — head/middle/tail segments around the tokens
    of each `{...}` interpolation, which are lexed by this same rule set.
    Lexing fails with
    an `err` — a `LexError` carrying a message and the offending span — when
    a byte matches no rule or a matcher sees invalid input outright (an
    unterminated `Delimited` token).
""").test({
    // Character classes shared across the rule sets below.
    let alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
    let alnum = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789";

    // Reusable rules. Each pairs a matcher with an `emit` that builds a `Kind`:
    // `OfText`/`OfStr`/`OfChar`/`OfInt` apply a constructor to the matched
    // text/value; `Bare` is a fixed kind; a skip rule's emit is never applied.
    let ws = TokenRule { matcher: CharRun(" \t\n\r", " \t\n\r"), emit: Bare(Ws), skip: true };
    let ident = TokenRule { matcher: CharRun(alpha, alnum), emit: OfText(Ident) };
    let digits = TokenRule { matcher: CharRun("0123456789", "0123456789"), emit: Bare(Digits) };
    let base = [ws, ident, digits];

    // Empty / all-whitespace input produces no tokens.
    assert(lex("", base) == ok(toks([])));
    assert(lex(" \t\n\r ", base) == ok(toks([])));

    // Each kind is a variant arm carrying its content: an identifier holds its
    // text, and its span still slices the same text from the source.
    assert(lex("foo", base) == ok(toks([tok(Ident("foo"), 0, 3)])));
    assert(lex("x1", base) == ok(toks([tok(Ident("x1"), 0, 2)])));
    assert(lex("1x", base) == ok(toks([tok(Digits, 0, 1), tok(Ident("x"), 1, 2)])));
    assert(lex("  hi  ", base) == ok(toks([tok(Ident("hi"), 2, 4)])));

    // A byte no rule matches is a lex error carrying that byte's span.
    assert(lex("a+1", base) == err(lex_err("unexpected character", 1, 2)));
    match (lex("a+1", base)) {
        ok(ts) => assert(false),
        err(e) => assert("a+1"[e.span] == "+"),
    };

    // Exact: the longest matching spelling wins regardless of list order.
    let ops = [ws, TokenRule { matcher: Exact(["=", "=>", "=="]), emit: Bare(Op) }, ident];
    assert(lex("===", ops) == ok(toks([tok(Op, 0, 2), tok(Op, 2, 3)])));
    assert(
        lex("a=b", ops) == ok(toks([tok(Ident("a"), 0, 1), tok(Op, 1, 2), tok(Ident("b"), 2, 3)])),
    );
    assert(lex("+", ops) == err(lex_err("unexpected character", 0, 1)));

    // Keyword: a spelling matches only at an identifier boundary.
    let kw = TokenRule { matcher: Keyword(["if", "let"], alnum), emit: Bare(Kw) };
    let kws = [ws, kw, ident];
    assert(lex("iffy", kws) == ok(toks([tok(Ident("iffy"), 0, 4)])));
    assert(lex("if fy", kws) == ok(toks([tok(Kw, 0, 2), tok(Ident("fy"), 3, 5)])));
    assert(lex("if", kws) == ok(toks([tok(Kw, 0, 2)])));

    // Delimited: an `OfStr` emit carries the delimiter-stripped, escape-decoded
    // contents; an unterminated token is a hard error at its open delimiter.
    let strs = [ws, TokenRule { matcher: Delimited("\"'", ""), emit: OfStr(Str) }, ident];
    assert(lex("\"hi\" x", strs) == ok(toks([tok(Str("hi"), 0, 4), tok(Ident("x"), 5, 6)])));
    assert(lex("''", strs) == ok(toks([tok(Str(""), 0, 2)])));
    assert(lex("\"hi", strs) == err(lex_err("unterminated delimited token", 0, 3)));

    let esc = [ws, TokenRule { matcher: Delimited("\"", "nt\\\""), emit: OfStr(Str) }, ident];
    assert(lex("\"a\\\"b\"", esc) == ok(toks([tok(Str("a\"b"), 0, 6)])));
    assert(lex("\"a\\nb\"", esc) == ok(toks([tok(Str("a\nb"), 0, 6)])));
    assert(lex("\"a\\xb\"", esc) == err(lex_err("unknown escape sequence", 2, 4)));

    // Between: a raw string `"""..."""` — a lone `"`/`""` inside is content.
    let q3 = "\"\"\"";
    let raw = [ws, TokenRule { matcher: Between(q3, q3), emit: OfStr(Raw) }, ident];
    assert(lex("\"\"\"a\"b\"\"c\"\"\"", raw) == ok(toks([tok(Raw("a\"b\"\"c"), 0, 12)])));
    assert(lex("\"\"\"hi\"\"", raw) == err(lex_err("unterminated delimited token", 0, 7)));

    // Nested: depth-tracked block comments — an inner `/* */` doesn't close the
    // outer. On the same input `Between` (`blk`) stops at the first `*/`.
    let nest = [ws, TokenRule { matcher: Nested("/*", "*/"), emit: OfStr(Block) }, ident];
    let blk = [ws, TokenRule { matcher: Between("/*", "*/"), emit: OfStr(Block) }, ident];
    assert(
        lex("/* a /* b */ c */x", nest) == ok(
            toks([tok(Block(" a /* b */ c "), 0, 17), tok(Ident("x"), 17, 18)]),
        ),
    );
    assert(lex("/* a /* b */", nest) == err(lex_err("unterminated delimited token", 0, 12)));
    assert(lex("/* a /* b */", blk) == ok(toks([tok(Block(" a /* b "), 0, 12)])));

    // CharLit: an `OfChar` emit carries the one decoded char; the one-char shape
    // is enforced, so empty/multi-char/bad-escape literals are distinct errors.
    let chr = [ws, TokenRule { matcher: CharLit("'", "ntr\\'\""), emit: OfChar(Char) }, ident];
    assert(lex("'x'", chr) == ok(toks([tok(Char('x'), 0, 3)])));
    assert(lex("'\\n'", chr) == ok(toks([tok(Char('\n'), 0, 4)])));
    assert(lex("''", chr) == err(lex_err("empty char literal", 0, 2)));
    assert(lex("'\\q'", chr) == err(lex_err("unknown escape sequence", 1, 3)));

    // Int: an `OfInt` emit carries the parsed value; an overflowing run is a lex
    // error at lex time.
    let ints = [ws, TokenRule { matcher: Int, emit: OfInt(IntTok) }, ident];
    assert(lex("42", ints) == ok(toks([tok(IntTok(42), 0, 2)])));
    assert(lex("0 7", ints) == ok(toks([tok(IntTok(0), 0, 1), tok(IntTok(7), 2, 3)])));
    assert(
        lex("9223372036854775808", ints) == err(lex_err("integer literal overflows i64", 0, 19)),
    );

    // Float before int: a fraction/exponent extends a digit run; a bare run
    // falls through to the digit rule.
    let dot = TokenRule { matcher: Exact(["."]), emit: Bare(Dot) };
    let flt = [ws, TokenRule { matcher: Float, emit: Bare(FloatTok) }, digits, ident, dot];
    assert(lex("1.5e-3", flt) == ok(toks([tok(FloatTok, 0, 6)])));
    assert(lex("1.", flt) == ok(toks([tok(Digits, 0, 1), tok(Dot, 1, 2)])));

    // Template: `text {expr} text`. `OfSeg` maps each segment's decoded text and
    // position (`Plain`/`Head`/`Middle`/`Tail`) to a `Kind` arm.
    let tpl = TokenRule { matcher: Template("`", "\\`{ntr"), emit: OfSeg(tpl_kind) };
    let tpls = [ws, tpl, ident, digits];
    assert(lex("`hi`", tpls) == ok(toks([tok(Tpl("hi"), 0, 4)])));
    assert(
        lex("`a{x}b`", tpls) == ok(
            toks([tok(TplHead("a"), 0, 3), tok(Ident("x"), 3, 4), tok(TplTail("b"), 5, 7)]),
        ),
    );
    assert(
        lex("`{x}{y}`", tpls) == ok(
            toks(
                [
                    tok(TplHead(""), 0, 2),
                    tok(Ident("x"), 2, 3),
                    tok(TplMid(""), 4, 5),
                    tok(Ident("y"), 5, 6),
                    tok(TplTail(""), 7, 8),
                ],
            ),
        ),
    );
    // Text escapes: `\{` doesn't interpolate; an unknown escape is a hard error.
    assert(lex("`a\\{b`", tpls) == ok(toks([tok(Tpl("a{b"), 0, 6)])));
    assert(lex("`a\\qb`", tpls) == err(lex_err("unknown escape sequence", 2, 4)));
    assert(lex("`ab", tpls) == err(lex_err("unterminated template literal", 0, 3)));
    assert(lex("`a{x", tpls) == err(lex_err("unterminated template literal interpolation", 2, 3)));
    // Brace depth: braces lexed as their own tokens inside an interpolation nest.
    let braces = TokenRule { matcher: Exact(["{", "}"]), emit: Bare(Punct) };
    let tplb = [ws, tpl, braces, ident, digits];
    assert(
        lex("`a{ {x} }b`", tplb) == ok(
            toks(
                [
                    tok(TplHead("a"), 0, 3),
                    tok(Punct, 4, 5),
                    tok(Ident("x"), 5, 6),
                    tok(Punct, 6, 7),
                    tok(TplTail("b"), 9, 11),
                ],
            ),
        ),
    );
    // Templates nest: an inner template between head and tail.
    assert(
        lex("`a{`x`}b`", tpls) == ok(
            toks([tok(TplHead("a"), 0, 3), tok(Tpl("x"), 3, 6), tok(TplTail("b"), 7, 9)]),
        ),
    );
    // A raw-template delim scans like `Between` and `""` escapes make it verbatim.
    let raw3 = TokenRule { matcher: Template("```", ""), emit: OfSeg(rawtpl_kind) };
    let tpl2 = [ws, raw3, tpl, ident, digits];
    assert(lex("```a`b\\c```", tpl2) == ok(toks([tok(RawTpl("a`b\\c"), 0, 11)])));
    assert(
        lex("```a{x}b```", tpl2) == ok(
            toks([tok(RawTplHead("a"), 0, 5), tok(Ident("x"), 5, 6), tok(RawTplTail("b"), 7, 11)]),
        ),
    );

    // Trivia: a `trivia: true` rule is consumed like a skip rule, but each match
    // is recorded in the result's side-channel, out of the token stream.
    let cmt_t = TokenRule { matcher: ToEol("//"), emit: Bare(Comment), trivia: true };
    let allow_t = TokenRule { matcher: Exact(["#[allow]"]), emit: Bare(Allow), trivia: true };
    let trv = [ws, cmt_t, allow_t, ident, digits];
    assert(
        lex("a #[allow] // b\nc", trv) == ok(
            LexResult {
                tokens: [tok(Ident("a"), 0, 1), tok(Ident("c"), 16, 17)],
                trivia: [tok(Allow, 2, 10), tok(Comment, 11, 15)],
            },
        ),
    );
    // Trivia inside a template interpolation rides up through the scan.
    let trvt = [ws, cmt_t, tpl, ident, digits];
    assert(
        lex("`a{x // c\n}b`", trvt) == ok(
            LexResult {
                tokens: [tok(TplHead("a"), 0, 3), tok(Ident("x"), 3, 4), tok(TplTail("b"), 11, 13)],
                trivia: [tok(Comment, 5, 9)],
            },
        ),
    );

    // ToEol with skip: comments are dropped like whitespace.
    let cmt = [ws, TokenRule { matcher: ToEol("//"), emit: Bare(Comment), skip: true }, ident];
    assert(lex("a // b\nc", cmt) == ok(toks([tok(Ident("a"), 0, 1), tok(Ident("c"), 7, 8)])));
    assert(lex("// only", cmt) == ok(toks([])));

    // --- Rule sets resembling real languages. ---

    // JSON: strings, numbers, keywords, punctuation.
    let json = [
        ws,
        TokenRule { matcher: Delimited("\"", "\"\\/bfnrtu"), emit: OfStr(Str) },
        TokenRule { matcher: Float, emit: Bare(FloatTok) },
        TokenRule { matcher: Int, emit: OfInt(IntTok) },
        TokenRule { matcher: Keyword(["true", "false", "null"], alnum), emit: Bare(Kw) },
        TokenRule { matcher: Exact(["{", "}", "[", "]", ":", ",", "-"]), emit: Bare(Punct) },
    ];
    let jsrc = """{"pi": 3.14, "n": [1, true]}""";
    let jtoks = [
        tok(Punct, 0, 1),
        tok(Str("pi"), 1, 5),
        tok(Punct, 5, 6),
        tok(FloatTok, 7, 11),
        tok(Punct, 11, 12),
        tok(Str("n"), 13, 16),
        tok(Punct, 16, 17),
        tok(Punct, 18, 19),
        tok(IntTok(1), 19, 20),
        tok(Punct, 20, 21),
        tok(Kw, 22, 26),
        tok(Punct, 26, 27),
        tok(Punct, 27, 28),
    ];
    assert(lex(jsrc, json) == ok(toks(jtoks)));

    // AIPL: keywords, multi-byte operators, strings, skipped line comments.
    let aipl = [
        ws,
        TokenRule { matcher: ToEol("//"), emit: Bare(Comment), skip: true },
        TokenRule { matcher: Keyword(["fn", "let", "mut", "set"], alnum), emit: Bare(Kw) },
        ident,
        TokenRule { matcher: Int, emit: OfInt(IntTok) },
        TokenRule { matcher: Delimited("\"", "ntr\\\""), emit: OfStr(Str) },
        TokenRule { matcher: Exact(["==", "->", "&&", "=", ";"]), emit: Bare(Op) },
    ];
    let asrc = "let ok = s == \"hi\"; // check";
    let atoks = [
        tok(Kw, 0, 3),
        tok(Ident("ok"), 4, 6),
        tok(Op, 7, 8),
        tok(Ident("s"), 9, 10),
        tok(Op, 11, 13),
        tok(Str("hi"), 14, 18),
        tok(Op, 18, 19),
    ];
    assert(lex(asrc, aipl) == ok(toks(atoks)));
})
--- performance ---
allocations: 1181
deallocations: 1181
reallocations: 0
bytes allocated: 57584
instructions executed: 260262
binary size: 788920
--- monomorphizations ---
__builtin_count_while$char$s0$lam29
__builtin_count_while$char$s0$lam34
__builtin_count_while$char$s0$lam35
__builtin_count_while$char$s0$lam55
__builtin_int_parse
__builtin_is_some_and$char$lam45
__lambda_0
__lambda_1
__lambda_10
__lambda_11
__lambda_12
__lambda_13
__lambda_14
__lambda_15
__lambda_16
__lambda_17
__lambda_18
__lambda_19
__lambda_2
__lambda_20
__lambda_21
__lambda_22
__lambda_23
__lambda_3
__lambda_4
__lambda_5
__lambda_6
__lambda_7
__lambda_8
__lambda_9
__test$lex
between_len
char_lit_len
delimited_len
emit_mismatch
float_len
interp_scan$Kind
lex$Kind
lex_err
lex_step$Kind
main
nested_len
rawtpl_kind
seg_emit$Kind
seg_needs_ofseg
step_result$Kind
template_scan$Kind
template_step$Kind
tok
toks
tpl_kind
unescape
