// A small library for building lexers. `lex` turns source text into a flat
// `Token[]`, driven by an ordered `TokenRule[]` describing the language being
// lexed. Each rule pairs a caller-chosen `kind` label with a `Matcher` — a
// data-only description of one token shape (a char-class run, a list of fixed
// spellings, a delimited literal, ...) — so a rule set is plain data and one
// `lex` serves many languages; see the JSON and AIPL-flavored rule sets in the
// tests. At each position the *first* rule whose matcher matches wins, so
// order is priority: put keywords before identifiers, floats before ints.
// Whitespace and comments are ordinary rules marked `skip: true` — matched and
// consumed, but producing no token. A byte no rule matches is a lex error:
// `lex` returns `err` carrying that byte's span.
import {
    !,
    !=,
    &&,
    wrapping_add as +,
    wrapping_sub as -,
    <,
    ==,
    ||,
    Span,
    contains,
    is_digit,
    is_some_and,
    len,
    push,
    starts_with,
    value_or,
} from builtins;
import { count_while } from "./count_while.aipl";

// What a token is: the `kind` label of the rule that matched it, and the
// half-open byte range it covers in the source — the text is recovered by
// slicing, `src[t.span]`.
struct Token { kind: str, span: Span }

// One token shape, as plain data. Char classes are spelled as strings
// (membership via `contains`) and spellings as string lists; none of them
// ever match empty input, so `lex` always makes progress.
//
// - `CharRun(first, cont)`: a maximal run — a char in `first` opens the token,
//   chars in `cont` extend it. Identifiers, digit runs, whitespace.
// - `Exact(spellings)`: one of the listed spellings, verbatim; the longest
//   one matching wins, in any order. Punctuation and operators.
// - `Keyword(spellings, boundary)`: like `Exact`, but a spelling only matches
//   when the char after it is absent or outside `boundary` (the identifier
//   continue class) — so a keyword rule placed before the identifier rule
//   claims `if` without biting the front off `iffy`.
// - `Delimited(delims)`: a char in `delims` opens the token, which runs to
//   just past the next occurrence of the *same* char (no escapes yet), or to
//   the end of the source when unterminated. String literals.
// - `ToEol(marker)`: the `marker` spelling, then everything up to (not
//   including) the next newline. Line comments — usually `skip: true`.
// - `Float`: a digit run that extends past a fraction (`.` plus at least one
//   digit) and/or an exponent (`e`/`E`, an optional sign, at least one
//   digit), JSON style. A bare digit run does *not* match — put a `Float`
//   rule ahead of the int rule and each number lexes as the right one.
variant Matcher =
    CharRun(str, str)
    | Exact(str[])
    | Keyword(str[], str)
    | Delimited(str)
    | ToEol(str)
    | Float

// One prioritized entry of a rule set: the label tokens of this shape carry,
// the shape itself, and whether matches are consumed without producing a
// token (whitespace, comments).
struct TokenRule { kind: str, matcher: Matcher, skip: bool = false }

// Test-block shorthand for an expected token.
fn tok(kind: str, start: i64, end: i64) -> Token { Token { kind: kind, span: start..end } }

// `CharRun`: length of the maximal run at the start of `self` — a `first`
// char, then `cont` chars. 0 when the first char isn't in `first`.
fn char_run_len(self: str, first: str, cont: str) -> i64 {
    if (self[0].is_some_and(|c| first.contains(c))) {
        1 + self[1..].count_while(|c| cont.contains(c))
    } else {
        0
    }
}

// `Exact`: length of the longest spelling prefixing `self`, 0 when none does.
// An empty spelling never matches (the `best <` guard excludes it).
fn longest_prefix(self: str, spellings: str[]) -> i64 {
    mut best = 0;
    for (let s : spellings) {
        if (best < s.len() && self.starts_with(s)) {
            set best = s.len();
        };
    }
    best
}

// `Keyword`: like `longest_prefix`, but a spelling only counts when the char
// after it is absent (end of source) or outside `boundary` — a keyword must
// not end in the middle of an identifier.
fn keyword_len(self: str, spellings: str[], boundary: str) -> i64 {
    mut best = 0;
    for (let s : spellings) {
        let bounded = !self[s.len()].is_some_and(|c| boundary.contains(c));
        if (best < s.len() && bounded && self.starts_with(s)) {
            set best = s.len();
        };
    }
    best
}

// `Delimited`: a `delims` char opens the token, which spans to just past the
// next occurrence of the same char, or to the end of the source when
// unterminated. 0 when the first char isn't a delimiter.
fn delimited_len(self: str, delims: str) -> i64 {
    if (!self[0].is_some_and(|c| delims.contains(c))) {
        return 0;
    };
    let d = self[0].value_or(' '); // in bounds: the guard above saw a char
    let content_end = 1 + self[1..].count_while(|x| x != d);
    if (content_end < self.len()) { content_end + 1 } else { content_end }
}

// `ToEol`: the marker, then everything up to (not including) the next
// newline. 0 when `self` doesn't start with the (non-empty) marker.
fn to_eol_len(self: str, marker: str) -> i64 {
    if (0 < marker.len() && self.starts_with(marker)) { self.count_while(|x| x != '\n') } else { 0 }
}

// The end of the number whose integer part ends at `int_end`: extends past a
// fraction (`.` then at least one digit), then past an exponent (`e` or `E`,
// an optional sign, then at least one digit). Either part may be absent;
// `int_end` comes back unchanged when neither matches.
fn number_end(self: str, int_end: i64) -> i64 {
    mut end = int_end;
    if (self[end] == some('.') && self[end + 1].is_some_and(is_digit)) {
        set end = end + 1 + self[end + 1..].count_while(is_digit);
    };
    if (self[end].is_some_and(|e| e == 'e' || e == 'E')) {
        let has_sign = self[end + 1].is_some_and(|sign| sign == '+' || sign == '-');
        let digits = if (has_sign) { end + 2 } else { end + 1 };
        if (self[digits].is_some_and(is_digit)) {
            set end = digits + self[digits..].count_while(is_digit);
        };
    };
    end
}

// `Float`: a digit run that extends past a fraction and/or exponent. A bare
// digit run is 0 (no match) — it belongs to the int rule.
fn float_len(self: str) -> i64 {
    let int_end = self.count_while(is_digit);
    if (int_end == 0) {
        return 0;
    };
    let end = self.number_end(int_end);
    if (int_end < end) { end } else { 0 }
}

// How far `m` matches at the start of `self`: the matched length, or 0 for no
// match. No matcher matches empty input, so a nonzero length always means
// progress.
fn match_len(self: str, m: Matcher) -> i64 {
    match (m) {
        CharRun(first, cont) => self.char_run_len(first, cont),
        Exact(spellings) => self.longest_prefix(spellings),
        Keyword(spellings, boundary) => self.keyword_len(spellings, boundary),
        Delimited(delims) => self.delimited_len(delims),
        ToEol(marker) => self.to_eol_len(marker),
        Float => self.float_len(),
    }
}

pub fn lex(self: str, rules: TokenRule[]) -> Token[]!Span {
    mut tokens = [];
    mut rest = self;
    while (0 < rest.len()) {
        // `rest` is a suffix of `self`, so its length places the next token.
        let start = self.len() - rest.len();
        mut n = 0;
        mut kind = "";
        mut skip = false;

        // First match wins: once a rule matches (`n` nonzero), later rules
        // aren't tried.
        for (let r : rules) {
            if (n == 0) {
                set n = rest.match_len(r.matcher);
                if (0 < n) {
                    set kind = r.kind;
                    set skip = r.skip;
                };
            };
        }
        if (n == 0) {
            // No rule matched: a lex error carrying the offending byte's span
            // (slice the source with it to show the byte).
            return err(start..start + 1);
        };
        if (!skip) {
            set tokens.push(Token { kind: kind, span: start..start + n });
        };
        set rest = rest[n..];
    }
    ok(tokens)
}.doc("""
    Lexes `self` into a flat token list, as described by the ordered `rules`.
    At each position the first rule whose matcher matches claims the token
    (so order is priority — keywords before identifiers, floats before
    ints); a `skip: true` rule consumes its match without producing a token
    (whitespace, comments). A byte no rule matches is an error: `lex`
    returns `err` carrying that byte's span.
""").test({
    // A base rule set: skipped whitespace, `[A-Za-z_][A-Za-z0-9_]*`
    // identifiers, `[0-9]+` ints.
    let alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
    let alnum = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789";
    let ws = TokenRule { kind: "ws", matcher: CharRun(" \t\n\r", " \t\n\r"), skip: true };
    let ident = TokenRule { kind: "ident", matcher: CharRun(alpha, alnum) };
    let int_r = TokenRule { kind: "int", matcher: CharRun("0123456789", "0123456789") };
    let base = [ws, ident, int_r];

    // Empty and all-whitespace input: no tokens.
    assert(lex("", base) == ok([]));
    assert(lex(" \t\n\r ", base) == ok([]));

    // Single tokens of each base kind.
    assert(lex("foo", base) == ok([tok("ident", 0, 3)]));
    assert(lex("42", base) == ok([tok("int", 0, 2)]));

    // Idents may contain (but not start with) digits; `_` is a letter here.
    assert(lex("x1", base) == ok([tok("ident", 0, 2)]));
    assert(lex("_x", base) == ok([tok("ident", 0, 2)]));
    assert(lex("1x", base) == ok([tok("int", 0, 1), tok("ident", 1, 2)]));

    // A byte no rule matches is a lex error carrying that byte's span —
    // sliced out of the source, it names the offender.
    assert(lex("a+1", base) == err(1..2));
    match (lex("a+1", base)) {
        ok(ts) => assert(false),
        err(e) => assert("a+1"[e] == "+"),
    };

    // Leading/trailing whitespace shifts the span but produces no tokens.
    assert(lex("  hi  ", base) == ok([tok("ident", 2, 4)]));

    // The token's text is recovered by slicing its span out of the source.
    let src = "foo bar";
    match (lex(src, base)) {
        ok(ts) => match (ts[0]) {
            some(t) => assert(src[t.span] == "foo"),
            none => assert(false),
        },
        err(e) => assert(false),
    };

    // --- Each matcher on its own. ---

    // Exact: the longest matching spelling wins regardless of list order,
    // and an unlisted byte is a lex error.
    let ops = [ws, TokenRule { kind: "op", matcher: Exact(["=", "=>", "=="]) }, ident];
    assert(lex("===", ops) == ok([tok("op", 0, 2), tok("op", 2, 3)]));
    assert(lex("=>", ops) == ok([tok("op", 0, 2)]));
    assert(lex("a=b", ops) == ok([tok("ident", 0, 1), tok("op", 1, 2), tok("ident", 2, 3)]));
    assert(lex("+", ops) == err(0..1)); // unlisted: error at the byte

    // Keyword: a spelling only matches when it doesn't end inside an
    // identifier — `iffy` is one ident even though the keyword rule comes
    // first, while a boundary (space, `=`, end of source) lets `if` match.
    let kw = TokenRule { kind: "kw", matcher: Keyword(["if", "let"], alnum) };
    let kws = [ws, kw, ident, TokenRule { kind: "op", matcher: Exact(["="]) }];
    assert(lex("iffy", kws) == ok([tok("ident", 0, 4)]));
    assert(lex("if fy", kws) == ok([tok("kw", 0, 2), tok("ident", 3, 5)]));
    assert(lex("if=", kws) == ok([tok("kw", 0, 2), tok("op", 2, 3)]));
    assert(lex("if", kws) == ok([tok("kw", 0, 2)])); // end of source is a boundary
    assert(lex("lets", kws) == ok([tok("ident", 0, 4)]));

    // Delimited: delimiter to matching delimiter, spans include both.
    let strs = [ws, TokenRule { kind: "str", matcher: Delimited("\"'") }, ident];
    assert(lex("\"hi\" x", strs) == ok([tok("str", 0, 4), tok("ident", 5, 6)]));
    assert(lex("''", strs) == ok([tok("str", 0, 2)])); // empty string literal
    assert(lex("'a\"b'", strs) == ok([tok("str", 0, 5)])); // other delim is content
    assert(lex("\"hi", strs) == ok([tok("str", 0, 3)])); // unterminated: to the end

    // ToEol with skip: comments are dropped like whitespace, through the end
    // of the line.
    let cmt = [ws, TokenRule { kind: "comment", matcher: ToEol("//"), skip: true }, ident];
    assert(lex("a // b\nc", cmt) == ok([tok("ident", 0, 1), tok("ident", 7, 8)]));
    assert(lex("// only", cmt) == ok([])); // comment with no newline: to the end
    assert(lex("a / b", cmt) == err(2..3)); // a lone `/` matches no rule

    // Float before int: a digit run extends with a fraction and/or exponent,
    // and a bare run falls through to the int rule.
    let dot = TokenRule { kind: "dot", matcher: Exact(["."]) };
    let flt = [ws, TokenRule { kind: "float", matcher: Float }, int_r, ident, dot];
    assert(lex("1.5", flt) == ok([tok("float", 0, 3)]));
    assert(lex("42", flt) == ok([tok("int", 0, 2)])); // bare digits stay int
    assert(lex("1e5", flt) == ok([tok("float", 0, 3)]));
    assert(lex("2E+10", flt) == ok([tok("float", 0, 5)]));
    assert(lex("1.5e-3", flt) == ok([tok("float", 0, 6)]));

    // A fraction needs a digit after the dot, and a number starts with a
    // digit — so neither `1.` nor `.5` is a float.
    assert(lex("1.", flt) == ok([tok("int", 0, 1), tok("dot", 1, 2)]));
    assert(lex(".5", flt) == ok([tok("dot", 0, 1), tok("int", 1, 2)]));

    // An exponent needs at least one digit, else the `e` is left for the
    // next token (an ident here, then an error at the ruleless `-`).
    assert(lex("1e", flt) == ok([tok("int", 0, 1), tok("ident", 1, 2)]));
    assert(lex("1e-", flt) == err(2..3));
    // Only one fraction: a second dot starts a new token.
    assert(lex("1.2.3", flt) == ok([tok("float", 0, 3), tok("dot", 3, 4), tok("int", 4, 5)]));
    // Without a float rule, a dot always splits the digits.
    assert(
        lex("1.5", [ws, int_r, dot]) == ok([tok("int", 0, 1), tok("dot", 1, 2), tok("int", 2, 3)]),
    );

    // --- Rule sets resembling real languages. ---

    // JSON-flavored rules. (A leading `-` on a number stays a lone `punct`
    // for the parser to fold in.)
    let json = [
        ws,
        TokenRule { kind: "str", matcher: Delimited("\"") },
        TokenRule { kind: "float", matcher: Float },
        int_r,
        TokenRule { kind: "kw", matcher: Keyword(["true", "false", "null"], alnum) },
        TokenRule { kind: "punct", matcher: Exact(["{", "}", "[", "]", ":", ",", "-"]) },
    ];
    let jsrc = """{"pi": 3.14, "n": [1, 2e10, true]}""";
    let jtoks = [
        // `{`, `"pi"`, `:`
        tok("punct", 0, 1),
        tok("str", 1, 5),
        tok("punct", 5, 6),
        // `3.14`, `,`
        tok("float", 7, 11),
        tok("punct", 11, 12),
        // `"n"`, `:`, `[`
        tok("str", 13, 16),
        tok("punct", 16, 17),
        tok("punct", 18, 19),
        // `1`, `,`, `2e10`, `,`, `true`
        tok("int", 19, 20),
        tok("punct", 20, 21),
        tok("float", 22, 26),
        tok("punct", 26, 27),
        tok("kw", 28, 32),
        // `]`, `}`
        tok("punct", 32, 33),
        tok("punct", 33, 34),
    ];
    assert(lex(jsrc, json) == ok(jtoks));

    // AIPL-flavored rules: keywords, multi-byte operators, strings, line
    // comments.
    let aipl = [
        ws,
        TokenRule { kind: "comment", matcher: ToEol("//"), skip: true },
        TokenRule { kind: "kw", matcher: Keyword(["fn", "let", "mut", "set"], alnum) },
        ident,
        int_r,
        TokenRule { kind: "str", matcher: Delimited("\"") },
        TokenRule { kind: "op", matcher: Exact(["==", "->", "&&", "=", ";"]) },
    ];
    let asrc = "let ok = s == \"hi\"; // check";
    let atoks = [
        // `let`, `ok`, `=`
        tok("kw", 0, 3),
        tok("ident", 4, 6),
        tok("op", 7, 8),
        // `s`, `==`, `"hi"`, `;` — the trailing comment produces nothing
        tok("ident", 9, 10),
        tok("op", 11, 13),
        tok("str", 14, 18),
        tok("op", 18, 19),
    ];
    assert(lex(asrc, aipl) == ok(atoks));
})
--- performance ---
allocations: 210
deallocations: 210
reallocations: 0
bytes allocated: 15248
instructions executed: 72386
binary size: 91800
--- monomorphizations ---
__builtin_is_some_and$char$lam18
__m1__count_while$char$s0$lam10
__m1__count_while$char$s0$lam16
__m1__count_while$char$s0$lam17
__m1__count_while$char$s0$lam5
__test$lex
delimited_len
float_len
lex
main
tok
