// A small library for building lexers. `lex` turns source text into a flat
// `Token[]`, driven by an ordered `TokenRule[]` describing the language being
// lexed. Each rule pairs a caller-chosen `kind` label with a `Matcher` — a
// data-only description of one token shape (a char-class run, a list of fixed
// spellings, a delimited literal, ...) — so a rule set is plain data and one
// `lex` serves many languages; see the JSON and AIPL-flavored rule sets in the
// tests. At each position the *first* rule whose matcher matches wins, so
// order is priority: put keywords before identifiers, floats before ints.
// Whitespace is an ordinary rule marked `skip: true` — matched and consumed,
// but producing nothing. Rules marked `trivia: true` (comments, lint markers)
// are consumed the same way but recorded in the result's trivia side-channel,
// so a formatter or lint pass can find them without them cluttering the token
// stream. Lexing can fail: a byte no rule matches, or a matcher that matches
// invalid input outright (an unterminated `Delimited` token), aborts the lex
// with a `LexError` — a message plus the span of the offending source.
import {
    !,
    !=,
    &&,
    wrapping_add as +,
    +++,
    wrapping_sub as -,
    <,
    ==,
    ||,
    Span,
    contains,
    is_digit,
    is_some_and,
    len,
    push,
    starts_with,
    value_or,
} from builtins;
import { count_while } from "./count_while.aipl";

// What a token is: the `kind` label of the rule that matched it, and the
// half-open byte range it covers in the source — the text is recovered by
// slicing, `src[t.span]`.
struct Token { kind: str, span: Span }

// Why a lex failed: what went wrong, and the span of the offending source
// (absolute into the lexed string — slice it to show the offender).
struct LexError { message: str, span: Span }

// One token shape, as plain data. Char classes are spelled as strings
// (membership via `contains`) and spellings as string lists; none of them
// ever match empty input, so `lex` always makes progress.
//
// - `CharRun(first, cont)`: a maximal run — a char in `first` opens the token,
//   chars in `cont` extend it. Identifiers, digit runs, whitespace.
// - `Exact(spellings)`: one of the listed spellings, verbatim; the longest
//   one matching wins, in any order. Punctuation and operators.
// - `Keyword(spellings, boundary)`: like `Exact`, but a spelling only matches
//   when the char after it is absent or outside `boundary` (the identifier
//   continue class) — so a keyword rule placed before the identifier rule
//   claims `if` without biting the front off `iffy`.
// - `Delimited(delims, escapes)`: a char in `delims` opens the token, which
//   runs to just past the next occurrence of the *same* char. `escapes` is
//   the set of chars that may follow a backslash inside the token: `\` plus
//   an allowed char is content (in particular an escaped delimiter does not
//   close), `\` plus anything else is a lex error, and "" turns escape
//   handling off entirely (a backslash is ordinary content). A token still
//   open at the end of the source is a lex error. String literals.
// - `Between(open, close)`: the `open` spelling opens the token, which runs to
//   just past the next *full* occurrence of the `close` spelling. Unlike
//   `Delimited`, open and close are multi-char and may differ, and the scan
//   matches the whole `close` — so a partial close inside (a lone `"` or `""`
//   under a `"""` close) is ordinary content. Contents are verbatim (no escape
//   processing), which is what raw strings `"""..."""` and non-nesting block
//   comments `/* ... */` want. Both spellings must be non-empty. A token still
//   open at the end of the source is a lex error.
// - `Nested(open, close)`: like `Between`, but depth-tracked — each further
//   `open` inside raises the nesting depth and the matching `close` lowers it,
//   so the token ends only at the `close` that balances the outermost `open`.
//   Rust-style nesting block comments `/* ... /* ... */ ... */`. `open` and
//   `close` must be distinct (a delimiter can't both open and close a level)
//   and non-empty. A token still open (depth > 0) at the end of the source is a
//   lex error.
// - `CharLit(quote, escapes)`: a single-character literal — the `quote`
//   spelling, then exactly one char (an ordinary char, or a `\X` escape with
//   X in `escapes`), then the closing `quote`. `'x'`, `'\n'`, `'\''`. Unlike a
//   `Delimited("'", ..)`, it enforces the one-char shape: an empty literal
//   (`''`), a multi-char one (`'ab'`), an unknown escape, and a dangling or
//   unterminated literal are each a distinct hard error. Byte-oriented like the
//   rest of the library, so a multi-byte char reads as multi-char.
// - `Template(delim, escapes)`: a template literal — text with `{expr}`
//   interpolations. The `delim` spelling opens and closes the literal; it may
//   be multi-char and scans like `Between` (a lone backtick under a triple-
//   backtick delim is content). Text segments follow `escapes` as in
//   `Delimited` (`\{` doesn't interpolate, an escaped delim doesn't close,
//   `""` turns escapes off — the verbatim raw-template shape). A `{` in text
//   opens an interpolation, lexed by the full rule set until the balancing
//   `}` — so skip rules and nested template rules apply inside — with brace
//   depth tracked and the closing `}` consumed without a token. The emitted
//   kinds are context-dependent, derived from the rule's kind K: a literal
//   with no interpolations is one K token; otherwise K_head (the open delim
//   through the first `{`), each interpolation's tokens under their own
//   rules' kinds, K_middle for each segment between interpolations, and
//   K_tail (through the closing delim). The `skip` flag is ignored — a
//   template always produces tokens.
// - `ToEol(marker)`: the `marker` spelling, then everything up to (not
//   including) the next newline. Line comments — usually `skip: true`.
// - `Float`: a digit run that extends past a fraction (`.` plus at least one
//   digit) and/or an exponent (`e`/`E`, an optional sign, at least one
//   digit), JSON style. A bare digit run does *not* match — put a `Float`
//   rule ahead of the int rule and each number lexes as the right one.
variant Matcher =
    CharRun(str, str)
    | Exact(str[])
    | Keyword(str[], str)
    | Delimited(str, str)
    | Between(str, str)
    | Nested(str, str)
    | CharLit(str, str)
    | Template(str, str)
    | ToEol(str)
    | Float

// One prioritized entry of a rule set: the label tokens of this shape carry,
// the shape itself, and what becomes of its matches. A plain rule emits a
// token; `skip: true` consumes matches silently (whitespace); `trivia: true`
// consumes them but records each (kind and span) in the result's trivia
// side-channel — for matches a later pass wants located but not parsed, like
// comments (a formatter re-attaches them) or lint markers (`#[allow]`). Set
// at most one of the two flags (`skip` wins when both are set).
struct TokenRule { kind: str, matcher: Matcher, skip: bool = false, trivia: bool = false }

// What `lex` returns: the emitted tokens, and the trivia side-channel — the
// recorded matches of every `trivia: true` rule, in source order. Silent
// `skip` matches appear in neither.
struct LexResult { tokens: Token[], trivia: Token[] }

// Test-block shorthands for an expected token / a token-only result (no
// trivia) / an expected lex error.
fn tok(kind: str, start: i64, end: i64) -> Token { Token { kind, span: start..end } }

fn toks(tokens: Token[]) -> LexResult { LexResult { tokens, trivia: [] } }

fn lex_err(message: str, start: i64, end: i64) -> LexError {
    LexError { message, span: start..end }
}

// `CharRun`: length of the maximal run at the start of `self` — a `first`
// char, then `cont` chars. 0 when the first char isn't in `first`.
fn char_run_len(self: str, first: str, cont: str) -> i64 {
    if (self[0].is_some_and(|c| first.contains(c))) {
        1 + self[1..].count_while(|c| cont.contains(c))
    } else {
        0
    }
}

// `Exact`: length of the longest spelling prefixing `self`, 0 when none does.
// An empty spelling never matches (the `best <` guard excludes it).
fn longest_prefix(self: str, spellings: str[]) -> i64 {
    mut best = 0;
    for (let s : spellings) {
        if (best < s.len() && self.starts_with(s)) {
            set best = s.len();
        };
    }
    best
}

// `Keyword`: like `longest_prefix`, but a spelling only counts when the char
// after it is absent (end of source) or outside `boundary` — a keyword must
// not end in the middle of an identifier.
fn keyword_len(self: str, spellings: str[], boundary: str) -> i64 {
    mut best = 0;
    for (let s : spellings) {
        let bounded = !self[s.len()].is_some_and(|c| boundary.contains(c));
        if (best < s.len() && bounded && self.starts_with(s)) {
            set best = s.len();
        };
    }
    best
}

// `Delimited`: a `delims` char opens the token, which spans to just past the
// next occurrence of the same char. ok(0) when the first char isn't a
// delimiter. With a non-empty `escapes` set, a backslash escapes its next
// char: an allowed char is content (an escaped delimiter doesn't close), a
// disallowed one is a hard error, and a dangling backslash at the end of the
// source leaves the token unterminated. A token still open at the end of the
// source is a hard error (`at` is the token's absolute start, so error spans
// land in the real source).
fn delimited_len(self: str, at: i64, delims: str, escapes: str) -> i64!LexError {
    if (!self[0].is_some_and(|c| delims.contains(c))) {
        return ok(0);
    };
    let d = self[0].value_or(' '); // in bounds: the guard above saw a char
    mut i = 1;
    mut closed = false;
    while (!closed && i < self.len()) {
        let c = self[i].value_or(' '); // in bounds: the loop condition holds
        if (c == d) {
            set closed = true;
        } else {
            // A backslash escapes its next char (when escapes are on and one
            // exists — a dangling backslash at the end of the source escapes
            // nothing, so the loop just runs out and the token is
            // unterminated). The escaped char must be allowed, and is content:
            // the extra step below skips it, so an escaped delimiter can't
            // close the token.
            if (c == '\\' && 0 < escapes.len() && i + 1 < self.len()) {
                if (!self[i + 1].is_some_and(|e| escapes.contains(e))) {
                    return err(
                        LexError { message: "unknown escape sequence", span: at + i..at + i + 2 },
                    );
                };
                set i = i + 1;
            };
        };
        set i = i + 1;
    }
    if (!closed) {
        return err(LexError { message: "unterminated delimited token", span: at..at + self.len() });
    };
    ok(i)
}

// `Between`: the `open` spelling opens the token, which runs to just past the
// next full occurrence of `close`. ok(0) when `self` doesn't start with
// `open`. The close scan starts past the open and matches the whole `close`
// spelling, so a partial close inside (a lone `"`/`""` under a `"""` close) is
// content, not a terminator, and open/close may be multi-char and differ. No
// escapes — contents are verbatim. A token still open at the end of the source
// is a hard error (`at` places the span in the real source).
fn between_len(self: str, at: i64, open: str, close: str) -> i64!LexError {
    if (!self.starts_with(open)) {
        return ok(0);
    };

    // Scan for the close from just past the open, so an `open`/`close` that
    // share text (e.g. `"""`/`"""`) can't self-close on the opener.
    mut i = open.len();
    while (i < self.len()) {
        if (self[i..].starts_with(close)) {
            return ok(i + close.len());
        };
        set i = i + 1;
    }
    err(LexError { message: "unterminated delimited token", span: at..at + self.len() })
}

// `Nested`: the depth-tracked `Between`. The `open` spelling opens the token at
// depth 1; each further `open` raises the depth and each `close` lowers it, so
// the token ends just past the `close` that returns the depth to 0. ok(0) when
// `self` doesn't start with `open`. `open` is tested before `close` so an
// overlap can't misclassify, but the two must be distinct for nesting to mean
// anything. No escapes — contents are verbatim. Still open (depth > 0) at the
// end of the source is a hard error (`at` places the span in the real source).
fn nested_len(self: str, at: i64, open: str, close: str) -> i64!LexError {
    if (!self.starts_with(open)) {
        return ok(0);
    };
    mut depth = 1;
    mut i = open.len();
    while (0 < depth && i < self.len()) {
        if (self[i..].starts_with(open)) {
            set depth = depth + 1;
            set i = i + open.len();
        } else {
            if (self[i..].starts_with(close)) {
                set depth = depth - 1;
                set i = i + close.len();
            } else {
                set i = i + 1;
            };
        };
    }
    if (0 < depth) {
        return err(LexError { message: "unterminated delimited token", span: at..at + self.len() });
    };
    ok(i)
}

// `CharLit`: a `quote`-delimited one-character literal. Opens with the `quote`
// spelling, holds exactly one char — a `\X` escape (X in `escapes`, 2 chars) or
// one ordinary char — then the closing `quote`. ok(0) when `self` doesn't open
// with `quote`. Distinct hard errors for an empty literal (`''`), a dangling or
// unterminated one, an unknown escape, and content that isn't exactly one char
// before the close (`'ab'`). Spans mirror the real lexer's char-literal errors.
fn char_lit_len(self: str, at: i64, quote: str, escapes: str) -> i64!LexError {
    if (!self.starts_with(quote)) {
        return ok(0);
    };
    let open = quote.len();
    let rest = self[open..];
    // `'` then end of source: nothing between the quotes.
    if (rest.len() == 0) {
        return err(LexError { message: "unterminated char literal", span: at..at + self.len() });
    };
    // `''`: the closer sits where the single content char should be.
    if (rest.starts_with(quote)) {
        return err(LexError { message: "empty char literal", span: at..at + open + quote.len() });
    };
    // The content is one char: a `\X` escape (2 chars) or one ordinary char.
    mut content = 1;
    if (self[open] == some('\\')) {
        // The backslash needs an allowed char after it. A backslash at the end
        // of the source escapes nothing — an unterminated literal, not an
        // unknown escape.
        if (!(open + 1 < self.len())) {
            return err(
                LexError { message: "unterminated char literal", span: at..at + self.len() },
            );
        };
        if (!self[open + 1].is_some_and(|e| escapes.contains(e))) {
            return err(
                LexError { message: "unknown escape sequence", span: at + open..at + open + 2 },
            );
        };
        set content = 2;
    };
    // Exactly one char of content, then the closing quote must follow.
    let close_at = open + content;
    if (!self[close_at..].starts_with(quote)) {
        return err(
            LexError {
                message: "char literal must contain exactly one character",
                span: at..at + close_at,
            },
        );
    };
    ok(close_at + quote.len())
}

// `ToEol`: the marker, then everything up to (not including) the next
// newline. 0 when `self` doesn't start with the (non-empty) marker.
fn to_eol_len(self: str, marker: str) -> i64 {
    if (0 < marker.len() && self.starts_with(marker)) { self.count_while(|x| x != '\n') } else { 0 }
}

// The end of the number whose integer part ends at `int_end`: extends past a
// fraction (`.` then at least one digit), then past an exponent (`e` or `E`,
// an optional sign, then at least one digit). Either part may be absent;
// `int_end` comes back unchanged when neither matches.
fn number_end(self: str, int_end: i64) -> i64 {
    mut end = int_end;
    if (self[end] == some('.') && self[end + 1].is_some_and(is_digit)) {
        set end = end + 1 + self[end + 1..].count_while(is_digit);
    };
    if (self[end].is_some_and(|e| e == 'e' || e == 'E')) {
        let has_sign = self[end + 1].is_some_and(|sign| sign == '+' || sign == '-');
        let digits = if (has_sign) { end + 2 } else { end + 1 };
        if (self[digits].is_some_and(is_digit)) {
            set end = digits + self[digits..].count_while(is_digit);
        };
    };
    end
}

// `Float`: a digit run that extends past a fraction and/or exponent. A bare
// digit run is 0 (no match) — it belongs to the int rule.
fn float_len(self: str) -> i64 {
    let int_end = self.count_while(is_digit);
    if (int_end == 0) {
        return 0;
    };
    let end = self.number_end(int_end);
    if (int_end < end) { end } else { 0 }
}

// One lexing step's outcome: the token(s) the winning rule produced — one
// usually, none for a `skip` rule, a whole head/expr/middle/tail run for a
// `Template` — any trivia recorded along the way, and the position just past
// the consumed text. `end` staying at the step's start means no rule matched.
struct StepResult { tokens: Token[], trivia: Token[], end: i64 }

// A simple (single-token) matcher's outcome: a decline when the matched
// length `n` is 0, otherwise `n` chars consumed producing the rule's one
// token — as trivia for a `trivia` rule, or nothing at all for a `skip` rule.
fn step_result(r: TokenRule, at: i64, n: i64) -> StepResult {
    if (n == 0 || r.skip) {
        return StepResult { tokens: [], trivia: [], end: at + n };
    };
    if (r.trivia) {
        return StepResult {
            tokens: [],
            trivia: [Token { kind: r.kind, span: at..at + n }],
            end: at + n,
        };
    };
    StepResult { tokens: [Token { kind: r.kind, span: at..at + n }], trivia: [], end: at + n }
}

// One lexing step at absolute position `at`: tries each rule in order (first
// match wins) and returns the winning rule's outcome — see `StepResult`.
// Every arm but `Template` computes how far its matcher reaches (0 for no
// match — no matcher matches empty input, so a nonzero length always means
// progress) and wraps it via `step_result`; a `Template`'s multi-token run
// doesn't fit a single length, so its arm builds the outcome directly.
// Mutually recursive with `template_scan`: an interpolation re-enters this
// full rule set, so template literals nest.
fn lex_step(src: str, at: i64, rules: TokenRule[]) -> StepResult!LexError {
    for (let r : rules) {
        let res = match (r.matcher) {
            CharRun(first, cont) => step_result(r, at, src[at..].char_run_len(first, cont)),
            Exact(spellings) => step_result(r, at, src[at..].longest_prefix(spellings)),
            Keyword(spellings, boundary) => step_result(
                r,
                at,
                src[at..].keyword_len(spellings, boundary),
            ),
            Delimited(delims, escapes) => step_result(
                r,
                at,
                src[at..].delimited_len(at, delims, escapes)?,
            ),
            Between(open, close) => step_result(r, at, src[at..].between_len(at, open, close)?),
            Nested(open, close) => step_result(r, at, src[at..].nested_len(at, open, close)?),
            CharLit(quote, escapes) => step_result(
                r,
                at,
                src[at..].char_lit_len(at, quote, escapes)?,
            ),
            Template(delim, escapes) => template_step(src, at, delim, escapes, r.kind, rules)?,
            ToEol(marker) => step_result(r, at, src[at..].to_eol_len(marker)),
            Float => step_result(r, at, src[at..].float_len()),
        };
        if (at < res.end) {
            return ok(res);
        };
    }
    ok(StepResult { tokens: [], trivia: [], end: at })
}

// The `Template` arm of `lex_step`'s dispatch: a decline when `src[at..]`
// doesn't open with `delim` (mirroring every other matcher's 0), else the
// literal's whole token run.
fn template_step(
    src: str,
    at: i64,
    delim: str,
    escapes: str,
    kind: str,
    rules: TokenRule[],
) -> StepResult!LexError {
    if (!src[at..].starts_with(delim)) {
        return ok(StepResult { tokens: [], trivia: [], end: at });
    };
    template_scan(src, at, delim, escapes, kind, rules)
}

// `Template`: scans a whole template literal at `at` (the caller verified the
// opening `delim`); the result's tokens are the literal's whole run and its
// `end` sits just past the closing `delim`. A text segment runs until the
// closing `delim` (matched in full, like `Between`) or a `{`, which ends the
// segment — as K_head for the first, K_middle after — and opens an
// interpolation (see `interp_scan`); head/middle spans include their `{`, and
// the next segment starts just past the interpolation's `}`. The segment
// reaching the closing `delim` is K_tail — or, when no `{` ever appeared, the
// whole literal is one plain K token. `escapes` works as in `delimited_len`,
// including the hard error on an unknown escape and the dangling backslash
// falling through to run the literal out unterminated.
fn template_scan(
    src: str,
    at: i64,
    delim: str,
    escapes: str,
    kind: str,
    rules: TokenRule[],
) -> StepResult!LexError {
    mut toks = [];
    mut trivia = [];
    mut i = at + delim.len();
    mut seg_start = at;
    mut interps = 0;
    while (i < src.len()) {
        if (src[i..].starts_with(delim)) {
            let end = i + delim.len();
            let k = if (interps == 0) { kind } else { kind +++ "_tail" };
            set toks.push(Token { kind: k, span: seg_start..end });
            return ok(StepResult { tokens: toks, trivia, end });
        };
        let c = src[i].value_or(' '); // in bounds: the loop condition holds
        if (c == '{') {
            let k = if (interps == 0) { kind +++ "_head" } else { kind +++ "_middle" };
            set toks.push(Token { kind: k, span: seg_start..i + 1 });
            set interps = interps + 1;
            let interp = interp_scan(src, i + 1, i, rules)?;
            for (let t : interp.tokens) {
                set toks.push(t);
            }
            for (let t : interp.trivia) {
                set trivia.push(t);
            }
            set i = interp.end;
            set seg_start = i;
        } else {
            if (c == '\\' && 0 < escapes.len() && i + 1 < src.len()) {
                if (!src[i + 1].is_some_and(|e| escapes.contains(e))) {
                    return err(LexError { message: "unknown escape sequence", span: i..i + 2 });
                };
                set i = i + 2;
            } else {
                set i = i + 1;
            };
        };
    }
    err(LexError { message: "unterminated template literal", span: at..src.len() })
}

// A template interpolation's `{ ... }` body: lexes expression tokens with the
// full rule set from `at` (just past the opening `{`, which sits at `open`)
// until the `}` balancing it; that closing `}` is consumed without a token —
// it's the template's delimiter, not an expression token. Depth moves by what
// each step consumed: a step consuming exactly `{` or `}` (a brace lexed as
// its own token — set/dict literals, blocks) raises/lowers it, while a brace
// buried inside a bigger token (a delimited string's content, a nested
// template) doesn't. The result's `end` sits just past the closing `}`.
fn interp_scan(src: str, at: i64, open: i64, rules: TokenRule[]) -> StepResult!LexError {
    mut toks = [];
    mut trivia = [];
    mut depth = 1;
    mut i = at;
    while (0 < depth) {
        if (!(i < src.len())) {
            return err(
                LexError {
                    message: "unterminated template literal interpolation",
                    span: open..open + 1,
                },
            );
        };
        if (depth == 1 && src[i] == some('}')) {
            set depth = 0;
            set i = i + 1;
        } else {
            let step = lex_step(src, i, rules)?;
            if (step.end == i) {
                return err(LexError { message: "unexpected character", span: i..i + 1 });
            };
            for (let t : step.tokens) {
                set toks.push(t);
            }
            for (let t : step.trivia) {
                set trivia.push(t);
            }
            if (src[i..step.end] == "{") {
                set depth = depth + 1;
            };
            if (src[i..step.end] == "}") {
                set depth = depth - 1;
            };
            set i = step.end;
        };
    }
    ok(StepResult { tokens: toks, trivia, end: i })
}

pub fn lex(self: str, rules: TokenRule[]) -> LexResult!LexError {
    mut tokens = [];
    mut trivia = [];
    mut pos = 0;
    while (pos < self.len()) {
        let step = lex_step(self, pos, rules)?;
        if (step.end == pos) {
            // No rule matched: a lex error at the offending byte (slice the
            // source with the span to show it).
            return err(LexError { message: "unexpected character", span: pos..pos + 1 });
        };
        for (let t : step.tokens) {
            set tokens.push(t);
        }
        for (let t : step.trivia) {
            set trivia.push(t);
        }
        set pos = step.end;
    }
    ok(LexResult { tokens, trivia })
}.doc("""
    Lexes `self` into a `LexResult`: the flat token list, plus the trivia
    side-channel, as described by the ordered `rules`. At each position the
    first rule whose matcher matches claims the token (so order is priority —
    keywords before identifiers, floats before ints); a `skip: true` rule
    consumes its match without producing anything (whitespace), and a
    `trivia: true` rule records its matches in the side-channel instead of
    the token stream (comments, lint markers). A `Template` rule emits
    several tokens per literal — head/middle/tail segments around the tokens
    of each `{...}` interpolation, which are lexed by this same rule set.
    Lexing fails with
    an `err` — a `LexError` carrying a message and the offending span — when
    a byte matches no rule or a matcher sees invalid input outright (an
    unterminated `Delimited` token).
""").test({
    // A base rule set: skipped whitespace, `[A-Za-z_][A-Za-z0-9_]*`
    // identifiers, `[0-9]+` ints.
    let alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
    let alnum = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789";
    let ws = TokenRule { kind: "ws", matcher: CharRun(" \t\n\r", " \t\n\r"), skip: true };
    let ident = TokenRule { kind: "ident", matcher: CharRun(alpha, alnum) };
    let int_r = TokenRule { kind: "int", matcher: CharRun("0123456789", "0123456789") };
    let base = [ws, ident, int_r];

    // Empty and all-whitespace input: no tokens.
    assert(lex("", base) == ok(toks([])));
    assert(lex(" \t\n\r ", base) == ok(toks([])));

    // Single tokens of each base kind.
    assert(lex("foo", base) == ok(toks([tok("ident", 0, 3)])));
    assert(lex("42", base) == ok(toks([tok("int", 0, 2)])));

    // Idents may contain (but not start with) digits; `_` is a letter here.
    assert(lex("x1", base) == ok(toks([tok("ident", 0, 2)])));
    assert(lex("_x", base) == ok(toks([tok("ident", 0, 2)])));
    assert(lex("1x", base) == ok(toks([tok("int", 0, 1), tok("ident", 1, 2)])));

    // A byte no rule matches is a lex error carrying a message and that
    // byte's span — sliced out of the source, the span names the offender.
    assert(lex("a+1", base) == err(lex_err("unexpected character", 1, 2)));
    match (lex("a+1", base)) {
        ok(ts) => assert(false),
        err(e) => assert("a+1"[e.span] == "+"),
    };

    // Leading/trailing whitespace shifts the span but produces no tokens.
    assert(lex("  hi  ", base) == ok(toks([tok("ident", 2, 4)])));

    // The token's text is recovered by slicing its span out of the source.
    let src = "foo bar";
    match (lex(src, base)) {
        ok(res) => match (res.tokens[0]) {
            some(t) => assert(src[t.span] == "foo"),
            none => assert(false),
        },
        err(e) => assert(false),
    };

    // --- Each matcher on its own. ---

    // Exact: the longest matching spelling wins regardless of list order,
    // and an unlisted byte is a lex error.
    let ops = [ws, TokenRule { kind: "op", matcher: Exact(["=", "=>", "=="]) }, ident];
    assert(lex("===", ops) == ok(toks([tok("op", 0, 2), tok("op", 2, 3)])));
    assert(lex("=>", ops) == ok(toks([tok("op", 0, 2)])));
    assert(lex("a=b", ops) == ok(toks([tok("ident", 0, 1), tok("op", 1, 2), tok("ident", 2, 3)])));
    assert(lex("+", ops) == err(lex_err("unexpected character", 0, 1))); // unlisted

    // Keyword: a spelling only matches when it doesn't end inside an
    // identifier — `iffy` is one ident even though the keyword rule comes
    // first, while a boundary (space, `=`, end of source) lets `if` match.
    let kw = TokenRule { kind: "kw", matcher: Keyword(["if", "let"], alnum) };
    let kws = [ws, kw, ident, TokenRule { kind: "op", matcher: Exact(["="]) }];
    assert(lex("iffy", kws) == ok(toks([tok("ident", 0, 4)])));
    assert(lex("if fy", kws) == ok(toks([tok("kw", 0, 2), tok("ident", 3, 5)])));
    assert(lex("if=", kws) == ok(toks([tok("kw", 0, 2), tok("op", 2, 3)])));
    assert(lex("if", kws) == ok(toks([tok("kw", 0, 2)]))); // end of source is a boundary
    assert(lex("lets", kws) == ok(toks([tok("ident", 0, 4)])));

    // Delimited: delimiter to matching delimiter, spans include both. An
    // unterminated token is a hard lex error — not a decline — so it points
    // at the open delimiter instead of falling through to "unexpected
    // character".
    let strs = [ws, TokenRule { kind: "str", matcher: Delimited("\"'", "") }, ident];
    assert(lex("\"hi\" x", strs) == ok(toks([tok("str", 0, 4), tok("ident", 5, 6)])));
    assert(lex("''", strs) == ok(toks([tok("str", 0, 2)]))); // empty string literal
    assert(lex("'a\"b'", strs) == ok(toks([tok("str", 0, 5)]))); // other delim is content
    assert(lex("\"hi", strs) == err(lex_err("unterminated delimited token", 0, 3)));

    // The error span is absolute — an unterminated token mid-source points
    // at its own opening delimiter through the end.
    assert(lex("x \"hi", strs) == err(lex_err("unterminated delimited token", 2, 5)));

    // With escapes off (""), a backslash is ordinary content: `"a\"` closes
    // at the quote right after it.
    assert(lex("\"a\\\"", strs) == ok(toks([tok("str", 0, 4)])));

    // Escapes on: `n`, `t`, `\`, and `"` may follow a backslash.
    let esc = [ws, TokenRule { kind: "str", matcher: Delimited("\"", "nt\\\"") }, ident];
    // An escaped delimiter is content, not a close: `"a\"b"` is one token.
    assert(lex("\"a\\\"b\"", esc) == ok(toks([tok("str", 0, 6)])));
    // An ordinary escape is content: `"a\nb"`.
    assert(lex("\"a\\nb\"", esc) == ok(toks([tok("str", 0, 6)])));
    // `"\""` — the escape may sit right against both delimiters.
    assert(lex("\"\\\"\"", esc) == ok(toks([tok("str", 0, 4)])));
    // A char outside the escape set is a lex error pointing at the `\x` pair.
    assert(lex("\"a\\xb\"", esc) == err(lex_err("unknown escape sequence", 2, 4)));
    // A dangling backslash can't close the token: unterminated, open to end.
    assert(lex("\"ab\\", esc) == err(lex_err("unterminated delimited token", 0, 4)));

    // Escaping the closer means the token never closes either: `"a\"` is
    // unterminated with escapes on (it closed with escapes off, above).
    assert(lex("\"a\\\"", esc) == err(lex_err("unterminated delimited token", 0, 4)));

    // Between: a multi-char open runs to just past the next *full* close; a
    // partial close inside is content. `q3` is the 3-char spelling `"""`, so
    // this is the raw-string shape `"""..."""` — a lone `"` or `""` inside
    // must not close it.
    let q3 = "\"\"\"";
    let raw = [ws, TokenRule { kind: "raw", matcher: Between(q3, q3) }, ident];
    // `"""hi"""` — one token, both triple-quotes included.
    assert(lex("\"\"\"hi\"\"\"", raw) == ok(toks([tok("raw", 0, 8)])));
    // `""""""` — the empty raw string: open then immediate close, 6 chars.
    assert(lex("\"\"\"\"\"\"", raw) == ok(toks([tok("raw", 0, 6)])));
    // `"""a"b""c"""` — lone `"` and `""` inside are content, not a close.
    assert(lex("\"\"\"a\"b\"\"c\"\"\"", raw) == ok(toks([tok("raw", 0, 12)])));
    // A raw string followed by an identifier: the close ends the token exactly.
    assert(lex("\"\"\"x\"\"\"y", raw) == ok(toks([tok("raw", 0, 7), tok("ident", 7, 8)])));
    // Unterminated (only two closing quotes) is a hard error at the open.
    assert(lex("\"\"\"hi\"\"", raw) == err(lex_err("unterminated delimited token", 0, 7)));

    // Between with an asymmetric open/close: non-nesting block comments. A lone
    // `*` inside doesn't close (the whole `*/` must appear).
    let blk = [ws, TokenRule { kind: "block", matcher: Between("/*", "*/") }, ident];
    assert(lex("/* a * b */x", blk) == ok(toks([tok("block", 0, 11), tok("ident", 11, 12)])));
    assert(lex("/* x", blk) == err(lex_err("unterminated delimited token", 0, 4)));

    // Nested: the depth-tracked `Between`. Rust-style nesting block comments,
    // where an inner `/* ... */` doesn't end the outer comment — only the
    // `*/` that balances the first `/*` does.
    let nest = [ws, TokenRule { kind: "block", matcher: Nested("/*", "*/") }, ident];
    // No inner open: behaves like `Between`.
    assert(lex("/* a */x", nest) == ok(toks([tok("block", 0, 7), tok("ident", 7, 8)])));

    // One level of nesting: the first `*/` closes the inner comment, the second
    // closes the outer — the whole thing is one token.
    assert(
        lex("/* a /* b */ c */x", nest) == ok(toks([tok("block", 0, 17), tok("ident", 17, 18)])),
    );
    // Two levels deep, tightly packed.
    assert(lex("/* /* */ */x", nest) == ok(toks([tok("block", 0, 11), tok("ident", 11, 12)])));

    // The depth tracking is exactly the difference from `Between`: on the same
    // input, `Nested` treats the inner `*/` as closing only the inner level, so
    // the outer comment is still open at end of source — unterminated. `Between`
    // stops at that first `*/` and lexes a complete (shorter) token.
    assert(lex("/* a /* b */", nest) == err(lex_err("unterminated delimited token", 0, 12)));
    assert(lex("/* a /* b */", blk) == ok(toks([tok("block", 0, 12)])));

    // CharLit: exactly one char between the quotes — an ordinary char or a `\X`
    // escape. The one-char shape is enforced, so empty/multi-char/bad-escape
    // literals are distinct hard errors (a `Delimited("'", ..)` couldn't).
    let chr = [ws, TokenRule { kind: "char", matcher: CharLit("'", "ntr\\'\"") }, ident];
    assert(lex("'x'", chr) == ok(toks([tok("char", 0, 3)])));
    assert(lex("'\\n'", chr) == ok(toks([tok("char", 0, 4)]))); // escape is one char
    assert(lex("'\\''", chr) == ok(toks([tok("char", 0, 4)]))); // escaped quote is content
    assert(lex("'a'b", chr) == ok(toks([tok("char", 0, 3), tok("ident", 3, 4)])));
    // Empty, multi-char, and unknown-escape literals are rejected.
    assert(lex("''", chr) == err(lex_err("empty char literal", 0, 2)));
    assert(
        lex("'ab'", chr) == err(lex_err("char literal must contain exactly one character", 0, 2)),
    );
    assert(lex("'\\q'", chr) == err(lex_err("unknown escape sequence", 1, 3)));
    // Unterminated: a bare quote, a dangling escape, or a missing closer.
    assert(lex("'", chr) == err(lex_err("unterminated char literal", 0, 1)));
    assert(lex("'\\", chr) == err(lex_err("unterminated char literal", 0, 2)));
    assert(lex("'x", chr) == err(lex_err("char literal must contain exactly one character", 0, 2)));

    // Template: `text {expr} text`. A literal with no interpolations is one
    // token of the rule's own kind; with interpolations it becomes kind_head,
    // the interpolation's tokens (lexed by the full rule set), kind_middle
    // between interpolations, and kind_tail through the closing delim.
    let tpl = TokenRule { kind: "tpl", matcher: Template("`", "\\`{ntr") };
    let tpls = [ws, tpl, ident, int_r];
    assert(lex("`hi`", tpls) == ok(toks([tok("tpl", 0, 4)])));
    assert(lex("``", tpls) == ok(toks([tok("tpl", 0, 2)]))); // the empty template

    // One interpolation: the head spans the open delim through the `{`, the
    // tail starts just past the `}`; the `x` inside is an ordinary ident.
    assert(
        lex("`a{x}b`", tpls)
            == ok(toks([tok("tpl_head", 0, 3), tok("ident", 3, 4), tok("tpl_tail", 5, 7)])),
    );
    // Adjacent interpolations: the segment between them is the middle.
    assert(
        lex("`{x}{y}`", tpls)
            == ok(
                toks(
                    [
                        tok("tpl_head", 0, 2),
                        tok("ident", 2, 3),
                        tok("tpl_middle", 4, 5),
                        tok("ident", 5, 6),
                        tok("tpl_tail", 7, 8),
                    ],
                ),
            ),
    );

    // Inside an interpolation the rule set governs — the skip rule drops
    // whitespace exactly as at top level.
    assert(
        lex("`a{ x }b`", tpls)
            == ok(toks([tok("tpl_head", 0, 3), tok("ident", 4, 5), tok("tpl_tail", 7, 9)])),
    );

    // Text escapes: `\{` doesn't open an interpolation, an escaped delim
    // doesn't close, and an unknown escape is a hard error.
    assert(lex("`a\\{b`", tpls) == ok(toks([tok("tpl", 0, 6)])));
    assert(lex("`a\\`b`", tpls) == ok(toks([tok("tpl", 0, 6)])));
    assert(lex("`a\\qb`", tpls) == err(lex_err("unknown escape sequence", 2, 4)));

    // Unterminated: the text runs out, or an interpolation never closes (that
    // error points at the interpolation's `{`).
    assert(lex("`ab", tpls) == err(lex_err("unterminated template literal", 0, 3)));
    assert(lex("`a{x", tpls) == err(lex_err("unterminated template literal interpolation", 2, 3)));

    // Brace depth: braces lexed as their own tokens inside an interpolation
    // (via a punct rule here) nest — only the balancing `}` ends it, and that
    // one alone produces no token.
    let braces = TokenRule { kind: "punct", matcher: Exact(["{", "}"]) };
    let tplb = [ws, tpl, braces, ident, int_r];
    assert(
        lex("`a{ {x} }b`", tplb)
            == ok(
                toks(
                    [
                        tok("tpl_head", 0, 3),
                        tok("punct", 4, 5),
                        tok("ident", 5, 6),
                        tok("punct", 6, 7),
                        tok("tpl_tail", 9, 11),
                    ],
                ),
            ),
    );

    // Templates nest: a template inside an interpolation re-enters the same
    // rule — here a no-interpolation inner template between head and tail.
    assert(
        lex("`a{`x`}b`", tpls)
            == ok(toks([tok("tpl_head", 0, 3), tok("tpl", 3, 6), tok("tpl_tail", 7, 9)])),
    );

    // A multi-char delim scans like `Between` (a lone ` inside is content) and
    // `""` escapes make the text verbatim (a backslash is content) — the
    // raw-template shape. Order the longer-delim rule first, as with any
    // prefix-sharing rules.
    let raw3 = TokenRule { kind: "rawtpl", matcher: Template("```", "") };
    let tpl2 = [ws, raw3, tpl, ident, int_r];
    assert(lex("```a`b\\c```", tpl2) == ok(toks([tok("rawtpl", 0, 11)])));
    assert(
        lex("```a{x}b```", tpl2)
            == ok(toks([tok("rawtpl_head", 0, 5), tok("ident", 5, 6), tok("rawtpl_tail", 7, 11)])),
    );
    assert(lex("`hi`", tpl2) == ok(toks([tok("tpl", 0, 4)]))); // single-` still lexes

    // Trivia: a `trivia: true` rule is consumed like a skip rule, but each
    // match is recorded — kind and span — in the result's side-channel, out
    // of the token stream. This is how a formatter finds comments to
    // re-attach, and how a lint pass finds `#[allow]` markers; whitespace
    // stays a silent skip and appears in neither.
    let cmt_t = TokenRule { kind: "comment", matcher: ToEol("//"), trivia: true };
    let allow_t = TokenRule { kind: "allow", matcher: Exact(["#[allow]"]), trivia: true };
    let trv = [ws, cmt_t, allow_t, ident, int_r];
    assert(
        lex("a // b\nc", trv)
            == ok(
                LexResult {
                    tokens: [tok("ident", 0, 1), tok("ident", 7, 8)],
                    trivia: [tok("comment", 2, 6)],
                },
            ),
    );
    assert(
        lex("x #[allow] y", trv)
            == ok(
                LexResult {
                    tokens: [tok("ident", 0, 1), tok("ident", 11, 12)],
                    trivia: [tok("allow", 2, 10)],
                },
            ),
    );
    // Multiple trivia rules interleave in source order in the one channel.
    assert(
        lex("a #[allow] // b\nc", trv)
            == ok(
                LexResult {
                    tokens: [tok("ident", 0, 1), tok("ident", 16, 17)],
                    trivia: [tok("allow", 2, 10), tok("comment", 11, 15)],
                },
            ),
    );
    // Trivia inside a template interpolation rides up through the scan.
    let trvt = [ws, cmt_t, tpl, ident, int_r];
    assert(
        lex("`a{x // c\n}b`", trvt)
            == ok(
                LexResult {
                    tokens: [tok("tpl_head", 0, 3), tok("ident", 3, 4), tok("tpl_tail", 11, 13)],
                    trivia: [tok("comment", 5, 9)],
                },
            ),
    );

    // ToEol with skip: comments are dropped like whitespace, through the end
    // of the line.
    let cmt = [ws, TokenRule { kind: "comment", matcher: ToEol("//"), skip: true }, ident];
    assert(lex("a // b\nc", cmt) == ok(toks([tok("ident", 0, 1), tok("ident", 7, 8)])));
    assert(lex("// only", cmt) == ok(toks([]))); // comment with no newline: to the end
    // A lone `/` matches no rule.
    assert(lex("a / b", cmt) == err(lex_err("unexpected character", 2, 3)));

    // Float before int: a digit run extends with a fraction and/or exponent,
    // and a bare run falls through to the int rule.
    let dot = TokenRule { kind: "dot", matcher: Exact(["."]) };
    let flt = [ws, TokenRule { kind: "float", matcher: Float }, int_r, ident, dot];
    assert(lex("1.5", flt) == ok(toks([tok("float", 0, 3)])));
    assert(lex("42", flt) == ok(toks([tok("int", 0, 2)]))); // bare digits stay int
    assert(lex("1e5", flt) == ok(toks([tok("float", 0, 3)])));
    assert(lex("2E+10", flt) == ok(toks([tok("float", 0, 5)])));
    assert(lex("1.5e-3", flt) == ok(toks([tok("float", 0, 6)])));

    // A fraction needs a digit after the dot, and a number starts with a
    // digit — so neither `1.` nor `.5` is a float.
    assert(lex("1.", flt) == ok(toks([tok("int", 0, 1), tok("dot", 1, 2)])));
    assert(lex(".5", flt) == ok(toks([tok("dot", 0, 1), tok("int", 1, 2)])));

    // An exponent needs at least one digit, else the `e` is left for the
    // next token (an ident here, then an error at the ruleless `-`).
    assert(lex("1e", flt) == ok(toks([tok("int", 0, 1), tok("ident", 1, 2)])));
    assert(lex("1e-", flt) == err(lex_err("unexpected character", 2, 3)));
    // Only one fraction: a second dot starts a new token.
    assert(lex("1.2.3", flt) == ok(toks([tok("float", 0, 3), tok("dot", 3, 4), tok("int", 4, 5)])));
    // Without a float rule, a dot always splits the digits.
    assert(
        lex("1.5", [ws, int_r, dot])
            == ok(toks([tok("int", 0, 1), tok("dot", 1, 2), tok("int", 2, 3)])),
    );

    // --- Rule sets resembling real languages. ---

    // JSON-flavored rules. (A leading `-` on a number stays a lone `punct`
    // for the parser to fold in.)
    let json = [
        ws,
        TokenRule { kind: "str", matcher: Delimited("\"", "\"\\/bfnrtu") },
        TokenRule { kind: "float", matcher: Float },
        int_r,
        TokenRule { kind: "kw", matcher: Keyword(["true", "false", "null"], alnum) },
        TokenRule { kind: "punct", matcher: Exact(["{", "}", "[", "]", ":", ",", "-"]) },
    ];
    let jsrc = """{"pi": 3.14, "n": [1, 2e10, true]}""";
    let jtoks = [
        // `{`, `"pi"`, `:`
        tok("punct", 0, 1),
        tok("str", 1, 5),
        tok("punct", 5, 6),
        // `3.14`, `,`
        tok("float", 7, 11),
        tok("punct", 11, 12),
        // `"n"`, `:`, `[`
        tok("str", 13, 16),
        tok("punct", 16, 17),
        tok("punct", 18, 19),
        // `1`, `,`, `2e10`, `,`, `true`
        tok("int", 19, 20),
        tok("punct", 20, 21),
        tok("float", 22, 26),
        tok("punct", 26, 27),
        tok("kw", 28, 32),
        // `]`, `}`
        tok("punct", 32, 33),
        tok("punct", 33, 34),
    ];
    assert(lex(jsrc, json) == ok(toks(jtoks)));

    // JSON string escapes: `"a\"b"` is one string token, and `\q` is not a
    // JSON escape.
    assert(
        lex("""["a\"b"]""", json)
            == ok(toks([tok("punct", 0, 1), tok("str", 1, 7), tok("punct", 7, 8)])),
    );
    assert(lex("""["a\qb"]""", json) == err(lex_err("unknown escape sequence", 3, 5)));

    // AIPL-flavored rules: keywords, multi-byte operators, strings, line
    // comments.
    let aipl = [
        ws,
        TokenRule { kind: "comment", matcher: ToEol("//"), skip: true },
        TokenRule { kind: "kw", matcher: Keyword(["fn", "let", "mut", "set"], alnum) },
        ident,
        int_r,
        TokenRule { kind: "str", matcher: Delimited("\"", "ntr\\\"") },
        TokenRule { kind: "op", matcher: Exact(["==", "->", "&&", "=", ";"]) },
    ];
    let asrc = "let ok = s == \"hi\"; // check";
    let atoks = [
        // `let`, `ok`, `=`
        tok("kw", 0, 3),
        tok("ident", 4, 6),
        tok("op", 7, 8),
        // `s`, `==`, `"hi"`, `;` — the trailing comment produces nothing
        tok("ident", 9, 10),
        tok("op", 11, 13),
        tok("str", 14, 18),
        tok("op", 18, 19),
    ];
    assert(lex(asrc, aipl) == ok(toks(atoks)));
})
--- performance ---
allocations: 1812
deallocations: 1812
reallocations: 0
bytes allocated: 78168
instructions executed: 179047
binary size: 334168
--- monomorphizations ---
__builtin_is_some_and$char$lam21
__m1__count_while$char$s0$lam10
__m1__count_while$char$s0$lam20
__m1__count_while$char$s0$lam5
__test$lex
between_len
char_lit_len
delimited_len
float_len
interp_scan
lex
lex_err
lex_step
main
nested_len
step_result
template_scan
template_step
tok
toks
