// A super-basic library for building lexers. `lex` turns source text into a
// flat `Token[]` using the default character classes: identifiers, integer
// literals, and single-byte punctuation, with whitespace skipped. The
// library-specific `is_ident_start` and `is_ident_continue` classifiers, along
// with `scan_while`, are the reusable pieces a custom lexer composes. The
// builtin `is_space` and `is_digit` predicates are re-exported here for
// convenience.
import {
    !,
    wrapping_add as +,
    <,
    ==,
    ||,
    Span,
    contains,
    is_digit,
    is_space,
    len,
    push,
    value_or,
} from builtins;

// The default token classes: identifiers, integer literals, and single-byte
// punctuation.
variant TokenKind = Ident | Int | Punct

// What a token is: its class and the half-open byte range it covers in the
// source — the text is recovered by slicing, `src[t.span.start..t.span.end]`.
struct Token { kind: TokenKind, span: Span }

// Test-block shorthand for an expected token.
fn tok(kind: TokenKind, start: i64, end: i64) -> Token {
    Token { kind: kind, span: Span { start: start, end: end } }
}

pub fn is_ident_start(self: char) -> bool {
    "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_".contains(self)
}.doc("""
    Whether `self` may begin an identifier: an ASCII letter or `'_'`.
""").test({
    assert('a'.is_ident_start());
    assert('z'.is_ident_start());
    assert('A'.is_ident_start());
    assert('Z'.is_ident_start());
    assert('_'.is_ident_start());
    // The ASCII neighbours of both letter ranges.
    assert(!'@'.is_ident_start());
    assert(!'['.is_ident_start());
    assert(!'`'.is_ident_start());
    assert(!'{'.is_ident_start());
    assert(!'0'.is_ident_start());
    assert(!' '.is_ident_start());
})

pub fn is_ident_continue(self: char) -> bool { self.is_ident_start() || self.is_digit() }.doc("""
    Whether `self` may continue an identifier: an ident-start char or a digit.
""").test({
    assert('a'.is_ident_continue());
    assert('_'.is_ident_continue());
    assert('7'.is_ident_continue());
    assert(!'-'.is_ident_continue());
    assert(!' '.is_ident_continue());
})

pub fn scan_while(self: str, start: i64, pred: (char) -> bool) -> i64 {
    mut i = start;
    for (let c : self[start..self.len()]) {
        if (!pred(c)) {
            return i;
        };
        set i = i + 1;
    }
    i
}.doc("""
    The end (byte offset) of the run of chars satisfying `pred` that starts at
    `start`: scans forward and returns the offset of the first char that fails
    `pred`, or `self.len()` if the run reaches the end. `start` itself is
    returned unchanged when the char there already fails (or `start` is at the
    end), so `scan_while` never moves backward.
""").test({
    assert("aaab".scan_while(0, |c| c == 'a') == 3);
    assert("aaab".scan_while(2, |c| c == 'a') == 3);
    assert("aaab".scan_while(0, |c| c == 'b') == 0); // first char fails
    assert("aaaa".scan_while(0, |c| c == 'a') == 4); // run reaches the end
    assert("aaab".scan_while(4, |c| c == 'a') == 4); // from at the end
    assert("".scan_while(0, |c| c == 'a') == 0);
    assert("x123y".scan_while(1, |c| c.is_digit()) == 4);
})

// The single token starting at `start` (which the caller guarantees is in
// bounds and not whitespace): classify the first char once, then extend the
// token to the end of its class's run.
fn next_token(self: str, start: i64) -> Token {
    let c = self[start].value_or(' '); // in bounds: always some
    let kind = if (c.is_ident_start()) { Ident } else { if (c.is_digit()) { Int } else { Punct } };
    let end = match (kind) {
        Ident => self.scan_while(start + 1, |x| x.is_ident_continue()),
        Int => self.scan_while(start + 1, |x| x.is_digit()),
        Punct => start + 1,
    };
    Token { kind: kind, span: Span { start: start, end: end } }
}

pub fn lex(self: str) -> Token[] {
    mut tokens = [];
    mut i = 0;
    while (i < self.len()) {
        let c = self[i].value_or(' '); // in bounds: always some
        if (c.is_space()) {
            set i = i + 1;
        } else {
            let t = self.next_token(i);
            set i = t.span.end;
            set tokens.push(t);
        };
    }
    tokens
}.doc("""
    Lexes `self` into a flat token list. Whitespace separates tokens and is
    dropped; identifiers (`[A-Za-z_][A-Za-z0-9_]*`) and integer literals
    (`[0-9]+`) are maximal runs; any other byte is a single-char `Punct` token,
    so `lex` never fails — unrecognized input just comes back as punctuation.
""").test({
    // Empty and all-whitespace input: no tokens.
    assert(lex("") == []);
    assert(lex(" \t\n\r ") == []);

    // Single tokens of each kind.
    assert(lex("foo") == [tok(Ident, 0, 3)]);
    assert(lex("42") == [tok(Int, 0, 2)]);
    assert(lex("+") == [tok(Punct, 0, 1)]);

    // Idents may contain (but not start with) digits; `_` is a letter here.
    assert(lex("x1") == [tok(Ident, 0, 2)]);
    assert(lex("_x") == [tok(Ident, 0, 2)]);
    assert(lex("1x") == [tok(Int, 0, 1), tok(Ident, 1, 2)]);

    // Tokens split on whitespace, with the spans tracking the gaps.
    assert(lex("foo + 12") == [tok(Ident, 0, 3), tok(Punct, 4, 5), tok(Int, 6, 8)]);

    // Adjacent tokens need no whitespace: class changes split them.
    assert(lex("a+1") == [tok(Ident, 0, 1), tok(Punct, 1, 2), tok(Int, 2, 3)]);

    // Runs of punctuation lex one byte at a time (no multi-char operators yet).
    assert(lex("==") == [tok(Punct, 0, 1), tok(Punct, 1, 2)]);

    // Leading/trailing whitespace shifts the span but produces no tokens.
    assert(lex("  hi  ") == [tok(Ident, 2, 4)]);

    // The token's text is recovered by slicing its span out of the source.
    let src = "foo + 12";
    match (lex(src)[0]) {
        some(t) => assert(src[t.span.start..t.span.end] == "foo"),
        none => assert(false),
    };
})
--- performance ---
allocations: 25
deallocations: 25
reallocations: 19
bytes allocated: 1184
instructions executed: 5881
binary size: 25688
--- monomorphizations ---
__test$lex
is_ident_continue
is_ident_start
lex
main
scan_while$lam1
scan_while$lam11
scan_while$lam13
scan_while$lam15
scan_while$lam17
scan_while$lam3
scan_while$lam5
scan_while$lam7
scan_while$lam9
tok
