// A small library for building lexers. `lex` turns source text into a flat
// `Token[]`, driven by a `LexRules` value describing the language being lexed:
// which chars form identifiers, which multi-byte punctuation sequences exist,
// which chars delimit string literals, and what starts a line comment. Rules
// are plain data (char-class strings and marker lists), so one `lex` serves
// many languages — see the JSON and AIPL-flavored rule sets in the tests.
// `default_rules` gives a minimal starting point: ASCII identifiers, integer
// literals, single-byte punctuation, whitespace skipped.
import {
    !,
    !=,
    &&,
    wrapping_add as +,
    <,
    ==,
    ||,
    Span,
    contains,
    is_digit,
    is_space,
    len,
    push,
    starts_with,
    value_or,
} from builtins;
import { count_while } from "./count_while.aipl";

// The token classes. `lex` classifies each token by its first char, checked in
// this order: a string delimiter opens a `Str`, an ident-start char opens an
// `Ident`, a digit opens an `Int` (or a `Float`, when the `floats` rule lets
// the run extend past a fraction or exponent), and anything else is `Punct`.
variant TokenKind = Ident | Int | Float | Punct | Str

// What a token is: its class and the half-open byte range it covers in the
// source — the text is recovered by slicing, `src[t.span]`.
struct Token { kind: TokenKind, span: Span }

// How to lex a particular language. Char classes are spelled as strings
// (membership via `contains`), and markers as string lists, so a rule set is
// plain data — start from `default_rules()` and see the tests for rule sets
// resembling JSON and AIPL.
struct LexRules {
    // Chars that may begin / continue an identifier. A char in
    // `ident_continue` but not `ident_start` (digits, typically) can appear
    // in an identifier but never starts one.
    ident_start: str,
    ident_continue: str,
    // Multi-byte punctuation sequences (e.g. "==", "->"). The longest entry
    // matching at the current position wins, in any order; a punctuation char
    // matching no entry is a single-byte `Punct` token.
    puncts: str[],
    // Chars that delimit a string literal: an occurrence opens a `Str` token
    // that runs to the next occurrence of the *same* char (no escapes yet),
    // or to the end of the source when unterminated.
    string_delims: str,
    // The marker that starts a line comment ("" for none). The comment runs
    // to the end of the line and produces no token, like whitespace.
    line_comment: str,
    // Whether numbers may be floats: when true, a digit run extends past a
    // fraction (`.` plus at least one digit) and/or an exponent (`e`/`E`, an
    // optional sign, at least one digit) into a single `Float` token, JSON
    // style. A bare digit run stays `Int` either way.
    floats: bool,
}

// Test-block shorthand for an expected token.
fn tok(kind: TokenKind, start: i64, end: i64) -> Token { Token { kind: kind, span: start..end } }

pub fn default_rules() -> LexRules {
    LexRules {
        ident_start: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_",
        ident_continue: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789",
        puncts: [],
        string_delims: "",
        line_comment: "",
        floats: false,
    }
}.doc("""
    A minimal rule set to start from: identifiers are `[A-Za-z_][A-Za-z0-9_]*`,
    and the extras are all off — no multi-byte punctuation, no string
    literals, no line comments, no floats.
""").test({
    let r = default_rules();
    assert(r.ident_start.contains('a'));
    assert(r.ident_start.contains('Z'));
    assert(r.ident_start.contains('_'));
    assert(!r.ident_start.contains('0'));
    assert(r.ident_continue.contains('0')); // digits continue but don't start
    assert(r.puncts == []);
    assert(r.string_delims == "");
    assert(r.line_comment == "");
    assert(!r.floats);
})

pub fn with_ident_chars(self: LexRules, start: str, continued: str) -> LexRules {
    LexRules {
        ident_start: start,
        ident_continue: continued,
        puncts: self.puncts,
        string_delims: self.string_delims,
        line_comment: self.line_comment,
        floats: self.floats,
    }
}.doc("""
    `self` with the identifier char classes replaced: `start` chars may begin
    an identifier, `continued` chars may continue one.
""").test({
    let r = default_rules().with_ident_chars("ab", "abc");
    assert(r.ident_start == "ab");
    assert(r.ident_continue == "abc");
    assert(r.line_comment == ""); // other rules unchanged
})

pub fn with_puncts(self: LexRules, puncts: str[]) -> LexRules {
    LexRules {
        ident_start: self.ident_start,
        ident_continue: self.ident_continue,
        puncts: puncts,
        string_delims: self.string_delims,
        line_comment: self.line_comment,
        floats: self.floats,
    }
}.doc("""
    `self` with the multi-byte punctuation list replaced by `puncts`.
""").test({
    let r = default_rules().with_puncts(["=="]);
    assert(r.puncts == ["=="]);
    assert(r.ident_start.contains('a')); // other rules unchanged
})

pub fn with_string_delims(self: LexRules, delims: str) -> LexRules {
    LexRules {
        ident_start: self.ident_start,
        ident_continue: self.ident_continue,
        puncts: self.puncts,
        string_delims: delims,
        line_comment: self.line_comment,
        floats: self.floats,
    }
}.doc("""
    `self` with the string-literal delimiter class replaced by `delims`.
""").test({
    let r = default_rules().with_string_delims("\"'");
    assert(r.string_delims == "\"'");
    assert(r.puncts == []); // other rules unchanged
})

pub fn with_line_comment(self: LexRules, marker: str) -> LexRules {
    LexRules {
        ident_start: self.ident_start,
        ident_continue: self.ident_continue,
        puncts: self.puncts,
        string_delims: self.string_delims,
        line_comment: marker,
        floats: self.floats,
    }
}.doc("""
    `self` with the line-comment marker replaced by `marker` ("" turns line
    comments off).
""").test({
    let r = default_rules().with_line_comment("//");
    assert(r.line_comment == "//");
    assert(r.string_delims == ""); // other rules unchanged
})

pub fn with_floats(self: LexRules, on: bool) -> LexRules {
    LexRules {
        ident_start: self.ident_start,
        ident_continue: self.ident_continue,
        puncts: self.puncts,
        string_delims: self.string_delims,
        line_comment: self.line_comment,
        floats: on,
    }
}.doc("""
    `self` with float lexing turned on or off.
""").test({
    let r = default_rules().with_floats(true);
    assert(r.floats);
    assert(r.line_comment == ""); // other rules unchanged
})

// Whether `marker` occurs in `self` starting at byte offset `at`. An empty
// marker never matches, so a feature whose marker is "" is simply off.
fn matches_at(self: str, at: i64, marker: str) -> bool {
    0 < marker.len() && self[at..].starts_with(marker)
}

// The string token opened by the delimiter `delim` at `start`: it spans to
// just past the next `delim`, or to the end of the source when unterminated.
fn string_token(self: str, start: i64, delim: char) -> Token {
    let content_end = start + 1 + self[start + 1..].count_while(|x| x != delim);
    let end = if (content_end < self.len()) { content_end + 1 } else { content_end };
    Token { kind: Str, span: start..end }
}

// The end of the number token whose integer part ends at `int_end`: extends
// past a fraction (`.` then at least one digit), then past an exponent (`e`
// or `E`, an optional sign, then at least one digit). Either part may be
// absent; `int_end` comes back unchanged when neither matches, meaning the
// token is a plain `Int`. Out-of-bounds reads come back as ' ', which fails
// every check, so a number at the end of the source ends cleanly.
fn number_end(self: str, int_end: i64) -> i64 {
    mut end = int_end;
    if (self[end] == some('.') && self[end + 1].value_or(' ').is_digit()) {
        set end = end + 1 + self[end + 1..].count_while(is_digit);
    };
    let e = self[end].value_or(' ');
    if (e == 'e' || e == 'E') {
        let sign = self[end + 1].value_or(' ');
        let digits = if (sign == '+' || sign == '-') { end + 2 } else { end + 1 };
        if (self[digits].value_or(' ').is_digit()) {
            set end = digits + self[digits..].count_while(is_digit);
        };
    };
    end
}

// The punctuation token at `start`: the longest entry of `rules.puncts`
// matching there, or a single byte when none match.
fn punct_token(self: str, start: i64, rules: LexRules) -> Token {
    mut end = start + 1;
    for (let p : rules.puncts) {
        if (end < start + p.len() && self.matches_at(start, p)) {
            set end = start + p.len();
        };
    }
    Token { kind: Punct, span: start..end }
}

// The single token starting at `start` (which the caller guarantees is in
// bounds and neither whitespace nor a comment): classify by the first char —
// string delimiter, then ident-start, then digit, then punctuation — and
// extend the token to the end of its class's run.
fn next_token(self: str, start: i64, rules: LexRules) -> Token {
    let c = self[start].value_or(' '); // in bounds: always some
    if (rules.string_delims.contains(c)) {
        return self.string_token(start, c);
    };
    if (rules.ident_start.contains(c)) {
        let end = start + 1 + self[start + 1..].count_while(|x| rules.ident_continue.contains(x));
        return Token { kind: Ident, span: start..end };
    };
    if (c.is_digit()) {
        let int_end = start + 1 + self[start + 1..].count_while(is_digit);
        let end = if (rules.floats) { self.number_end(int_end) } else { int_end };
        let kind = if (int_end < end) { Float } else { Int };
        return Token { kind: kind, span: start..end };
    };
    self.punct_token(start, rules)
}

pub fn lex(self: str, rules: LexRules) -> Token[] {
    mut tokens = [];
    mut i = 0;
    while (i < self.len()) {
        let c = self[i].value_or(' '); // in bounds: always some
        if (c.is_space()) {
            set i = i + 1;
        } else {
            if (self.matches_at(i, rules.line_comment)) {
                set i = i + self[i..].count_while(|x| x != '\n');
            } else {
                let t = self.next_token(i, rules);
                set i = t.span.end;
                set tokens.push(t);
            };
        };
    }
    tokens
}.doc("""
    Lexes `self` into a flat token list, as described by `rules`. Whitespace
    and line comments separate tokens and are dropped; identifiers, number
    literals (`[0-9]+`, extending into a `Float` past a fraction/exponent when
    the `floats` rule is on), and listed punctuation are maximal runs; string
    literals run delimiter to delimiter. Any other byte is a single-char
    `Punct` token, so `lex` never fails — unrecognized input just comes back
    as punctuation.
""").test({
    // --- The default rules: idents, ints, single-byte punctuation. ---

    // Empty and all-whitespace input: no tokens.
    assert(lex("", default_rules()) == []);
    assert(lex(" \t\n\r ", default_rules()) == []);

    // Single tokens of each default kind.
    assert(lex("foo", default_rules()) == [tok(Ident, 0, 3)]);
    assert(lex("42", default_rules()) == [tok(Int, 0, 2)]);
    assert(lex("+", default_rules()) == [tok(Punct, 0, 1)]);

    // Idents may contain (but not start with) digits; `_` is a letter here.
    assert(lex("x1", default_rules()) == [tok(Ident, 0, 2)]);
    assert(lex("_x", default_rules()) == [tok(Ident, 0, 2)]);
    assert(lex("1x", default_rules()) == [tok(Int, 0, 1), tok(Ident, 1, 2)]);

    // Tokens split on whitespace, with the spans tracking the gaps.
    assert(
        lex("foo + 12", default_rules()) == [tok(Ident, 0, 3), tok(Punct, 4, 5), tok(Int, 6, 8)],
    );

    // Adjacent tokens need no whitespace: class changes split them.
    assert(lex("a+1", default_rules()) == [tok(Ident, 0, 1), tok(Punct, 1, 2), tok(Int, 2, 3)]);

    // Without a puncts entry, runs of punctuation lex one byte at a time.
    assert(lex("==", default_rules()) == [tok(Punct, 0, 1), tok(Punct, 1, 2)]);

    // Leading/trailing whitespace shifts the span but produces no tokens.
    assert(lex("  hi  ", default_rules()) == [tok(Ident, 2, 4)]);

    // The token's text is recovered by slicing its span out of the source.
    let src = "foo + 12";
    match (lex(src, default_rules())[0]) {
        some(t) => assert(src[t.span] == "foo"),
        none => assert(false),
    };

    // --- Custom rules: each knob changes lexing on its own. ---

    // Multi-byte punctuation: the longest matching entry wins regardless of
    // its position in the list, and unlisted punctuation stays single-byte.
    let ops = default_rules().with_puncts(["=", "=>", "=="]);
    assert(lex("===", ops) == [tok(Punct, 0, 2), tok(Punct, 2, 3)]);
    assert(lex("=>", ops) == [tok(Punct, 0, 2)]);
    assert(lex("a=b", ops) == [tok(Ident, 0, 1), tok(Punct, 1, 2), tok(Ident, 2, 3)]);
    assert(lex("+", ops) == [tok(Punct, 0, 1)]); // unlisted: still one byte

    // String literals: delimiter to matching delimiter, spans include both.
    let strs = default_rules().with_string_delims("\"'");
    assert(lex("\"hi\" x", strs) == [tok(Str, 0, 4), tok(Ident, 5, 6)]);
    assert(lex("''", strs) == [tok(Str, 0, 2)]); // empty string literal
    assert(lex("'a\"b'", strs) == [tok(Str, 0, 5)]); // other delim is content
    assert(lex("\"hi", strs) == [tok(Str, 0, 3)]); // unterminated: to the end

    // Line comments: dropped like whitespace, through the end of the line.
    let cmt = default_rules().with_line_comment("//");
    assert(lex("a // b\nc", cmt) == [tok(Ident, 0, 1), tok(Ident, 7, 8)]);
    assert(lex("// only", cmt) == []); // comment with no newline: to the end
    assert(lex("a / b", cmt) == [tok(Ident, 0, 1), tok(Punct, 2, 3), tok(Ident, 4, 5)]);

    // Floats: a digit run may extend with a fraction and/or an exponent.
    let flt = default_rules().with_floats(true);
    assert(lex("1.5", flt) == [tok(Float, 0, 3)]);
    assert(lex("42", flt) == [tok(Int, 0, 2)]); // bare digits stay Int
    assert(lex("1e5", flt) == [tok(Float, 0, 3)]);
    assert(lex("2E+10", flt) == [tok(Float, 0, 5)]);
    assert(lex("1.5e-3", flt) == [tok(Float, 0, 6)]);

    // A fraction needs a digit after the dot, and a number starts with a
    // digit — so neither `1.` nor `.5` is a float.
    assert(lex("1.", flt) == [tok(Int, 0, 1), tok(Punct, 1, 2)]);
    assert(lex(".5", flt) == [tok(Punct, 0, 1), tok(Int, 1, 2)]);

    // An exponent needs at least one digit, else the `e` is left for the
    // next token (an ident here).
    assert(lex("1e", flt) == [tok(Int, 0, 1), tok(Ident, 1, 2)]);
    assert(lex("1e-", flt) == [tok(Int, 0, 1), tok(Ident, 1, 2), tok(Punct, 2, 3)]);
    // Only one fraction: a second dot starts a new token.
    assert(lex("1.2.3", flt) == [tok(Float, 0, 3), tok(Punct, 3, 4), tok(Int, 4, 5)]);
    // With floats off (the default), a dot always splits the digits.
    assert(lex("1.5", default_rules()) == [tok(Int, 0, 1), tok(Punct, 1, 2), tok(Int, 2, 3)]);

    // --- Rule sets resembling real languages. ---

    // JSON-flavored rules: strings, floats, and idents for true/false/null.
    // (A leading `-` on a number stays a `Punct` for the parser to fold in.)
    let json = default_rules().with_string_delims("\"").with_floats(true);
    let jsrc = """{"pi": 3.14, "n": [1, 2e10, true]}""";
    let jtoks = [
        // `{`, `"pi"`, `:`
        tok(Punct, 0, 1),
        tok(Str, 1, 5),
        tok(Punct, 5, 6),
        // `3.14`, `,`
        tok(Float, 7, 11),
        tok(Punct, 11, 12),
        // `"n"`, `:`, `[`
        tok(Str, 13, 16),
        tok(Punct, 16, 17),
        tok(Punct, 18, 19),
        // `1`, `,`, `2e10`, `,`, `true`
        tok(Int, 19, 20),
        tok(Punct, 20, 21),
        tok(Float, 22, 26),
        tok(Punct, 26, 27),
        tok(Ident, 28, 32),
        // `]`, `}`
        tok(Punct, 32, 33),
        tok(Punct, 33, 34),
    ];
    assert(lex(jsrc, json) == jtoks);

    // AIPL-flavored rules: multi-byte operators, strings, line comments.
    let aipl = default_rules()
        .with_puncts(["==", "->", "&&"])
        .with_string_delims("\"")
        .with_line_comment("//");
    let asrc = "let ok = s == \"hi\"; // check";
    let atoks = [
        // `let`, `ok`, `=`
        tok(Ident, 0, 3),
        tok(Ident, 4, 6),
        tok(Punct, 7, 8),
        // `s`, `==`, `"hi"`, `;` — the trailing comment produces nothing
        tok(Ident, 9, 10),
        tok(Punct, 11, 13),
        tok(Str, 14, 18),
        tok(Punct, 18, 19),
    ];
    assert(lex(asrc, aipl) == atoks);
})
--- performance ---
allocations: 149
deallocations: 149
reallocations: 65
bytes allocated: 6632
instructions executed: 29285
binary size: 62264
--- monomorphizations ---
__m1__count_while$char$s0$lam1
__m1__count_while$char$s0$lam4
__m1__count_while$char$s0$lam7
__m1__count_while$char$s0$lam8
__test$default_rules
__test$lex
__test$with_string_delims
default_rules
lex
main
matches_at
next_token
tok
with_floats
with_line_comment
with_puncts
with_string_delims
