; dogfood-ir v1
; Checked-in Cranelift IR for AIPL the compiler dogfoods (see from_artifact).
; DO NOT EDIT BY HAND. Regenerate:
;   cargo test --test dogfood_ir -- --ignored fill_dogfood_ir
; entry line_at 0 str i64 -> LineAt
; struct LineAt 16 line@0:i64 line_start@8:i64
; import 2 aipl_inc
; import 3 aipl_arr_elem_ptr
; import 4 aipl_dec
; import 5 aipl_array_dec
; import 6 aipl_array_new
; import 7 aipl_str_iter_init
; import 8 aipl_str_iter_next
; import 9 aipl_array_push_mut
; import 10 aipl_arr_inc

; line_at
function u0:0(i64, i64, i64) apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 16, align = 8
    ss5 = explicit_slot 16, align = 8
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64, i64, i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    fn0 = u0:2 sig0  ; aipl_inc
    fn1 = colocated u0:1 sig1  ; __enumerate0
    fn2 = u0:3 sig2  ; aipl_arr_elem_ptr
    fn3 = u0:4 sig3  ; aipl_dec
    fn4 = u0:5 sig4  ; aipl_array_dec
    fn5 = u0:4 sig5  ; aipl_dec
    fn6 = u0:5 sig6  ; aipl_array_dec

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i64 0
    stack_store v3, ss0  ; v3 = 0
    v4 = iconst.i64 0
    stack_store v4, ss1  ; v4 = 0
    call fn0(v1)
    v5 = call fn1(v1)
    v6 = iconst.i64 0
    stack_store v6, ss2  ; v6 = 0
    jump block1

block1:
    v7 = stack_load.i64 ss2
    v8 = band_imm.i64 v5, -4
    v9 = load.i64 notrap aligned v8
    v10 = icmp slt v7, v9
    brif v10, block2, block3

block2:
    v11 = band_imm.i64 v5, 3
    v12 = icmp_imm eq v11, 0
    brif v12, block4, block5

block4:
    v13 = band_imm.i64 v5, -4
    v14 = iadd_imm v13, 24
    v15 = imul_imm.i64 v7, 16
    v16 = iadd v14, v15
    stack_store v16, ss3
    jump block6

block5:
    v17 = iconst.i64 16
    v18 = call fn2(v5, v7, v17)  ; v17 = 16
    stack_store v18, ss3
    jump block6

block6:
    v19 = stack_load.i64 ss3
    v20 = load.i64 notrap aligned v19
    v21 = load.i64 notrap aligned v19+8
    v22 = icmp sge v20, v2
    v23 = uextend.i64 v22
    brif v23, block7, block8

block7:
    v25 = stack_load.i64 ss0
    stack_store v25, ss4
    v26 = stack_load.i64 ss1
    stack_store v26, ss4+8
    v27 = stack_addr.i64 ss4
    call fn3(v1)
    call fn4(v5)
    v28 = load.i64 notrap aligned v27
    store notrap aligned v28, v0
    v29 = load.i64 notrap aligned v27+8
    store notrap aligned v29, v0+8
    return

block10:
    v30 = iconst.i64 0
    v31 = iconst.i64 0
    jump block9(v31)  ; v31 = 0

block8:
    v32 = iconst.i64 0
    jump block9(v32)  ; v32 = 0

block9(v24: i64):
    v33 = iconst.i64 10
    v34 = icmp.i64 eq v21, v33  ; v33 = 10
    v35 = uextend.i64 v34
    brif v35, block11, block12

block11:
    v37 = stack_load.i64 ss0
    v38 = iconst.i64 1
    v39 = iadd v37, v38  ; v38 = 1
    stack_store v39, ss0
    v40 = iconst.i64 1
    v41 = iadd.i64 v20, v40  ; v40 = 1
    stack_store v41, ss1
    v42 = iconst.i64 0
    jump block13(v42)  ; v42 = 0

block12:
    v43 = iconst.i64 0
    jump block13(v43)  ; v43 = 0

block13(v36: i64):
    v44 = iconst.i64 0
    v45 = iadd_imm.i64 v7, 1
    stack_store v45, ss2
    jump block1

block3:
    v46 = iconst.i64 0
    v47 = stack_load.i64 ss0
    stack_store v47, ss5
    v48 = stack_load.i64 ss1
    stack_store v48, ss5+8
    v49 = stack_addr.i64 ss5
    call fn5(v1)
    call fn6(v5)
    v50 = load.i64 notrap aligned v49
    store notrap aligned v50, v0
    v51 = load.i64 notrap aligned v49+8
    store notrap aligned v51, v0+8
    return
}

; source variables:
;   v1 = source
;   v2 = offset
;   ss0 = line
;   ss1 = line_start
;   v19 = __fpat$497
;   v20 = i
;   v21 = c
; __enumerate0
function u0:1(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 56, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 16, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64, i64) apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    fn0 = u0:6 sig0  ; aipl_array_new
    fn1 = u0:7 sig1  ; aipl_str_iter_init
    fn2 = u0:8 sig2  ; aipl_str_iter_next
    fn3 = u0:9 sig3  ; aipl_array_push_mut
    fn4 = u0:10 sig4  ; aipl_arr_inc
    fn5 = u0:4 sig5  ; aipl_dec
    fn6 = u0:5 sig6  ; aipl_array_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = iconst.i64 0
    v3 = iconst.i64 0
    v4 = iconst.i64 8
    v5 = call fn0(v2, v3, v4)  ; v2 = 0, v3 = 0, v4 = 8
    v6 = iadd_imm v5, 24
    stack_store v5, ss1
    v7 = stack_addr.i64 ss2
    call fn1(v7, v0)
    v8 = iconst.i64 0
    stack_store v8, ss3  ; v8 = 0
    jump block1

block1:
    v9 = stack_load.i64 ss3
    v10 = call fn2(v7)
    v11 = icmp_imm sge v10, 0
    brif v11, block2, block3

block2:
    v12 = stack_load.i64 ss1
    v13 = stack_load.i64 ss0
    stack_store v13, ss4
    stack_store.i64 v10, ss4+8
    v14 = stack_addr.i64 ss4
    v15 = iconst.i64 0
    v16 = iconst.i64 0
    v17 = iconst.i64 16
    v18 = call fn3(v12, v14, v15, v16, v17)  ; v15 = 0, v16 = 0, v17 = 16
    stack_store v18, ss1
    v19 = iconst.i64 0
    v20 = stack_load.i64 ss0
    v21 = iconst.i64 1
    v22 = iadd v20, v21  ; v21 = 1
    stack_store v22, ss0
    v23 = iconst.i64 0
    v24 = iadd_imm.i64 v9, 1
    stack_store v24, ss3
    jump block1

block3:
    v25 = iconst.i64 0
    v26 = stack_load.i64 ss1
    call fn4(v26)
    call fn5(v0)
    v27 = stack_load.i64 ss1
    call fn6(v27)
    return v26
}

; source variables:
;   v0 = $arr
;   ss0 = $i
;   ss1 = $out
;   v10 = $e
