; dogfood-ir v1
; Checked-in Cranelift IR for AIPL the compiler dogfoods (see from_artifact).
; DO NOT EDIT BY HAND. Regenerate:
;   cargo test --test dogfood_ir -- --ignored fill_dogfood_ir
; entry line_at 0 str i64 -> LineAt
; struct LineAt 24 line@0:i64 line_start@8:i64 line_end@16:i64
; import 2 aipl_inc
; import 3 aipl_arr_elem_ptr
; import 4 aipl_dec
; import 5 aipl_array_dec
; import 6 aipl_str_len
; import 7 aipl_array_new
; import 8 aipl_str_iter_init
; import 9 aipl_str_iter_next
; import 10 aipl_array_push_mut
; import 11 aipl_arr_inc

; line_at
function u0:0(i64, i64, i64) apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 8, align = 8
    ss5 = explicit_slot 24, align = 8
    ss6 = explicit_slot 24, align = 8
    ss7 = explicit_slot 24, align = 8
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64, i64, i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    sig7 = (i64) -> i64 apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    fn0 = u0:2 sig0  ; aipl_inc
    fn1 = colocated u0:1 sig1  ; __enumerate0
    fn2 = u0:3 sig2  ; aipl_arr_elem_ptr
    fn3 = u0:4 sig3  ; aipl_dec
    fn4 = u0:5 sig4  ; aipl_array_dec
    fn5 = u0:4 sig5  ; aipl_dec
    fn6 = u0:5 sig6  ; aipl_array_dec
    fn7 = u0:6 sig7  ; aipl_str_len
    fn8 = u0:4 sig8  ; aipl_dec
    fn9 = u0:5 sig9  ; aipl_array_dec

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i64 0
    stack_store v3, ss0  ; v3 = 0
    v4 = iconst.i64 0
    stack_store v4, ss1  ; v4 = 0
    v5 = iconst.i64 0
    stack_store v5, ss2  ; v5 = 0
    call fn0(v1)
    v6 = call fn1(v1)
    v7 = iconst.i64 0
    stack_store v7, ss3  ; v7 = 0
    jump block1

block1:
    v8 = stack_load.i64 ss3
    v9 = band_imm.i64 v6, -4
    v10 = load.i64 notrap aligned v9
    v11 = icmp slt v8, v10
    brif v11, block2, block3

block2:
    v12 = band_imm.i64 v6, 3
    v13 = icmp_imm eq v12, 0
    brif v13, block4, block5

block4:
    v14 = band_imm.i64 v6, -4
    v15 = iadd_imm v14, 24
    v16 = imul_imm.i64 v8, 16
    v17 = iadd v15, v16
    stack_store v17, ss4
    jump block6

block5:
    v18 = iconst.i64 16
    v19 = call fn2(v6, v8, v18)  ; v18 = 16
    stack_store v19, ss4
    jump block6

block6:
    v20 = stack_load.i64 ss4
    v21 = load.i64 notrap aligned v20
    v22 = load.i64 notrap aligned v20+8
    v23 = iconst.i64 10
    v24 = icmp eq v22, v23  ; v23 = 10
    v25 = uextend.i64 v24
    brif v25, block7, block8

block7:
    v27 = stack_load.i64 ss2
    brif v27, block10, block11

block10:
    v29 = stack_load.i64 ss0
    stack_store v29, ss5
    v30 = stack_load.i64 ss1
    stack_store v30, ss5+8
    stack_store.i64 v21, ss5+16
    v31 = stack_addr.i64 ss5
    call fn3(v1)
    call fn4(v6)
    v32 = load.i64 notrap aligned v31
    store notrap aligned v32, v0
    v33 = load.i64 notrap aligned v31+8
    store notrap aligned v33, v0+8
    v34 = load.i64 notrap aligned v31+16
    store notrap aligned v34, v0+16
    return

block13:
    v35 = iconst.i64 0
    v36 = iconst.i64 0
    jump block12(v36)  ; v36 = 0

block11:
    v37 = iconst.i64 0
    jump block12(v37)  ; v37 = 0

block12(v28: i64):
    v38 = icmp.i64 sge v21, v2
    v39 = uextend.i64 v38
    brif v39, block14, block15

block14:
    v41 = stack_load.i64 ss0
    stack_store v41, ss6
    v42 = stack_load.i64 ss1
    stack_store v42, ss6+8
    stack_store.i64 v21, ss6+16
    v43 = stack_addr.i64 ss6
    call fn5(v1)
    call fn6(v6)
    v44 = load.i64 notrap aligned v43
    store notrap aligned v44, v0
    v45 = load.i64 notrap aligned v43+8
    store notrap aligned v45, v0+8
    v46 = load.i64 notrap aligned v43+16
    store notrap aligned v46, v0+16
    return

block17:
    v47 = iconst.i64 0
    v48 = iconst.i64 0
    jump block16(v48)  ; v48 = 0

block15:
    v49 = iconst.i64 0
    jump block16(v49)  ; v49 = 0

block16(v40: i64):
    v50 = stack_load.i64 ss0
    v51 = iconst.i64 1
    v52 = iadd v50, v51  ; v51 = 1
    stack_store v52, ss0
    v53 = iconst.i64 1
    v54 = iadd.i64 v21, v53  ; v53 = 1
    stack_store v54, ss1
    v55 = iconst.i64 0
    jump block9(v55)  ; v55 = 0

block8:
    v56 = iconst.i64 0
    jump block9(v56)  ; v56 = 0

block9(v26: i64):
    v57 = icmp.i64 sge v21, v2
    v58 = uextend.i64 v57
    brif v58, block18, block19

block18:
    v60 = iconst.i64 1
    stack_store v60, ss2  ; v60 = 1
    v61 = iconst.i64 0
    jump block20(v61)  ; v61 = 0

block19:
    v62 = iconst.i64 0
    jump block20(v62)  ; v62 = 0

block20(v59: i64):
    v63 = iconst.i64 0
    v64 = iadd_imm.i64 v8, 1
    stack_store v64, ss3
    jump block1

block3:
    v65 = iconst.i64 0
    v66 = stack_load.i64 ss0
    stack_store v66, ss7
    v67 = stack_load.i64 ss1
    stack_store v67, ss7+8
    v68 = call fn7(v1)
    stack_store v68, ss7+16
    v69 = stack_addr.i64 ss7
    call fn8(v1)
    call fn9(v6)
    v70 = load.i64 notrap aligned v69
    store notrap aligned v70, v0
    v71 = load.i64 notrap aligned v69+8
    store notrap aligned v71, v0+8
    v72 = load.i64 notrap aligned v69+16
    store notrap aligned v72, v0+16
    return
}

; source variables:
;   v1 = source
;   v2 = offset
;   ss0 = line
;   ss1 = line_start
;   ss2 = found
;   v20 = __fpat$636
;   v21 = i
;   v22 = c
; __enumerate0
function u0:1(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 56, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 16, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64, i64) apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    fn0 = u0:7 sig0  ; aipl_array_new
    fn1 = u0:8 sig1  ; aipl_str_iter_init
    fn2 = u0:9 sig2  ; aipl_str_iter_next
    fn3 = u0:10 sig3  ; aipl_array_push_mut
    fn4 = u0:11 sig4  ; aipl_arr_inc
    fn5 = u0:4 sig5  ; aipl_dec
    fn6 = u0:5 sig6  ; aipl_array_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = iconst.i64 0
    v3 = iconst.i64 0
    v4 = iconst.i64 8
    v5 = call fn0(v2, v3, v4)  ; v2 = 0, v3 = 0, v4 = 8
    v6 = iadd_imm v5, 24
    stack_store v5, ss1
    v7 = stack_addr.i64 ss2
    call fn1(v7, v0)
    v8 = iconst.i64 0
    stack_store v8, ss3  ; v8 = 0
    jump block1

block1:
    v9 = stack_load.i64 ss3
    v10 = call fn2(v7)
    v11 = icmp_imm sge v10, 0
    brif v11, block2, block3

block2:
    v12 = stack_load.i64 ss1
    v13 = stack_load.i64 ss0
    stack_store v13, ss4
    stack_store.i64 v10, ss4+8
    v14 = stack_addr.i64 ss4
    v15 = iconst.i64 0
    v16 = iconst.i64 0
    v17 = iconst.i64 16
    v18 = call fn3(v12, v14, v15, v16, v17)  ; v15 = 0, v16 = 0, v17 = 16
    stack_store v18, ss1
    v19 = iconst.i64 0
    v20 = stack_load.i64 ss0
    v21 = iconst.i64 1
    v22 = iadd v20, v21  ; v21 = 1
    stack_store v22, ss0
    v23 = iconst.i64 0
    v24 = iadd_imm.i64 v9, 1
    stack_store v24, ss3
    jump block1

block3:
    v25 = iconst.i64 0
    v26 = stack_load.i64 ss1
    call fn4(v26)
    call fn5(v0)
    v27 = stack_load.i64 ss1
    call fn6(v27)
    return v26
}

; source variables:
;   v0 = $arr
;   ss0 = $i
;   ss1 = $out
;   v10 = $e
