; dogfood-ir v1
; Checked-in Cranelift IR for AIPL the compiler dogfoods (see from_artifact).
; DO NOT EDIT BY HAND. Regenerate:
;   cargo test --test dogfood_ir -- --ignored fill_dogfood_ir
; entry process_raw_string 1 str -> str
; import 16 aipl_inc
; import 17 aipl_str_split
; import 18 aipl_arr_elem_ptr
; import 19 aipl_str_join
; import 20 aipl_dec
; import 21 aipl_array_dec
; import 22 aipl_str_ends_with
; import 23 aipl_char_at
; import 24 aipl_str_len
; import 25 aipl_str_slice
; import 26 aipl_str_is_all_whitespace
; import 27 aipl_array_with_cap
; import 28 aipl_arr_drop_str
; import 29 aipl_arr_retain_ptr
; import 30 aipl_array_push_mut
; import 31 aipl_arr_inc
; import 32 aipl_str_iter_init
; import 33 aipl_str_iter_next

; __m1__dedent
function u0:0(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 8, align = 8
    sig0 = (i64) apple_aarch64
    sig1 = (i64) apple_aarch64
    sig2 = (i64, i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) -> i64 apple_aarch64
    sig5 = (i64) -> i64 apple_aarch64
    sig6 = (i64, i64, i64) -> i64 apple_aarch64
    sig7 = (i64, i64, i64) -> i64 apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64, i64) -> i64 apple_aarch64
    sig10 = (i64) apple_aarch64
    sig11 = (i64) apple_aarch64
    sig12 = (i64, i64) -> i64 apple_aarch64
    sig13 = (i64) apple_aarch64
    sig14 = (i64) apple_aarch64
    sig15 = (i64) apple_aarch64
    sig16 = (i64) apple_aarch64
    sig17 = (i64) apple_aarch64
    sig18 = (i64) apple_aarch64
    fn0 = u0:16 sig0  ; aipl_inc
    fn1 = u0:16 sig1  ; aipl_inc
    fn2 = u0:17 sig2  ; aipl_str_split
    fn3 = u0:16 sig3  ; aipl_inc
    fn4 = colocated u0:5 sig4  ; __filter1
    fn5 = colocated u0:9 sig5  ; __map5$own0
    fn6 = u0:18 sig6  ; aipl_arr_elem_ptr
    fn7 = u0:18 sig7  ; aipl_arr_elem_ptr
    fn8 = u0:16 sig8  ; aipl_inc
    fn9 = colocated u0:11 sig9  ; __map8
    fn10 = u0:16 sig10  ; aipl_inc
    fn11 = u0:16 sig11  ; aipl_inc
    fn12 = u0:19 sig12  ; aipl_str_join
    fn13 = u0:16 sig13  ; aipl_inc
    fn14 = u0:20 sig14  ; aipl_dec
    fn15 = u0:21 sig15  ; aipl_array_dec
    fn16 = u0:21 sig16  ; aipl_array_dec
    fn17 = u0:21 sig17  ; aipl_array_dec
    fn18 = u0:20 sig18  ; aipl_dec

block0(v0: i64):
    v1 = iconst.i64 2565
    call fn0(v0)
    call fn1(v1)  ; v1 = 2565
    v2 = call fn2(v0, v1)  ; v1 = 2565
    call fn3(v2)
    v3 = call fn4(v2)
    v4 = call fn5(v3)
    v5 = stack_addr.i64 ss0
    v6 = band_imm v4, -4
    v7 = load.i64 notrap aligned v6
    v8 = iconst.i64 0
    v9 = icmp eq v7, v8  ; v8 = 0
    brif v9, block1, block2

block1:
    store.i64 notrap aligned v8, v5  ; v8 = 0
    jump block3

block2:
    v10 = band_imm.i64 v4, 3
    v11 = icmp_imm eq v10, 0
    brif v11, block4, block5

block4:
    v12 = band_imm.i64 v4, -4
    v13 = iadd_imm v12, 24
    v14 = imul_imm.i64 v8, 8  ; v8 = 0
    v15 = iadd v13, v14
    v16 = load.i64 notrap aligned v15
    stack_store v16, ss3
    jump block6

block5:
    v17 = iconst.i64 8
    v18 = call fn6(v4, v8, v17)  ; v8 = 0, v17 = 8
    v19 = load.i64 notrap aligned v18
    stack_store v19, ss3
    jump block6

block6:
    v20 = stack_load.i64 ss3
    stack_store v20, ss1
    v21 = iconst.i64 1
    stack_store v21, ss2  ; v21 = 1
    jump block7

block7:
    v22 = stack_load.i64 ss2
    v23 = icmp slt v22, v7
    brif v23, block8, block9

block8:
    v24 = band_imm.i64 v4, 3
    v25 = icmp_imm eq v24, 0
    brif v25, block10, block11

block10:
    v26 = band_imm.i64 v4, -4
    v27 = iadd_imm v26, 24
    v28 = imul_imm.i64 v22, 8
    v29 = iadd v27, v28
    v30 = load.i64 notrap aligned v29
    stack_store v30, ss4
    jump block12

block11:
    v31 = iconst.i64 8
    v32 = call fn7(v4, v22, v31)  ; v31 = 8
    v33 = load.i64 notrap aligned v32
    stack_store v33, ss4
    jump block12

block12:
    v34 = stack_load.i64 ss4
    v35 = stack_load.i64 ss1
    v36 = icmp slt v34, v35
    v37 = select v36, v34, v35
    stack_store v37, ss1
    v38 = iadd_imm.i64 v22, 1
    stack_store v38, ss2
    jump block7

block9:
    v39 = stack_load.i64 ss1
    v40 = iconst.i64 1
    store notrap aligned v40, v5  ; v40 = 1
    v41 = iadd_imm.i64 v5, 8
    store notrap aligned v39, v41
    jump block3

block3:
    v42 = iconst.i64 0
    v43 = load.i64 notrap aligned v5
    v44 = load.i64 notrap aligned v5+8
    v45 = select v43, v44, v42  ; v42 = 0
    call fn8(v2)
    v46 = call fn9(v2, v45)
    v47 = iconst.i64 2565
    call fn10(v46)
    call fn11(v47)  ; v47 = 2565
    v48 = call fn12(v46, v47)  ; v47 = 2565
    call fn13(v48)
    call fn14(v0)
    call fn15(v2)
    call fn16(v4)
    call fn17(v46)
    call fn18(v48)
    return v48
}

; source variables:
;   v0 = self
;   v2 = lines
;   v45 = n
; process_raw_string
function u0:1(i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64, i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    sig3 = (i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) -> i64 apple_aarch64
    sig6 = (i64) apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64, i64) -> i64 apple_aarch64
    sig9 = (i64) apple_aarch64
    sig10 = (i64, i64) -> i64 apple_aarch64
    sig11 = (i64) apple_aarch64
    sig12 = (i64, i64) -> i64 apple_aarch64
    sig13 = (i64) apple_aarch64
    sig14 = (i64) apple_aarch64
    sig15 = (i64) apple_aarch64
    sig16 = (i64) apple_aarch64
    sig17 = (i64) apple_aarch64
    sig18 = (i64) -> i64 apple_aarch64
    sig19 = (i64) apple_aarch64
    sig20 = (i64) apple_aarch64
    sig21 = (i64) apple_aarch64
    sig22 = (i64) apple_aarch64
    sig23 = (i64) apple_aarch64
    sig24 = (i64) apple_aarch64
    sig25 = (i64) apple_aarch64
    fn0 = u0:16 sig0  ; aipl_inc
    fn1 = colocated u0:2 sig1  ; __m4__trim_prefix
    fn2 = u0:16 sig2  ; aipl_inc
    fn3 = colocated u0:2 sig3  ; __m4__trim_prefix
    fn4 = u0:16 sig4  ; aipl_inc
    fn5 = colocated u0:13 sig5  ; __m5__trim_end_while$lam10
    fn6 = u0:16 sig6  ; aipl_inc
    fn7 = u0:16 sig7  ; aipl_inc
    fn8 = u0:22 sig8  ; aipl_str_ends_with
    fn9 = u0:16 sig9  ; aipl_inc
    fn10 = colocated u0:3 sig10  ; __m6__trim_suffix
    fn11 = u0:16 sig11  ; aipl_inc
    fn12 = colocated u0:3 sig12  ; __m6__trim_suffix
    fn13 = u0:16 sig13  ; aipl_inc
    fn14 = u0:20 sig14  ; aipl_dec
    fn15 = u0:20 sig15  ; aipl_dec
    fn16 = u0:16 sig16  ; aipl_inc
    fn17 = u0:16 sig17  ; aipl_inc
    fn18 = colocated u0:0 sig18  ; __m1__dedent
    fn19 = u0:16 sig19  ; aipl_inc
    fn20 = u0:20 sig20  ; aipl_dec
    fn21 = u0:20 sig21  ; aipl_dec
    fn22 = u0:20 sig22  ; aipl_dec
    fn23 = u0:20 sig23  ; aipl_dec
    fn24 = u0:20 sig24  ; aipl_dec
    fn25 = u0:20 sig25  ; aipl_dec

block0(v0: i64):
    v1 = iconst.i64 13
    call fn0(v0)
    v2 = call fn1(v0, v1)  ; v1 = 13
    v3 = iconst.i64 10
    call fn2(v2)
    v4 = call fn3(v2, v3)  ; v3 = 10
    call fn4(v4)
    v5 = call fn5(v4)
    v6 = iconst.i64 10
    v7 = ishl_imm v6, 8  ; v6 = 10
    v8 = bor_imm v7, 5
    call fn6(v5)
    call fn7(v8)
    v9 = call fn8(v5, v8)
    brif v9, block1, block2

block1:
    v11 = iconst.i64 10
    call fn9(v5)
    v12 = call fn10(v5, v11)  ; v11 = 10
    v13 = iconst.i64 13
    call fn11(v12)
    v14 = call fn12(v12, v13)  ; v13 = 13
    call fn13(v14)
    call fn14(v12)
    call fn15(v14)
    jump block3(v14)

block2:
    call fn16(v4)
    jump block3(v4)

block3(v10: i64):
    call fn17(v10)
    v15 = call fn18(v10)
    call fn19(v15)
    call fn20(v0)
    call fn21(v2)
    call fn22(v4)
    call fn23(v5)
    call fn24(v10)
    call fn25(v15)
    return v15
}

; source variables:
;   v0 = s
;   v4 = opened
;   v5 = tail
;   v10 = trimmed
; __m4__trim_prefix
function u0:2(i64, i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 16, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64) apple_aarch64
    sig1 = (i64, i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    fn0 = u0:16 sig0  ; aipl_inc
    fn1 = u0:23 sig1  ; aipl_char_at
    fn2 = u0:24 sig2  ; aipl_str_len
    fn3 = u0:25 sig3  ; aipl_str_slice
    fn4 = u0:16 sig4  ; aipl_inc
    fn5 = u0:20 sig5  ; aipl_dec
    fn6 = u0:16 sig6  ; aipl_inc
    fn7 = u0:16 sig7  ; aipl_inc
    fn8 = u0:20 sig8  ; aipl_dec
    fn9 = u0:20 sig9  ; aipl_dec

block0(v0: i64, v1: i64):
    v2 = iconst.i64 0
    call fn0(v0)
    v3 = call fn1(v0, v2)  ; v2 = 0
    v4 = icmp_imm ne v3, -1
    v5 = uextend.i64 v4
    stack_store v5, ss0
    stack_store v3, ss0+8
    v6 = stack_addr.i64 ss0
    v7 = stack_addr.i64 ss1
    v8 = iconst.i64 1
    store notrap aligned v8, v7  ; v8 = 1
    v9 = iadd_imm v7, 8
    store notrap aligned v1, v9
    v10 = load.i64 notrap aligned v6
    v11 = load.i64 notrap aligned v7
    v12 = icmp eq v10, v11
    v13 = iconst.i64 0
    stack_store v13, ss2  ; v13 = 0
    brif v12, block1, block2

block1:
    v14 = icmp_imm.i64 eq v10, 1
    brif v14, block3, block4

block4:
    v15 = iconst.i64 1
    stack_store v15, ss2  ; v15 = 1
    jump block2

block3:
    v16 = load.i64 notrap aligned v6+8
    v17 = load.i64 notrap aligned v7+8
    v18 = icmp eq v16, v17
    v19 = uextend.i64 v18
    stack_store v19, ss2
    jump block2

block2:
    v20 = stack_load.i64 ss2
    brif v20, block5, block6

block5:
    v22 = iconst.i64 1
    v23 = call fn2(v0)
    v24 = call fn3(v0, v22, v23)  ; v22 = 1
    call fn4(v24)
    call fn5(v24)
    jump block7(v24)

block6:
    call fn6(v0)
    jump block7(v0)

block7(v21: i64):
    call fn7(v21)
    call fn8(v0)
    call fn9(v21)
    return v21
}

; source variables:
;   v0 = self
;   v1 = c
; __m6__trim_suffix
function u0:3(i64, i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 16, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64) -> i64 apple_aarch64
    sig1 = (i64) apple_aarch64
    sig2 = (i64, i64) -> i64 apple_aarch64
    sig3 = (i64) -> i64 apple_aarch64
    sig4 = (i64, i64, i64) -> i64 apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    sig10 = (i64) apple_aarch64
    fn0 = u0:24 sig0  ; aipl_str_len
    fn1 = u0:16 sig1  ; aipl_inc
    fn2 = u0:23 sig2  ; aipl_char_at
    fn3 = u0:24 sig3  ; aipl_str_len
    fn4 = u0:25 sig4  ; aipl_str_slice
    fn5 = u0:16 sig5  ; aipl_inc
    fn6 = u0:20 sig6  ; aipl_dec
    fn7 = u0:16 sig7  ; aipl_inc
    fn8 = u0:16 sig8  ; aipl_inc
    fn9 = u0:20 sig9  ; aipl_dec
    fn10 = u0:20 sig10  ; aipl_dec

block0(v0: i64, v1: i64):
    v2 = call fn0(v0)
    v3 = iconst.i64 1
    v4 = isub v2, v3  ; v3 = 1
    call fn1(v0)
    v5 = call fn2(v0, v4)
    v6 = icmp_imm ne v5, -1
    v7 = uextend.i64 v6
    stack_store v7, ss0
    stack_store v5, ss0+8
    v8 = stack_addr.i64 ss0
    v9 = stack_addr.i64 ss1
    v10 = iconst.i64 1
    store notrap aligned v10, v9  ; v10 = 1
    v11 = iadd_imm v9, 8
    store notrap aligned v1, v11
    v12 = load.i64 notrap aligned v8
    v13 = load.i64 notrap aligned v9
    v14 = icmp eq v12, v13
    v15 = iconst.i64 0
    stack_store v15, ss2  ; v15 = 0
    brif v14, block1, block2

block1:
    v16 = icmp_imm.i64 eq v12, 1
    brif v16, block3, block4

block4:
    v17 = iconst.i64 1
    stack_store v17, ss2  ; v17 = 1
    jump block2

block3:
    v18 = load.i64 notrap aligned v8+8
    v19 = load.i64 notrap aligned v9+8
    v20 = icmp eq v18, v19
    v21 = uextend.i64 v20
    stack_store v21, ss2
    jump block2

block2:
    v22 = stack_load.i64 ss2
    brif v22, block5, block6

block5:
    v24 = iconst.i64 0
    v25 = call fn3(v0)
    v26 = iconst.i64 1
    v27 = isub v25, v26  ; v26 = 1
    v28 = call fn4(v0, v24, v27)  ; v24 = 0
    call fn5(v28)
    call fn6(v28)
    jump block7(v28)

block6:
    call fn7(v0)
    jump block7(v0)

block7(v23: i64):
    call fn8(v23)
    call fn9(v0)
    call fn10(v23)
    return v23
}

; source variables:
;   v0 = self
;   v1 = c
; __lambda_0
function u0:4(i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    fn0 = u0:16 sig0  ; aipl_inc
    fn1 = u0:26 sig1  ; aipl_str_is_all_whitespace
    fn2 = u0:20 sig2  ; aipl_dec

block0(v0: i64):
    call fn0(v0)
    v1 = call fn1(v0)
    v2 = bxor_imm v1, 1
    call fn2(v0)
    return v2
}

; source variables:
;   v0 = l
; __filter1
function u0:5(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64, i64, i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) -> i64 apple_aarch64
    sig5 = (i64, i64) apple_aarch64
    sig6 = (i64, i64) apple_aarch64
    sig7 = (i64, i64, i64, i64, i64) -> i64 apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    sig10 = (i64) apple_aarch64
    sig11 = (i64) apple_aarch64
    fn0 = u0:27 sig0  ; aipl_array_with_cap
    fn1 = u0:18 sig1  ; aipl_arr_elem_ptr
    fn2 = u0:16 sig2  ; aipl_inc
    fn3 = u0:16 sig3  ; aipl_inc
    fn4 = colocated u0:4 sig4  ; __lambda_0
    fn5 = u0:28 sig5  ; aipl_arr_drop_str
    fn6 = u0:29 sig6  ; aipl_arr_retain_ptr
    fn7 = u0:30 sig7  ; aipl_array_push_mut
    fn8 = u0:20 sig8  ; aipl_dec
    fn9 = u0:31 sig9  ; aipl_arr_inc
    fn10 = u0:21 sig10  ; aipl_array_dec
    fn11 = u0:21 sig11  ; aipl_array_dec

block0(v0: i64):
    v1 = band_imm v0, -4
    v2 = load.i64 notrap aligned v1
    v3 = iconst.i64 0
    v4 = iconst.i64 8
    v5 = call fn0(v2, v3, v4)  ; v3 = 0, v4 = 8
    stack_store v5, ss0
    v6 = iconst.i64 0
    stack_store v6, ss1  ; v6 = 0
    jump block1

block1:
    v7 = stack_load.i64 ss1
    v8 = band_imm.i64 v0, -4
    v9 = load.i64 notrap aligned v8
    v10 = icmp slt v7, v9
    brif v10, block2, block3

block2:
    v11 = band_imm.i64 v0, 3
    v12 = icmp_imm eq v11, 0
    brif v12, block4, block5

block4:
    v13 = band_imm.i64 v0, -4
    v14 = iadd_imm v13, 24
    v15 = imul_imm.i64 v7, 8
    v16 = iadd v14, v15
    v17 = load.i64 notrap aligned v16
    stack_store v17, ss2
    jump block6

block5:
    v18 = iconst.i64 8
    v19 = call fn1(v0, v7, v18)  ; v18 = 8
    v20 = load.i64 notrap aligned v19
    stack_store v20, ss2
    jump block6

block6:
    v21 = stack_load.i64 ss2
    call fn2(v21)
    call fn3(v21)
    v22 = call fn4(v21)
    brif v22, block7, block8

block7:
    v24 = stack_load.i64 ss0
    v25 = func_addr.i64 fn5
    v26 = func_addr.i64 fn6
    v27 = iconst.i64 8
    stack_store.i64 v21, ss3
    v28 = stack_addr.i64 ss3
    v29 = call fn7(v24, v28, v25, v26, v27)  ; v27 = 8
    stack_store v29, ss0
    v30 = iconst.i64 0
    jump block9(v30)  ; v30 = 0

block8:
    v31 = iconst.i64 0
    jump block9(v31)  ; v31 = 0

block9(v23: i64):
    call fn8(v21)
    v32 = iadd_imm.i64 v7, 1
    stack_store v32, ss1
    jump block1

block3:
    v33 = iconst.i64 0
    v34 = stack_load.i64 ss0
    call fn9(v34)
    call fn10(v0)
    v35 = stack_load.i64 ss0
    call fn11(v35)
    return v34
}

; source variables:
;   v0 = $arr
;   ss0 = $out
;   v21 = $e
; __lambda_2
function u0:6(i64) -> i64 apple_aarch64 {
block0(v0: i64):
    v1 = iconst.i64 32
    v2 = icmp eq v0, v1  ; v1 = 32
    v3 = uextend.i64 v2
    return v3
}

; source variables:
;   v0 = c
; __m2__count_while$char$s0$lam3
function u0:7(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 56, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64, i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    fn0 = u0:32 sig0  ; aipl_str_iter_init
    fn1 = u0:33 sig1  ; aipl_str_iter_next
    fn2 = colocated u0:6 sig2  ; __lambda_2
    fn3 = u0:20 sig3  ; aipl_dec
    fn4 = u0:20 sig4  ; aipl_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = stack_addr.i64 ss1
    call fn0(v2, v0)
    v3 = iconst.i64 0
    stack_store v3, ss2  ; v3 = 0
    jump block1

block1:
    v4 = stack_load.i64 ss2
    v5 = call fn1(v2)
    v6 = icmp_imm sge v5, 0
    brif v6, block2, block3

block2:
    v7 = call fn2(v5)
    v8 = bxor_imm v7, 1
    brif v8, block4, block5

block4:
    v10 = stack_load.i64 ss0
    call fn3(v0)
    return v10

block7:
    v11 = iconst.i64 0
    v12 = iconst.i64 0
    jump block6(v12)  ; v12 = 0

block5:
    v13 = iconst.i64 0
    jump block6(v13)  ; v13 = 0

block6(v9: i64):
    v14 = stack_load.i64 ss0
    v15 = iconst.i64 1
    v16 = iadd v14, v15  ; v15 = 1
    stack_store v16, ss0
    v17 = iconst.i64 0
    v18 = iadd_imm.i64 v4, 1
    stack_store v18, ss2
    jump block1

block3:
    v19 = iconst.i64 0
    v20 = stack_load.i64 ss0
    call fn4(v0)
    return v20
}

; source variables:
;   v0 = self
;   ss0 = n
;   v5 = x
; __lambda_4
function u0:8(i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    fn0 = u0:16 sig0  ; aipl_inc
    fn1 = colocated u0:15 sig1  ; __m2__count_while$char$s0$lam12
    fn2 = u0:20 sig2  ; aipl_dec

block0(v0: i64):
    call fn0(v0)
    v1 = call fn1(v0)
    call fn2(v0)
    return v1
}

; source variables:
;   v0 = l
; __map5$own0
function u0:9(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64) apple_aarch64
    sig2 = (i64) apple_aarch64
    sig3 = (i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    sig7 = (i64) apple_aarch64
    fn0 = u0:18 sig0  ; aipl_arr_elem_ptr
    fn1 = u0:16 sig1  ; aipl_inc
    fn2 = u0:16 sig2  ; aipl_inc
    fn3 = colocated u0:8 sig3  ; __lambda_4
    fn4 = u0:20 sig4  ; aipl_dec
    fn5 = u0:20 sig5  ; aipl_dec
    fn6 = u0:31 sig6  ; aipl_arr_inc
    fn7 = u0:21 sig7  ; aipl_array_dec

block0(v0: i64):
    stack_store v0, ss0
    v1 = iconst.i64 0
    stack_store v1, ss1  ; v1 = 0
    v2 = stack_load.i64 ss0
    v3 = iconst.i64 0
    stack_store v3, ss2  ; v3 = 0
    jump block1

block1:
    v4 = stack_load.i64 ss2
    v5 = band_imm.i64 v2, -4
    v6 = load.i64 notrap aligned v5
    v7 = icmp slt v4, v6
    brif v7, block2, block3

block2:
    v8 = band_imm.i64 v2, 3
    v9 = icmp_imm eq v8, 0
    brif v9, block4, block5

block4:
    v10 = band_imm.i64 v2, -4
    v11 = iadd_imm v10, 24
    v12 = imul_imm.i64 v4, 8
    v13 = iadd v11, v12
    v14 = load.i64 notrap aligned v13
    stack_store v14, ss3
    jump block6

block5:
    v15 = iconst.i64 8
    v16 = call fn0(v2, v4, v15)  ; v15 = 8
    v17 = load.i64 notrap aligned v16
    stack_store v17, ss3
    jump block6

block6:
    v18 = stack_load.i64 ss3
    call fn1(v18)
    v19 = stack_load.i64 ss0
    v20 = stack_load.i64 ss1
    call fn2(v18)
    v21 = call fn3(v18)
    v22 = iadd_imm v19, 24
    v23 = imul_imm v20, 8
    v24 = iadd v22, v23
    store notrap aligned v21, v24
    call fn4(v18)
    v25 = iconst.i64 0
    store notrap aligned v25, v19+16  ; v25 = 0
    v26 = iconst.i64 0
    v27 = stack_load.i64 ss1
    v28 = iconst.i64 1
    v29 = iadd v27, v28  ; v28 = 1
    stack_store v29, ss1
    v30 = iconst.i64 0
    call fn5(v18)
    v31 = iadd_imm.i64 v4, 1
    stack_store v31, ss2
    jump block1

block3:
    v32 = iconst.i64 0
    v33 = stack_load.i64 ss0
    call fn6(v33)
    v34 = stack_load.i64 ss0
    call fn7(v34)
    return v33
}

; source variables:
;   v0 = $arr
;   ss0 = $a
;   ss1 = $i
;   v18 = $e
; __lambda_6
function u0:10(i64, i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    fn0 = u0:16 sig0  ; aipl_inc
    fn1 = u0:26 sig1  ; aipl_str_is_all_whitespace
    fn2 = u0:24 sig2  ; aipl_str_len
    fn3 = u0:25 sig3  ; aipl_str_slice
    fn4 = u0:16 sig4  ; aipl_inc
    fn5 = u0:20 sig5  ; aipl_dec
    fn6 = u0:16 sig6  ; aipl_inc
    fn7 = u0:16 sig7  ; aipl_inc
    fn8 = u0:20 sig8  ; aipl_dec
    fn9 = u0:20 sig9  ; aipl_dec

block0(v0: i64, v1: i64):
    call fn0(v0)
    v2 = call fn1(v0)
    v3 = bxor_imm v2, 1
    brif v3, block1, block2

block1:
    v5 = call fn2(v0)
    v6 = call fn3(v0, v1, v5)
    call fn4(v6)
    call fn5(v6)
    jump block3(v6)

block2:
    v7 = iconst.i64 1
    call fn6(v7)  ; v7 = 1
    jump block3(v7)  ; v7 = 1

block3(v4: i64):
    call fn7(v4)
    call fn8(v0)
    call fn9(v4)
    return v4
}

; source variables:
;   v0 = line
;   v1 = n
; __map8
function u0:11(i64, i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64, i64, i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64, i64) -> i64 apple_aarch64
    sig5 = (i64, i64) apple_aarch64
    sig6 = (i64, i64) apple_aarch64
    sig7 = (i64, i64, i64, i64, i64) -> i64 apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    sig10 = (i64) apple_aarch64
    sig11 = (i64) apple_aarch64
    sig12 = (i64) apple_aarch64
    fn0 = u0:27 sig0  ; aipl_array_with_cap
    fn1 = u0:18 sig1  ; aipl_arr_elem_ptr
    fn2 = u0:16 sig2  ; aipl_inc
    fn3 = u0:16 sig3  ; aipl_inc
    fn4 = colocated u0:10 sig4  ; __lambda_6
    fn5 = u0:28 sig5  ; aipl_arr_drop_str
    fn6 = u0:29 sig6  ; aipl_arr_retain_ptr
    fn7 = u0:30 sig7  ; aipl_array_push_mut
    fn8 = u0:20 sig8  ; aipl_dec
    fn9 = u0:20 sig9  ; aipl_dec
    fn10 = u0:31 sig10  ; aipl_arr_inc
    fn11 = u0:21 sig11  ; aipl_array_dec
    fn12 = u0:21 sig12  ; aipl_array_dec

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -4
    v3 = load.i64 notrap aligned v2
    v4 = iconst.i64 0
    v5 = iconst.i64 8
    v6 = call fn0(v3, v4, v5)  ; v4 = 0, v5 = 8
    stack_store v6, ss0
    v7 = iconst.i64 0
    stack_store v7, ss1  ; v7 = 0
    jump block1

block1:
    v8 = stack_load.i64 ss1
    v9 = band_imm.i64 v0, -4
    v10 = load.i64 notrap aligned v9
    v11 = icmp slt v8, v10
    brif v11, block2, block3

block2:
    v12 = band_imm.i64 v0, 3
    v13 = icmp_imm eq v12, 0
    brif v13, block4, block5

block4:
    v14 = band_imm.i64 v0, -4
    v15 = iadd_imm v14, 24
    v16 = imul_imm.i64 v8, 8
    v17 = iadd v15, v16
    v18 = load.i64 notrap aligned v17
    stack_store v18, ss2
    jump block6

block5:
    v19 = iconst.i64 8
    v20 = call fn1(v0, v8, v19)  ; v19 = 8
    v21 = load.i64 notrap aligned v20
    stack_store v21, ss2
    jump block6

block6:
    v22 = stack_load.i64 ss2
    call fn2(v22)
    v23 = stack_load.i64 ss0
    call fn3(v22)
    v24 = call fn4(v22, v1)
    v25 = func_addr.i64 fn5
    v26 = func_addr.i64 fn6
    v27 = iconst.i64 8
    stack_store v24, ss3
    v28 = stack_addr.i64 ss3
    v29 = call fn7(v23, v28, v25, v26, v27)  ; v27 = 8
    stack_store v29, ss0
    v30 = iconst.i64 0
    call fn8(v22)
    call fn9(v24)
    v31 = iadd_imm.i64 v8, 1
    stack_store v31, ss1
    jump block1

block3:
    v32 = iconst.i64 0
    v33 = stack_load.i64 ss0
    call fn10(v33)
    call fn11(v0)
    v34 = stack_load.i64 ss0
    call fn12(v34)
    return v33
}

; source variables:
;   v0 = $arr
;   v1 = $cap7
;   ss0 = $out
;   v22 = $e
; __lambda_9
function u0:12(i64) -> i64 apple_aarch64 {
block0(v0: i64):
    v1 = iconst.i64 32
    v2 = icmp eq v0, v1  ; v1 = 32
    v3 = uextend.i64 v2
    v4 = iconst.i64 9
    v5 = icmp eq v0, v4  ; v4 = 9
    v6 = uextend.i64 v5
    v7 = bor v3, v6
    return v7
}

; source variables:
;   v0 = c
; __m5__trim_end_while$lam10
function u0:13(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 56, align = 8
    ss3 = explicit_slot 8, align = 8
    sig0 = (i64, i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    sig6 = (i64) apple_aarch64
    fn0 = u0:32 sig0  ; aipl_str_iter_init
    fn1 = u0:33 sig1  ; aipl_str_iter_next
    fn2 = colocated u0:12 sig2  ; __lambda_9
    fn3 = u0:25 sig3  ; aipl_str_slice
    fn4 = u0:16 sig4  ; aipl_inc
    fn5 = u0:20 sig5  ; aipl_dec
    fn6 = u0:20 sig6  ; aipl_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = iconst.i64 0
    stack_store v2, ss1  ; v2 = 0
    v3 = stack_addr.i64 ss2
    call fn0(v3, v0)
    v4 = iconst.i64 0
    stack_store v4, ss3  ; v4 = 0
    jump block1

block1:
    v5 = stack_load.i64 ss3
    v6 = call fn1(v3)
    v7 = icmp_imm sge v6, 0
    brif v7, block2, block3

block2:
    v8 = stack_load.i64 ss1
    v9 = iconst.i64 1
    v10 = iadd v8, v9  ; v9 = 1
    stack_store v10, ss1
    v11 = call fn2(v6)
    v12 = bxor_imm v11, 1
    brif v12, block4, block5

block4:
    v14 = stack_load.i64 ss1
    stack_store v14, ss0
    v15 = iconst.i64 0
    jump block6(v15)  ; v15 = 0

block5:
    v16 = iconst.i64 0
    jump block6(v16)  ; v16 = 0

block6(v13: i64):
    v17 = iconst.i64 0
    v18 = iadd_imm.i64 v5, 1
    stack_store v18, ss3
    jump block1

block3:
    v19 = iconst.i64 0
    v20 = iconst.i64 0
    v21 = stack_load.i64 ss0
    v22 = call fn3(v0, v20, v21)  ; v20 = 0
    call fn4(v22)
    call fn5(v0)
    call fn6(v22)
    return v22
}

; source variables:
;   v0 = self
;   ss0 = k
;   ss1 = i
;   v6 = c
; __lambda_11
function u0:14(i64) -> i64 apple_aarch64 {
block0(v0: i64):
    v1 = iconst.i64 32
    v2 = icmp eq v0, v1  ; v1 = 32
    v3 = uextend.i64 v2
    return v3
}

; source variables:
;   v0 = c
; __m2__count_while$char$s0$lam12
function u0:15(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 56, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64, i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    fn0 = u0:32 sig0  ; aipl_str_iter_init
    fn1 = u0:33 sig1  ; aipl_str_iter_next
    fn2 = colocated u0:14 sig2  ; __lambda_11
    fn3 = u0:20 sig3  ; aipl_dec
    fn4 = u0:20 sig4  ; aipl_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = stack_addr.i64 ss1
    call fn0(v2, v0)
    v3 = iconst.i64 0
    stack_store v3, ss2  ; v3 = 0
    jump block1

block1:
    v4 = stack_load.i64 ss2
    v5 = call fn1(v2)
    v6 = icmp_imm sge v5, 0
    brif v6, block2, block3

block2:
    v7 = call fn2(v5)
    v8 = bxor_imm v7, 1
    brif v8, block4, block5

block4:
    v10 = stack_load.i64 ss0
    call fn3(v0)
    return v10

block7:
    v11 = iconst.i64 0
    v12 = iconst.i64 0
    jump block6(v12)  ; v12 = 0

block5:
    v13 = iconst.i64 0
    jump block6(v13)  ; v13 = 0

block6(v9: i64):
    v14 = stack_load.i64 ss0
    v15 = iconst.i64 1
    v16 = iadd v14, v15  ; v15 = 1
    stack_store v16, ss0
    v17 = iconst.i64 0
    v18 = iadd_imm.i64 v4, 1
    stack_store v18, ss2
    jump block1

block3:
    v19 = iconst.i64 0
    v20 = stack_load.i64 ss0
    call fn4(v0)
    return v20
}

; source variables:
;   v0 = self
;   ss0 = n
;   v5 = x
