; dogfood-ir v1
; Checked-in Cranelift IR for AIPL the compiler dogfoods (see from_artifact).
; DO NOT EDIT BY HAND. Regenerate:
;   cargo test --test dogfood_ir -- --ignored fill_dogfood_ir
; entry process_raw_string 2 str -> str
; import 17 aipl_inc
; import 18 aipl_arr_elem_ptr
; import 19 aipl_str_join
; import 20 aipl_dec
; import 21 aipl_array_dec
; import 22 aipl_str_split
; import 23 aipl_arr_inc
; import 24 aipl_str_ends_with
; import 25 aipl_char_at
; import 26 aipl_str_len
; import 27 aipl_str_slice
; import 28 aipl_str_is_all_whitespace
; import 29 aipl_array_with_cap
; import 30 aipl_arr_drop_str
; import 31 aipl_arr_retain_ptr
; import 32 aipl_array_push_mut
; import 33 aipl_str_iter_init
; import 34 aipl_str_iter_next

; __m1__dedent
function u0:0(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    ss4 = explicit_slot 8, align = 8
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) -> i64 apple_aarch64
    sig4 = (i64, i64, i64) -> i64 apple_aarch64
    sig5 = (i64, i64) -> i64 apple_aarch64
    sig6 = (i64, i64) -> i64 apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64) apple_aarch64
    fn0 = u0:17 sig0  ; aipl_inc
    fn1 = colocated u0:1 sig1  ; __m3__lines
    fn2 = colocated u0:6 sig2  ; __filter1
    fn3 = colocated u0:10 sig3  ; __map5$own0
    fn4 = u0:18 sig4  ; aipl_arr_elem_ptr
    fn5 = colocated u0:12 sig5  ; __map8
    fn6 = u0:19 sig6  ; aipl_str_join
    fn7 = u0:20 sig7  ; aipl_dec
    fn8 = u0:21 sig8  ; aipl_array_dec

block0(v0: i64):
    call fn0(v0)
    v1 = call fn1(v0)
    call fn0(v1)
    v2 = call fn2(v1)
    v3 = call fn3(v2)
    v4 = stack_addr.i64 ss0
    v5 = band_imm v3, -4
    v6 = load.i64 notrap aligned v5
    v7 = iconst.i64 0
    v8 = icmp eq v6, v7  ; v7 = 0
    brif v8, block1, block2

block1:
    store.i64 notrap aligned v7, v4  ; v7 = 0
    jump block3

block2:
    v9 = band_imm.i64 v3, 3
    v10 = icmp_imm eq v9, 0
    brif v10, block4, block5

block4:
    v11 = band_imm.i64 v3, -4
    v12 = iadd_imm v11, 24
    v13 = imul_imm.i64 v7, 8  ; v7 = 0
    v14 = iadd v12, v13
    v15 = load.i64 notrap aligned v14
    stack_store v15, ss3
    jump block6

block5:
    v16 = iconst.i64 8
    v17 = call fn4(v3, v7, v16)  ; v7 = 0, v16 = 8
    v18 = load.i64 notrap aligned v17
    stack_store v18, ss3
    jump block6

block6:
    v19 = stack_load.i64 ss3
    stack_store v19, ss1
    v20 = iconst.i64 1
    stack_store v20, ss2  ; v20 = 1
    jump block7

block7:
    v21 = stack_load.i64 ss2
    v22 = icmp slt v21, v6
    brif v22, block8, block9

block8:
    v23 = band_imm.i64 v3, 3
    v24 = icmp_imm eq v23, 0
    brif v24, block10, block11

block10:
    v25 = band_imm.i64 v3, -4
    v26 = iadd_imm v25, 24
    v27 = imul_imm.i64 v21, 8
    v28 = iadd v26, v27
    v29 = load.i64 notrap aligned v28
    stack_store v29, ss4
    jump block12

block11:
    v30 = iconst.i64 8
    v31 = call fn4(v3, v21, v30)  ; v30 = 8
    v32 = load.i64 notrap aligned v31
    stack_store v32, ss4
    jump block12

block12:
    v33 = stack_load.i64 ss4
    v34 = stack_load.i64 ss1
    v35 = icmp slt v33, v34
    v36 = select v35, v33, v34
    stack_store v36, ss1
    v37 = iadd_imm.i64 v21, 1
    stack_store v37, ss2
    jump block7

block9:
    v38 = stack_load.i64 ss1
    v39 = iconst.i64 1
    store notrap aligned v39, v4  ; v39 = 1
    v40 = iadd_imm.i64 v4, 8
    store notrap aligned v38, v40
    jump block3

block3:
    v41 = iconst.i64 0
    v42 = load.i64 notrap aligned v4
    v43 = load.i64 notrap aligned v4+8
    v44 = select v42, v43, v41  ; v41 = 0
    call fn0(v1)
    v45 = call fn5(v1, v44)
    v46 = iconst.i64 2565
    call fn0(v45)
    call fn0(v46)  ; v46 = 2565
    v47 = call fn6(v45, v46)  ; v46 = 2565
    call fn0(v47)
    call fn7(v0)
    call fn8(v1)
    call fn8(v3)
    call fn8(v45)
    call fn7(v47)
    return v47
}

; source variables:
;   v0 = self
;   v1 = ls
;   v44 = n
; __m3__lines
function u0:1(i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64, i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    fn0 = u0:17 sig0  ; aipl_inc
    fn1 = u0:22 sig1  ; aipl_str_split
    fn2 = u0:23 sig2  ; aipl_arr_inc
    fn3 = u0:20 sig3  ; aipl_dec
    fn4 = u0:21 sig4  ; aipl_array_dec

block0(v0: i64):
    v1 = iconst.i64 2565
    call fn0(v0)
    call fn0(v1)  ; v1 = 2565
    v2 = call fn1(v0, v1)  ; v1 = 2565
    call fn2(v2)
    call fn3(v0)
    call fn4(v2)
    return v2
}

; source variables:
;   v0 = self
; process_raw_string
function u0:2(i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64, i64) -> i64 apple_aarch64
    sig2 = (i64, i64) -> i64 apple_aarch64
    sig3 = (i64) -> i64 apple_aarch64
    sig4 = (i64, i64) -> i64 apple_aarch64
    sig5 = (i64, i64) -> i64 apple_aarch64
    sig6 = (i64, i64) -> i64 apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64) -> i64 apple_aarch64
    fn0 = u0:17 sig0  ; aipl_inc
    fn1 = colocated u0:3 sig1  ; __m5__trim_prefix
    fn2 = colocated u0:3 sig2  ; __m5__trim_prefix
    fn3 = colocated u0:14 sig3  ; __m6__trim_end_while$lam10
    fn4 = u0:24 sig4  ; aipl_str_ends_with
    fn5 = colocated u0:4 sig5  ; __m7__trim_suffix
    fn6 = colocated u0:4 sig6  ; __m7__trim_suffix
    fn7 = u0:20 sig7  ; aipl_dec
    fn8 = colocated u0:0 sig8  ; __m1__dedent

block0(v0: i64):
    v1 = iconst.i64 13
    call fn0(v0)
    v2 = call fn1(v0, v1)  ; v1 = 13
    v3 = iconst.i64 10
    call fn0(v2)
    v4 = call fn2(v2, v3)  ; v3 = 10
    call fn0(v4)
    v5 = call fn3(v4)
    v6 = iconst.i64 10
    v7 = ishl_imm v6, 8  ; v6 = 10
    v8 = bor_imm v7, 5
    call fn0(v5)
    call fn0(v8)
    v9 = call fn4(v5, v8)
    brif v9, block1, block2

block1:
    v11 = iconst.i64 10
    call fn0(v5)
    v12 = call fn5(v5, v11)  ; v11 = 10
    v13 = iconst.i64 13
    call fn0(v12)
    v14 = call fn6(v12, v13)  ; v13 = 13
    call fn0(v14)
    call fn7(v12)
    call fn7(v14)
    jump block3(v14)

block2:
    call fn0(v4)
    jump block3(v4)

block3(v10: i64):
    call fn0(v10)
    v15 = call fn8(v10)
    call fn0(v15)
    call fn7(v0)
    call fn7(v2)
    call fn7(v4)
    call fn7(v5)
    call fn7(v10)
    call fn7(v15)
    return v15
}

; source variables:
;   v0 = s
;   v4 = opened
;   v5 = tail
;   v10 = trimmed
; __m5__trim_prefix
function u0:3(i64, i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 16, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64) apple_aarch64
    sig1 = (i64, i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    fn0 = u0:17 sig0  ; aipl_inc
    fn1 = u0:25 sig1  ; aipl_char_at
    fn2 = u0:26 sig2  ; aipl_str_len
    fn3 = u0:27 sig3  ; aipl_str_slice
    fn4 = u0:20 sig4  ; aipl_dec

block0(v0: i64, v1: i64):
    v2 = iconst.i64 0
    call fn0(v0)
    v3 = call fn1(v0, v2)  ; v2 = 0
    v4 = icmp_imm ne v3, -1
    v5 = uextend.i64 v4
    stack_store v5, ss0
    stack_store v3, ss0+8
    v6 = stack_addr.i64 ss0
    v7 = stack_addr.i64 ss1
    v8 = iconst.i64 1
    store notrap aligned v8, v7  ; v8 = 1
    v9 = iadd_imm v7, 8
    store notrap aligned v1, v9
    v10 = load.i64 notrap aligned v6
    v11 = load.i64 notrap aligned v7
    v12 = icmp eq v10, v11
    v13 = iconst.i64 0
    stack_store v13, ss2  ; v13 = 0
    brif v12, block1, block2

block1:
    v14 = icmp_imm.i64 eq v10, 1
    brif v14, block3, block4

block4:
    v15 = iconst.i64 1
    stack_store v15, ss2  ; v15 = 1
    jump block2

block3:
    v16 = load.i64 notrap aligned v6+8
    v17 = load.i64 notrap aligned v7+8
    v18 = icmp eq v16, v17
    v19 = uextend.i64 v18
    stack_store v19, ss2
    jump block2

block2:
    v20 = stack_load.i64 ss2
    brif v20, block5, block6

block5:
    v22 = iconst.i64 1
    v23 = call fn2(v0)
    v24 = call fn3(v0, v22, v23)  ; v22 = 1
    call fn0(v24)
    call fn4(v24)
    jump block7(v24)

block6:
    call fn0(v0)
    jump block7(v0)

block7(v21: i64):
    call fn0(v21)
    call fn4(v0)
    call fn4(v21)
    return v21
}

; source variables:
;   v0 = self
;   v1 = c
; __m7__trim_suffix
function u0:4(i64, i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 16, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64) -> i64 apple_aarch64
    sig1 = (i64) apple_aarch64
    sig2 = (i64, i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    fn0 = u0:26 sig0  ; aipl_str_len
    fn1 = u0:17 sig1  ; aipl_inc
    fn2 = u0:25 sig2  ; aipl_char_at
    fn3 = u0:27 sig3  ; aipl_str_slice
    fn4 = u0:20 sig4  ; aipl_dec

block0(v0: i64, v1: i64):
    v2 = call fn0(v0)
    v3 = iconst.i64 1
    v4 = isub v2, v3  ; v3 = 1
    call fn1(v0)
    v5 = call fn2(v0, v4)
    v6 = icmp_imm ne v5, -1
    v7 = uextend.i64 v6
    stack_store v7, ss0
    stack_store v5, ss0+8
    v8 = stack_addr.i64 ss0
    v9 = stack_addr.i64 ss1
    v10 = iconst.i64 1
    store notrap aligned v10, v9  ; v10 = 1
    v11 = iadd_imm v9, 8
    store notrap aligned v1, v11
    v12 = load.i64 notrap aligned v8
    v13 = load.i64 notrap aligned v9
    v14 = icmp eq v12, v13
    v15 = iconst.i64 0
    stack_store v15, ss2  ; v15 = 0
    brif v14, block1, block2

block1:
    v16 = icmp_imm.i64 eq v12, 1
    brif v16, block3, block4

block4:
    v17 = iconst.i64 1
    stack_store v17, ss2  ; v17 = 1
    jump block2

block3:
    v18 = load.i64 notrap aligned v8+8
    v19 = load.i64 notrap aligned v9+8
    v20 = icmp eq v18, v19
    v21 = uextend.i64 v20
    stack_store v21, ss2
    jump block2

block2:
    v22 = stack_load.i64 ss2
    brif v22, block5, block6

block5:
    v24 = iconst.i64 0
    v25 = call fn0(v0)
    v26 = iconst.i64 1
    v27 = isub v25, v26  ; v26 = 1
    v28 = call fn3(v0, v24, v27)  ; v24 = 0
    call fn1(v28)
    call fn4(v28)
    jump block7(v28)

block6:
    call fn1(v0)
    jump block7(v0)

block7(v23: i64):
    call fn1(v23)
    call fn4(v0)
    call fn4(v23)
    return v23
}

; source variables:
;   v0 = self
;   v1 = c
; __lambda_0
function u0:5(i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    fn0 = u0:17 sig0  ; aipl_inc
    fn1 = u0:28 sig1  ; aipl_str_is_all_whitespace
    fn2 = u0:20 sig2  ; aipl_dec

block0(v0: i64):
    call fn0(v0)
    v1 = call fn1(v0)
    v2 = bxor_imm v1, 1
    call fn2(v0)
    return v2
}

; source variables:
;   v0 = l
; __filter1
function u0:6(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64, i64, i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    sig3 = (i64) -> i64 apple_aarch64
    sig4 = (i64, i64) apple_aarch64
    sig5 = (i64, i64) apple_aarch64
    sig6 = (i64, i64, i64, i64, i64) -> i64 apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    fn0 = u0:29 sig0  ; aipl_array_with_cap
    fn1 = u0:18 sig1  ; aipl_arr_elem_ptr
    fn2 = u0:17 sig2  ; aipl_inc
    fn3 = colocated u0:5 sig3  ; __lambda_0
    fn4 = u0:30 sig4  ; aipl_arr_drop_str
    fn5 = u0:31 sig5  ; aipl_arr_retain_ptr
    fn6 = u0:32 sig6  ; aipl_array_push_mut
    fn7 = u0:20 sig7  ; aipl_dec
    fn8 = u0:23 sig8  ; aipl_arr_inc
    fn9 = u0:21 sig9  ; aipl_array_dec

block0(v0: i64):
    v1 = band_imm v0, -4
    v2 = load.i64 notrap aligned v1
    v3 = iconst.i64 0
    v4 = iconst.i64 8
    v5 = call fn0(v2, v3, v4)  ; v3 = 0, v4 = 8
    stack_store v5, ss0
    v6 = iconst.i64 0
    stack_store v6, ss1  ; v6 = 0
    jump block1

block1:
    v7 = stack_load.i64 ss1
    v8 = band_imm.i64 v0, -4
    v9 = load.i64 notrap aligned v8
    v10 = icmp slt v7, v9
    brif v10, block2, block3

block2:
    v11 = band_imm.i64 v0, 3
    v12 = icmp_imm eq v11, 0
    brif v12, block4, block5

block4:
    v13 = band_imm.i64 v0, -4
    v14 = iadd_imm v13, 24
    v15 = imul_imm.i64 v7, 8
    v16 = iadd v14, v15
    v17 = load.i64 notrap aligned v16
    stack_store v17, ss2
    jump block6

block5:
    v18 = iconst.i64 8
    v19 = call fn1(v0, v7, v18)  ; v18 = 8
    v20 = load.i64 notrap aligned v19
    stack_store v20, ss2
    jump block6

block6:
    v21 = stack_load.i64 ss2
    call fn2(v21)
    call fn2(v21)
    v22 = call fn3(v21)
    brif v22, block7, block8

block7:
    v24 = stack_load.i64 ss0
    v25 = func_addr.i64 fn4
    v26 = func_addr.i64 fn5
    v27 = iconst.i64 8
    stack_store.i64 v21, ss3
    v28 = stack_addr.i64 ss3
    v29 = call fn6(v24, v28, v25, v26, v27)  ; v27 = 8
    stack_store v29, ss0
    v30 = iconst.i64 0
    jump block9(v30)  ; v30 = 0

block8:
    v31 = iconst.i64 0
    jump block9(v31)  ; v31 = 0

block9(v23: i64):
    call fn7(v21)
    v32 = iadd_imm.i64 v7, 1
    stack_store v32, ss1
    jump block1

block3:
    v33 = iconst.i64 0
    v34 = stack_load.i64 ss0
    call fn8(v34)
    call fn9(v0)
    v35 = stack_load.i64 ss0
    call fn9(v35)
    return v34
}

; source variables:
;   v0 = $arr
;   ss0 = $out
;   v21 = $e
; __lambda_2
function u0:7(i64) -> i64 apple_aarch64 {
block0(v0: i64):
    v1 = iconst.i64 32
    v2 = icmp eq v0, v1  ; v1 = 32
    v3 = uextend.i64 v2
    return v3
}

; source variables:
;   v0 = c
; __m2__count_while$char$s0$lam3
function u0:8(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 56, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64, i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    fn0 = u0:33 sig0  ; aipl_str_iter_init
    fn1 = u0:34 sig1  ; aipl_str_iter_next
    fn2 = colocated u0:7 sig2  ; __lambda_2
    fn3 = u0:20 sig3  ; aipl_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = stack_addr.i64 ss1
    call fn0(v2, v0)
    v3 = iconst.i64 0
    stack_store v3, ss2  ; v3 = 0
    jump block1

block1:
    v4 = stack_load.i64 ss2
    v5 = call fn1(v2)
    v6 = icmp_imm sge v5, 0
    brif v6, block2, block3

block2:
    v7 = call fn2(v5)
    v8 = bxor_imm v7, 1
    brif v8, block4, block5

block4:
    v10 = stack_load.i64 ss0
    call fn3(v0)
    return v10

block7:
    v11 = iconst.i64 0
    v12 = iconst.i64 0
    jump block6(v12)  ; v12 = 0

block5:
    v13 = iconst.i64 0
    jump block6(v13)  ; v13 = 0

block6(v9: i64):
    v14 = stack_load.i64 ss0
    v15 = iconst.i64 1
    v16 = iadd v14, v15  ; v15 = 1
    stack_store v16, ss0
    v17 = iconst.i64 0
    v18 = iadd_imm.i64 v4, 1
    stack_store v18, ss2
    jump block1

block3:
    v19 = iconst.i64 0
    v20 = stack_load.i64 ss0
    call fn3(v0)
    return v20
}

; source variables:
;   v0 = self
;   ss0 = n
;   v5 = x
; __lambda_4
function u0:9(i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    fn0 = u0:17 sig0  ; aipl_inc
    fn1 = colocated u0:16 sig1  ; __m2__count_while$char$s0$lam12
    fn2 = u0:20 sig2  ; aipl_dec

block0(v0: i64):
    call fn0(v0)
    v1 = call fn1(v0)
    call fn2(v0)
    return v1
}

; source variables:
;   v0 = l
; __map5$own0
function u0:10(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64) apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    fn0 = u0:18 sig0  ; aipl_arr_elem_ptr
    fn1 = u0:17 sig1  ; aipl_inc
    fn2 = colocated u0:9 sig2  ; __lambda_4
    fn3 = u0:20 sig3  ; aipl_dec
    fn4 = u0:23 sig4  ; aipl_arr_inc
    fn5 = u0:21 sig5  ; aipl_array_dec

block0(v0: i64):
    stack_store v0, ss0
    v1 = iconst.i64 0
    stack_store v1, ss1  ; v1 = 0
    v2 = stack_load.i64 ss0
    v3 = iconst.i64 0
    stack_store v3, ss2  ; v3 = 0
    jump block1

block1:
    v4 = stack_load.i64 ss2
    v5 = band_imm.i64 v2, -4
    v6 = load.i64 notrap aligned v5
    v7 = icmp slt v4, v6
    brif v7, block2, block3

block2:
    v8 = band_imm.i64 v2, 3
    v9 = icmp_imm eq v8, 0
    brif v9, block4, block5

block4:
    v10 = band_imm.i64 v2, -4
    v11 = iadd_imm v10, 24
    v12 = imul_imm.i64 v4, 8
    v13 = iadd v11, v12
    v14 = load.i64 notrap aligned v13
    stack_store v14, ss3
    jump block6

block5:
    v15 = iconst.i64 8
    v16 = call fn0(v2, v4, v15)  ; v15 = 8
    v17 = load.i64 notrap aligned v16
    stack_store v17, ss3
    jump block6

block6:
    v18 = stack_load.i64 ss3
    call fn1(v18)
    v19 = stack_load.i64 ss0
    v20 = stack_load.i64 ss1
    call fn1(v18)
    v21 = call fn2(v18)
    v22 = iadd_imm v19, 24
    v23 = imul_imm v20, 8
    v24 = iadd v22, v23
    store notrap aligned v21, v24
    call fn3(v18)
    v25 = iconst.i64 0
    store notrap aligned v25, v19+16  ; v25 = 0
    v26 = iconst.i64 0
    v27 = stack_load.i64 ss1
    v28 = iconst.i64 1
    v29 = iadd v27, v28  ; v28 = 1
    stack_store v29, ss1
    v30 = iconst.i64 0
    call fn3(v18)
    v31 = iadd_imm.i64 v4, 1
    stack_store v31, ss2
    jump block1

block3:
    v32 = iconst.i64 0
    v33 = stack_load.i64 ss0
    call fn4(v33)
    v34 = stack_load.i64 ss0
    call fn5(v34)
    return v33
}

; source variables:
;   v0 = $arr
;   ss0 = $a
;   ss1 = $i
;   v18 = $e
; __lambda_6
function u0:11(i64, i64) -> i64 apple_aarch64 {
    sig0 = (i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    fn0 = u0:17 sig0  ; aipl_inc
    fn1 = u0:28 sig1  ; aipl_str_is_all_whitespace
    fn2 = u0:26 sig2  ; aipl_str_len
    fn3 = u0:27 sig3  ; aipl_str_slice
    fn4 = u0:20 sig4  ; aipl_dec

block0(v0: i64, v1: i64):
    call fn0(v0)
    v2 = call fn1(v0)
    v3 = bxor_imm v2, 1
    brif v3, block1, block2

block1:
    v5 = call fn2(v0)
    v6 = call fn3(v0, v1, v5)
    call fn0(v6)
    call fn4(v6)
    jump block3(v6)

block2:
    v7 = iconst.i64 1
    call fn0(v7)  ; v7 = 1
    jump block3(v7)  ; v7 = 1

block3(v4: i64):
    call fn0(v4)
    call fn4(v0)
    call fn4(v4)
    return v4
}

; source variables:
;   v0 = line
;   v1 = n
; __map8
function u0:12(i64, i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 8, align = 8
    ss3 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i64 apple_aarch64
    sig1 = (i64, i64, i64) -> i64 apple_aarch64
    sig2 = (i64) apple_aarch64
    sig3 = (i64, i64) -> i64 apple_aarch64
    sig4 = (i64, i64) apple_aarch64
    sig5 = (i64, i64) apple_aarch64
    sig6 = (i64, i64, i64, i64, i64) -> i64 apple_aarch64
    sig7 = (i64) apple_aarch64
    sig8 = (i64) apple_aarch64
    sig9 = (i64) apple_aarch64
    fn0 = u0:29 sig0  ; aipl_array_with_cap
    fn1 = u0:18 sig1  ; aipl_arr_elem_ptr
    fn2 = u0:17 sig2  ; aipl_inc
    fn3 = colocated u0:11 sig3  ; __lambda_6
    fn4 = u0:30 sig4  ; aipl_arr_drop_str
    fn5 = u0:31 sig5  ; aipl_arr_retain_ptr
    fn6 = u0:32 sig6  ; aipl_array_push_mut
    fn7 = u0:20 sig7  ; aipl_dec
    fn8 = u0:23 sig8  ; aipl_arr_inc
    fn9 = u0:21 sig9  ; aipl_array_dec

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -4
    v3 = load.i64 notrap aligned v2
    v4 = iconst.i64 0
    v5 = iconst.i64 8
    v6 = call fn0(v3, v4, v5)  ; v4 = 0, v5 = 8
    stack_store v6, ss0
    v7 = iconst.i64 0
    stack_store v7, ss1  ; v7 = 0
    jump block1

block1:
    v8 = stack_load.i64 ss1
    v9 = band_imm.i64 v0, -4
    v10 = load.i64 notrap aligned v9
    v11 = icmp slt v8, v10
    brif v11, block2, block3

block2:
    v12 = band_imm.i64 v0, 3
    v13 = icmp_imm eq v12, 0
    brif v13, block4, block5

block4:
    v14 = band_imm.i64 v0, -4
    v15 = iadd_imm v14, 24
    v16 = imul_imm.i64 v8, 8
    v17 = iadd v15, v16
    v18 = load.i64 notrap aligned v17
    stack_store v18, ss2
    jump block6

block5:
    v19 = iconst.i64 8
    v20 = call fn1(v0, v8, v19)  ; v19 = 8
    v21 = load.i64 notrap aligned v20
    stack_store v21, ss2
    jump block6

block6:
    v22 = stack_load.i64 ss2
    call fn2(v22)
    v23 = stack_load.i64 ss0
    call fn2(v22)
    v24 = call fn3(v22, v1)
    v25 = func_addr.i64 fn4
    v26 = func_addr.i64 fn5
    v27 = iconst.i64 8
    stack_store v24, ss3
    v28 = stack_addr.i64 ss3
    v29 = call fn6(v23, v28, v25, v26, v27)  ; v27 = 8
    stack_store v29, ss0
    v30 = iconst.i64 0
    call fn7(v22)
    call fn7(v24)
    v31 = iadd_imm.i64 v8, 1
    stack_store v31, ss1
    jump block1

block3:
    v32 = iconst.i64 0
    v33 = stack_load.i64 ss0
    call fn8(v33)
    call fn9(v0)
    v34 = stack_load.i64 ss0
    call fn9(v34)
    return v33
}

; source variables:
;   v0 = $arr
;   v1 = $cap7
;   ss0 = $out
;   v22 = $e
; __lambda_9
function u0:13(i64) -> i64 apple_aarch64 {
block0(v0: i64):
    v1 = iconst.i64 32
    v2 = icmp eq v0, v1  ; v1 = 32
    v3 = uextend.i64 v2
    v4 = iconst.i64 9
    v5 = icmp eq v0, v4  ; v4 = 9
    v6 = uextend.i64 v5
    v7 = bor v3, v6
    return v7
}

; source variables:
;   v0 = c
; __m6__trim_end_while$lam10
function u0:14(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    ss2 = explicit_slot 56, align = 8
    ss3 = explicit_slot 8, align = 8
    sig0 = (i64, i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64, i64, i64) -> i64 apple_aarch64
    sig4 = (i64) apple_aarch64
    sig5 = (i64) apple_aarch64
    fn0 = u0:33 sig0  ; aipl_str_iter_init
    fn1 = u0:34 sig1  ; aipl_str_iter_next
    fn2 = colocated u0:13 sig2  ; __lambda_9
    fn3 = u0:27 sig3  ; aipl_str_slice
    fn4 = u0:17 sig4  ; aipl_inc
    fn5 = u0:20 sig5  ; aipl_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = iconst.i64 0
    stack_store v2, ss1  ; v2 = 0
    v3 = stack_addr.i64 ss2
    call fn0(v3, v0)
    v4 = iconst.i64 0
    stack_store v4, ss3  ; v4 = 0
    jump block1

block1:
    v5 = stack_load.i64 ss3
    v6 = call fn1(v3)
    v7 = icmp_imm sge v6, 0
    brif v7, block2, block3

block2:
    v8 = stack_load.i64 ss1
    v9 = iconst.i64 1
    v10 = iadd v8, v9  ; v9 = 1
    stack_store v10, ss1
    v11 = call fn2(v6)
    v12 = bxor_imm v11, 1
    brif v12, block4, block5

block4:
    v14 = stack_load.i64 ss1
    stack_store v14, ss0
    v15 = iconst.i64 0
    jump block6(v15)  ; v15 = 0

block5:
    v16 = iconst.i64 0
    jump block6(v16)  ; v16 = 0

block6(v13: i64):
    v17 = iconst.i64 0
    v18 = iadd_imm.i64 v5, 1
    stack_store v18, ss3
    jump block1

block3:
    v19 = iconst.i64 0
    v20 = iconst.i64 0
    v21 = stack_load.i64 ss0
    v22 = call fn3(v0, v20, v21)  ; v20 = 0
    call fn4(v22)
    call fn5(v0)
    call fn5(v22)
    return v22
}

; source variables:
;   v0 = self
;   ss0 = k
;   ss1 = i
;   v6 = c
; __lambda_11
function u0:15(i64) -> i64 apple_aarch64 {
block0(v0: i64):
    v1 = iconst.i64 32
    v2 = icmp eq v0, v1  ; v1 = 32
    v3 = uextend.i64 v2
    return v3
}

; source variables:
;   v0 = c
; __m2__count_while$char$s0$lam12
function u0:16(i64) -> i64 apple_aarch64 {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 56, align = 8
    ss2 = explicit_slot 8, align = 8
    sig0 = (i64, i64) apple_aarch64
    sig1 = (i64) -> i64 apple_aarch64
    sig2 = (i64) -> i64 apple_aarch64
    sig3 = (i64) apple_aarch64
    fn0 = u0:33 sig0  ; aipl_str_iter_init
    fn1 = u0:34 sig1  ; aipl_str_iter_next
    fn2 = colocated u0:15 sig2  ; __lambda_11
    fn3 = u0:20 sig3  ; aipl_dec

block0(v0: i64):
    v1 = iconst.i64 0
    stack_store v1, ss0  ; v1 = 0
    v2 = stack_addr.i64 ss1
    call fn0(v2, v0)
    v3 = iconst.i64 0
    stack_store v3, ss2  ; v3 = 0
    jump block1

block1:
    v4 = stack_load.i64 ss2
    v5 = call fn1(v2)
    v6 = icmp_imm sge v5, 0
    brif v6, block2, block3

block2:
    v7 = call fn2(v5)
    v8 = bxor_imm v7, 1
    brif v8, block4, block5

block4:
    v10 = stack_load.i64 ss0
    call fn3(v0)
    return v10

block7:
    v11 = iconst.i64 0
    v12 = iconst.i64 0
    jump block6(v12)  ; v12 = 0

block5:
    v13 = iconst.i64 0
    jump block6(v13)  ; v13 = 0

block6(v9: i64):
    v14 = stack_load.i64 ss0
    v15 = iconst.i64 1
    v16 = iadd v14, v15  ; v15 = 1
    stack_store v16, ss0
    v17 = iconst.i64 0
    v18 = iadd_imm.i64 v4, 1
    stack_store v18, ss2
    jump block1

block3:
    v19 = iconst.i64 0
    v20 = stack_load.i64 ss0
    call fn3(v0)
    return v20
}

; source variables:
;   v0 = self
;   ss0 = n
;   v5 = x
