// Used by the raw-string processor to drop the newline that ends a blank
// opening line.
import { == } from builtins;

pub fn trim_prefix(self: str, c: char) -> str {
    if (self[0] == some(c)) { self[1..] } else { self }
}.doc("Drops a single leading `c` if present, else returns `self` unchanged.").test({
    assert("\nrest".trim_prefix('\n') == "rest"); // leading char dropped
    assert("rest".trim_prefix('\n') == "rest"); // absent -> unchanged
    assert("".trim_prefix('\n') == ""); // empty source
    assert("xxy".trim_prefix('x') == "xy"); // only the first is dropped
})
--- performance ---
allocations: 0
deallocations: 0
reallocations: 0
bytes allocated: 0
instructions executed: 194
binary size: 2728
--- monomorphizations ---
main
trim_prefix
