// String-only: it slices, and array slicing isn't a thing. A dogfooded helper,
// no longer wired into the raw-string processor (kept as a tested example).
import { == } from builtins;
import { count_while } from "./count_while.aipl";

pub fn trim_while(self: str, pred: (char) -> bool) -> str {
    self[self.count_while(pred)..]
}.doc("Drops the leading run of characters satisfying `pred` (the complement of `count_while`).").test({
    assert("   abc".trim_while(|c| c == ' ') == "abc"); // leading spaces dropped
    assert("abc".trim_while(|c| c == ' ') == "abc"); // nothing to trim
    assert("   ".trim_while(|c| c == ' ') == ""); // all trimmed
    assert("".trim_while(|c| c == ' ') == ""); // empty source
    assert("xxy".trim_while(|c| c == 'x') == "y"); // stops at first non-match
})
--- performance ---
allocations: 0
deallocations: 0
reallocations: 0
bytes allocated: 0
instructions executed: 309
binary size: 4616
--- monomorphizations ---
__m1__count_while$char$s0$lam10
__m1__count_while$char$s0$lam11
__m1__count_while$char$s0$lam12
__m1__count_while$char$s0$lam13
__m1__count_while$char$s0$lam14
main
