import { wrapping_add as +, -, <= } from builtins;
// Smallest end-to-end example: a struct and a fn that sums its fields. `main`
// also runs a deliberately heavy naive recursive Fibonacci — recursion depth
// stays shallow (~n, so the stack is fine) but the call count grows
// exponentially, so this does real work (unlike the microsecond-scale cases).
// That gives the perf monitor (`AIPL_REFRESH_PERFMON=1 cargo test --test cases`)
// a meaningful wall-clock to report for `examples/hello`. Bump the `30` to scale
// the workload up or down. The fib result is *used* (so the compute isn't
// optimized away) but is 0 here, leaving the exit code at 42.

struct Point {
    x: i64,
    y: i64
}

fn main() -> i64 {
    sum(Point { x: 10, y: 32 }) + (if (fib(30) <= 0) { 1 } else { 0 })
}

fn sum(p: Point) -> i64 {
    p.x + p.y
}

// Naive recursive Fibonacci: shallow depth, exponentially many calls.
fn fib(n: i64) -> i64 {
    if (n <= 1) {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

--- exit code ---
42
