import {
    *,
    wrapping_sub as -,
    ==,
    >,
    len,
    starts_with,
    to_digit,
    trim_while,
    value_or,
} from builtins;

// The AIPL implementation of the `int_parse` builtin. Monomorphization
// registers this function under the canonical name `__builtin_int_parse`
// (see `AIPL_BUILTIN_SOURCES` in `lib.rs`), so a user's `s.int_parse()`
// resolves through the ordinary machinery — the in-file name `int_parse` is
// only for this file's own tests, which read exactly like user code. The
// body's own builtin calls (`starts_with`, `to_digit`, ...) resolve through
// this file's imports, loaded like any user file.
pub fn int_parse(self: str) -> i64? {
    let neg = self.starts_with("-");
    let body = if (neg) { self[1..] } else { self };
    if (body.len() == 0) {
        return none;
    };
    // Trim leading zeros so the remaining count is *significant* digits.
    let digits = body.trim_while(|c| c == '0');

    // i64::MAX is 19 digits, so 20+ significant digits can never fit — reject
    // up front. This also bounds the value enough that a *single* wraparound
    // past i64 is the only overflow mode left below (a 20+ digit run could wrap
    // more than once and land back on a plausible value — e.g. the 20-digit
    // "18446744073709551616" wraps to exactly 0 — which the `v > 0` check
    // would miss).
    if (digits.len() > 19) {
        return none;
    };

    // Accumulate *negative* so every magnitude fits: i64::MIN has no positive
    // counterpart, so building -v digit-by-digit covers the full range and the
    // final negation only happens on the side that can't overflow. The
    // arithmetic wraps (mod 2^64), so the final v is `-N mod 2^64` regardless of
    // intermediate wrapping — and with N < 10^19 < 2^64 (the >19-digit guard
    // above), that final value is positive exactly when N > i64::MAX. So one
    // `v > 0` check *after* the loop detects overflow; it needn't run per digit.
    mut v = 0;
    for (let c : digits) {
        let dv = c.to_digit();
        if (dv == none) {
            return none;
        };
        set v = v * 10 - dv.value_or(0);
    }
    if (v > 0) {
        return none;
    };

    // The one non-wrapping overflow: a positive value equal to -i64::MIN, whose
    // negation can't be represented (e.g. "9223372036854775808").
    let min = (0 - 922337203685477580) * 10 - 8;
    if (neg) { some(v) } else { if (v == min) { none } else { some(0 - v) } }
}.doc("""
    Parse `self` as a decimal integer: an optional leading `-`, then one or
    more ASCII digits, nothing else. `none` when the input is empty, a bare
    `-`, contains any other character (including `+`, spaces, or `_`), or
    doesn't fit an i64. The full range parses, including i64::MIN. Callable
    as a method: `s.int_parse()`.
""").test({
    assert(int_parse("123") == some(123));
    assert("123".int_parse() == some(123)); // method form
    assert("0".int_parse() == some(0));
    assert("007".int_parse() == some(7)); // leading zeros are fine
    assert("-45".int_parse() == some(0 - 45));
    assert("-0".int_parse() == some(0));
    assert("".int_parse() == none);
    assert("-".int_parse() == none); // a sign needs at least one digit
    assert("12a3".int_parse() == none); // no trailing garbage
    assert("+5".int_parse() == none); // no plus sign
    assert(" 5".int_parse() == none); // no whitespace
    assert("9223372036854775807".int_parse() == some(9223372036854775807)); // i64::MAX
    assert("9223372036854775808".int_parse() == none); // one past MAX
    assert("-9223372036854775808".int_parse() == some(0 - 9223372036854775807 - 1)); // i64::MIN
    assert("-9223372036854775809".int_parse() == none); // one past MIN
    assert("18446744073709551616".int_parse() == none); // far past, guard holds

    // Leading-zero trimming and the 19-significant-digit limit.
    assert("00000000000000000000000000".int_parse() == some(0)); // all zeros, 26 of them
    assert("-00000".int_parse() == some(0)); // negative zero, many zeros

    // 30 leading zeros in front of a valid 19-digit i64::MAX: significant count
    // is 19, so it must still parse despite the long string.
    assert(
        "0000000000000000000000000000009223372036854775807".int_parse() == some(
            9223372036854775807,
        ),
    );
    // 20 significant digits (the smallest 20-digit number) can never fit.
    assert("10000000000000000000".int_parse() == none);

    // Exactly 19 nines is 19 digits but exceeds i64::MAX — the wrap check
    // (not the length check) must reject it.
    assert("9999999999999999999".int_parse() == none);

    // The wrap-to-zero trap: this 20-digit value negates to exactly -2^64, so a
    // bare `v > 0` check would miss it — the length>19 guard is what rejects it.
    assert("18446744073709551616".int_parse() == none);
    // Same trap with a leading-zero prefix: still 20 significant digits.
    assert("0018446744073709551616".int_parse() == none);
    // A huge run of significant digits rejects without needing to parse it all.
    assert("123456789012345678901234567890".int_parse() == none);
})
--- performance ---
allocations: 13
deallocations: 13
reallocations: 0
bytes allocated: 416
instructions executed: 8360
binary size: 10752
--- monomorphizations ---
__builtin_count_while$char$s0$lam2
__test$int_parse
int_parse
main
