import { ==, count_while } from builtins;

// The AIPL implementation of the `trim_while` builtin. Monomorphization
// registers this function under the canonical name `__builtin_trim_while`
// (see `AIPL_BUILTIN_SOURCES` in `lib.rs`), so a user's `s.trim_while(pred)`
// resolves through the ordinary generic / higher-order machinery — the in-file
// name `trim_while` is only for this file's own tests, which read exactly like
// user code. A builtin body may call other builtins (loaded through the real
// loader), so this drops the leading run via the `count_while` builtin — the
// complement of `count_while`.
pub fn trim_while(self: str, pred: (char) -> bool) -> str { self[self.count_while(pred)..] }.doc("""
    Drops the leading run of characters satisfying `pred`, returning the
    remainder (everything from the first character that fails `pred` onward);
    the whole string when `pred` fails immediately, and "" when every character
    satisfies it. Callable as a method: `s.trim_while(pred)`.
""").test({
    assert("   abc".trim_while(|c| c == ' ') == "abc"); // leading spaces dropped
    assert("abc".trim_while(|c| c == ' ') == "abc"); // nothing to trim
    assert("   ".trim_while(|c| c == ' ') == ""); // all trimmed
    assert("".trim_while(|c| c == ' ') == ""); // empty source
    assert("xxy".trim_while(|c| c == 'x') == "y"); // stops at first non-match
    assert("00042".trim_while(|c| c == '0') == "42"); // leading zeros
    assert(trim_while("aab", |c| c == 'a') == "b"); // free-call form
})
--- performance ---
allocations: 0
deallocations: 0
reallocations: 0
bytes allocated: 0
instructions executed: 466
binary size: 6080
--- monomorphizations ---
__builtin_count_while$char$s0$lam14
__builtin_count_while$char$s0$lam15
__builtin_count_while$char$s0$lam16
__builtin_count_while$char$s0$lam17
__builtin_count_while$char$s0$lam18
__builtin_count_while$char$s0$lam19
__builtin_count_while$char$s0$lam20
main
