import { !, ++, <=, == } from builtins;

// The AIPL implementation of the `count_while` builtin. Monomorphization
// registers this function under the canonical name `__builtin_count_while`
// (see `AIPL_BUILTIN_SOURCES` in `lib.rs`), so a user's `xs.count_while(pred)`
// resolves through the ordinary generic / higher-order machinery — the in-file
// name `count_while` is only for this file's own tests, which read exactly like
// user code. Because a builtin's body may call other builtins (loaded through
// the real loader), this is also the shared helper the `trim_while` builtin and
// the dogfooded compiler helpers (`dedent`, and `lexer.aipl`) call.
pub fn count_while<T: any>(self: T[], pred: (T) -> bool) -> i64 {
    mut n = 0;
    for (let x : self) {
        if (!pred(x)) {
            return n;
        };
        set n++;
    }
    n
}.doc("""
    Counts elements from the front while `pred` holds, stopping at the first element
    that fails it (or at the end). Generic over the element type and callable as a
    method: `xs.count_while(pred)`.
""").test({
    assert([1, 2, 3].count_while(|x| x <= 2) == 2); // stops at 3
    assert([1, 2, 3].count_while(|x| x <= 9) == 3); // whole array passes
    assert([1, 2, 3].count_while(|x| x <= 0) == 0); // first element fails
    assert([5, 1, 5].count_while(|x| x <= 2) == 0); // only a leading run counts
    assert(count_while([2, 2], |x| x <= 2) == 2); // function-call form too
    // Generic over the element type — the same definition serves char and str:
    assert(['a', 'a', 'b'].count_while(|c| c == 'a') == 2);
    assert(["go", "go", "stop"].count_while(|s| s == "go") == 2);
})
--- performance ---
allocations: 7
deallocations: 7
reallocations: 0
bytes allocated: 348
instructions executed: 658
binary size: 6120
--- monomorphizations ---
count_while$char$lam11
count_while$i64$lam1
count_while$i64$lam3
count_while$i64$lam5
count_while$i64$lam7
count_while$i64$lam9
count_while$str$lam13
main
