import { !, ++, == } from builtins;

// The AIPL implementation of the `trim_while` builtin. Monomorphization
// registers this function under the canonical name `__builtin_trim_while`
// (see `AIPL_BUILTIN_SOURCES` in `lib.rs`), so a user's `s.trim_while(pred)`
// resolves through the ordinary generic / higher-order machinery — the in-file
// name `trim_while` is only for this file's own tests, which read exactly like
// user code. Self-contained (a registered builtin body can't call file-local
// helpers), so it counts the leading run inline rather than via `count_while`.
pub fn trim_while(self: str, pred: (char) -> bool) -> str {
    mut n = 0;
    for (let c : self) {
        if (!pred(c)) {
            return self[n..];
        };
        set n++;
    }
    self[n..]
}.doc("""
    Drops the leading run of characters satisfying `pred`, returning the
    remainder (everything from the first character that fails `pred` onward);
    the whole string when `pred` fails immediately, and "" when every character
    satisfies it. Callable as a method: `s.trim_while(pred)`.
""").test({
    assert("   abc".trim_while(|c| c == ' ') == "abc"); // leading spaces dropped
    assert("abc".trim_while(|c| c == ' ') == "abc"); // nothing to trim
    assert("   ".trim_while(|c| c == ' ') == ""); // all trimmed
    assert("".trim_while(|c| c == ' ') == ""); // empty source
    assert("xxy".trim_while(|c| c == 'x') == "y"); // stops at first non-match
    assert("00042".trim_while(|c| c == '0') == "42"); // leading zeros
    assert(trim_while("aab", |c| c == 'a') == "b"); // free-call form
})
--- performance ---
allocations: 0
deallocations: 0
reallocations: 0
bytes allocated: 0
instructions executed: 480
binary size: 7288
--- monomorphizations ---
main
trim_while$lam1
trim_while$lam11
trim_while$lam13
trim_while$lam3
trim_while$lam5
trim_while$lam7
trim_while$lam9
